.registrationform {
  width: 90%;
  margin-inline: auto;
  margin-top: 18px;
  height: max-content;
  margin-bottom: 100px;
}
.pass-regex li {
  color: white;
  list-style: none;
}
.registrationform > form {
  width: 500px;
  margin: auto;
  background: var(--primary-color) !important;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.form-group {
  padding: 15px;
}

.form-group > input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: #fff;
  padding: 8px;
}

.buttonRegister {
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 90%;
  margin: 25px;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}

.forgetclass {
  /* border: 1px solid #747272; */
  height: 60px;
  border-radius: 20px;
}

select#exampleFormControlSelect1 {
  border: transparent !important;
}

.PreviewImage {
  height: 150px;
  width: 150px;
  padding: 20px;
}

.form-group.PassportPicturefile > input {
  width: 160px;
}

:focus-visible {
  outline: none !important;
}

label.PassportPicturelabel {
  color: #fff;
  font-size: 14px;
  padding-left: 18px;
}

.form-group > span {
  font-size: 12px;
  color: #c30808;
  font-weight: 600;
  padding-left: 3px;
}

.showIcon {
  position: relative;
  font-size: 20px !important;
  cursor: pointer;
  color: #747272 !important;
  top: 20%;
  bottom: 35px;
  left: 93%;
}

.showIcon:hover {
  color: black !important;
  transform: scale(1.8);
}

.ForgetPassword {
  display: flex;
  justify-content: space-between;
}

.otpModal {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.otpModal input {
  width: 3rem;
  margin-right: 0.5rem;
  height: 4rem;
  font-size: 20px;
  text-align: center;
}

.otpModalContainer p {
  text-align: center;
  margin-top: 10px;
}

p.errormessageotp {
  text-align: center !important;
  margin-top: 20px;
}
input.ant-input.css-dev-only-do-not-override-1wazalj {
  height: 40px !important;
}

input#confirmPassword {
  height: 40px !important;
}

.form-group.aaaaaaa {
  margin-top: -55px !important;
  margin-bottom: -45px !important;
}
:root {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
  }

@media (max-width: 1900px) and (min-width: 1600px) {
    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 1px;
    }

    .rightlayoutinner {

        gap: 5px !important;
    }
    .registerbtn {
        margin-top: 0px;
    }
    .stages h1 {
        font-size: 2rem;
    }

    .showfilterclass>p {
        font-size: 13px;
    }

    button.showMore {
        padding: 10px 24px !important;
        font-size: 12px !important;
    }

    .aboutpage h3 {
        font-size: 30px;
    }

    .aboutpage p {
        font-size: 12px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 1px;
    }

    .customers12>span>p {
        font-size: 14px;
    }

    .customers12>span {
        width: 100%;
        margin: 0px 41px -3px 14px;
        /* margin: auto; */
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-top: 12px;
    }
    .customers1>tr>td:nth-child(3) {
        padding-left: 16px;
        width: 6rem;
        text-align: center;
    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 0px;
        width: 14rem;
        text-align: center;
    }

    .customers12>span>:nth-child(3) {
        font-size: 14px;
        padding-left: 7px;
    }

    .customers12>span>:nth-child(4) {
        font-size: 14px;
        padding-left: 7px;
        width: 11rem;
    }

    .customers2 th {
        font-size: 11px;
    }

    .customers2 th {

        width: 11.5%;

    }

    .middlebanner section {
        left: 12.3% !important;
    }

    .bannerText2 {
        font-size: 2rem !important;
    }

}

@media (max-width: 1620px) and (min-width: 1490px) {
    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        /* margin-right: 10px; */
    }

    span.itemraces_right p {
        padding: 4px;
    }

    .middlebanner section {
        left: 12.5% !important;
    }

    .menuNav p {
        font-size: 14px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 12px;
    }

    .first-txt {
        padding: 55px;
        top: 25%;
        font-size: 38.4118px;
        line-height: 48px;
    }

    .slideimg1 {
        width: 100%;
        height: 52vh;
    }

    .sponsor {
        height: 52vh;
        flex: 1;
        margin-top: 19px;
    }

    .racestatuscolor {
        margin: 0 13px;
    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        object-fit: cover;
        position: relative;
        height: 52vh;
        color: #fff;
    }

    .itemtime {
        font-size: 19.595px;
        margin-bottom: 26px;

    }

    .customers1>tr>td {
        width: 10%;
    }




    .customers1>tr>td:nth-child(2) {
        padding-left: 27px;
        width: 11rem;
        text-align: center;
    }

    .customers1>tr>td {
        width: 17%;
    }

    .customers12>span>p {
        font-size: 13px;
        margin: 5px auto;
    }

    .customers12>span :nth-child(3) {
        font-size: 13px;
        margin: 5px auto;
        width: 7.2rem;
    }

    .uaecareer>p {
        font-size: 9px;

    }

    .customers td,
    .customers th {
        padding: 17px 2px;
        font-size: 12px;
        width: 124px !important;
    }

    .customers2 th {
        text-align: left;
        width: 6.7%;
        font-size: 8px;
        line-height: 10px;
    }

    .footertext1 {
        font-size: 13.613px;

    }

    .slider {
        height: 460px;
        flex: 3 1;
    }

    button#uncontrolled-tab-example-tab-home {
        width: 130px;
    }

    button#uncontrolled-tab-example-tab-ante {
        width: 130px;
    }
}

@media (max-width: 1490px) and (min-width: 1320px) {

    .customers1 th {
        border: none;
        padding: 12px 11px !important;
    }

    span.itemraces_right p {
        padding: 4px !important;
    }

    .middlebanner section {
        left: 12.9% !important;
        width: 36.3%;

    }

    .aboutpage p {
        font-size: 16px !important;
    }

    .HomeRightSection {
        min-height: 500px;
    }

    .newpost {
        min-height: 500px;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    .first-txt {
        padding: 55px;
        top: 25%;
        font-size: 38.4118px;
        line-height: 48px;
    }

    .slideimg1 {
        width: 100%;
        height: 412px;
    }

    .sponsor {
        height: 420px;
        margin-top: 19px;
    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        height: 420px;

    }

    .slider {
        height: 420px;
        flex: 3 1;
    }

    .adstitlepos {
        font-weight: 400;
        position: absolute;
        padding: 55px;
        top: 5%;
        left: 15%;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 30.4118px;
        line-height: 30px;
        color: #C4C4C4;
    }

    .itemraces_center>h5 {
        font-size: 15px;
        line-height: 24px;
    }

    button#uncontrolled-tab-example-tab-home {
        width: 93px;
        font-size: 17px;

    }

    button#uncontrolled-tab-example-tab-contact {
        width: 60px;
    }

    button#uncontrolled-tab-example-tab-ante {
        width: 116px;
        font-size: 17px;
    }

    .singleracecard {
        width: 210px !important;
        height: 124px;
    }

    .resultCard {
        height: min(24rem, 40rem);
    }

    .PredictionFlex {
        width: 100%;
        align-items: baseline;
        margin-inline: auto;
    }

    .MatchDataPredict h3 {
        font-size: 20.5949px;
        margin: 20px 0 0 18px;
    }

    .presictData h6 {
        font-size: 15px;
        line-height: 15px;
        margin: 20px 0 0 20px;
    }

    .racetime {
        font-size: 17.4333px;
        margin-left: 4px;
        color: #FF9900;
        width: 66px;
        height: 30px;
    }

    .customers12>span {
        margin-top: 0px;
        font-size: 14px;
    }

    .clubname {
        padding: 1.5rem 0rem 0rem 1rem;
    }

    .owner {
        padding-left: 1rem;
    }

    .AddingtonStyle img {
        height: 90.9px;
    }

    .Addingtonname {
        font-size: 15px;
    }

    .Addingtontimer {
        font-size: 16.4118px;
    }

    .racedisc {
        height: fit-content;
    }

    .innerCardBlogs {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        overflow: hidden;
        height: 435px;
    }

    .CompetitionHeader h2 {

        font-size: clamp(0.1rem, 1.5vw, 2rem);
        padding: 8px 0;
    }

    .CompetitionHeader img {
        height: 40px;
    }

    .Copyrights {

        font-size: 11px;
    }

    .slick-list {
        margin-left: 22px !important;
    }

    .react-calendar,
    .react-calendar *,
    .react-calendar ::before,
    .react-calendar ::after {
        font-size: 10px !important;
    }

    .Currentpostdiv {
        width: 93%;
    }

    .uaecareer>p {
        font-size: 8px;

    }

    .customers2 th {
        padding-top: 18px;
        padding-bottom: 15px;
        text-align: left;
        color: #fff;
        width: 9.7%;
        font-size: 9px;
        line-height: 15px;
    }
}

@media (max-width: 1320px) and (min-width: 1024px) {

    .posttabs p {
        padding: 2px !important;
        transition: all 200ms ease-in-out;
        font-size: 13px;
    }

    span.itemraces_right p {
        padding: 4px !important;
    }

    .aboutData {
        width: 96%;
        margin-right: 64px;
        padding-top: 100px;
    }

    .imgDiv img {
        width: 415px;
        height: 509px;
        margin-top: 34px;
    }

    .middlebanner section {

        width: 41%;

        left: 13.2%;
    }

    .middlebanner section p {

        font-size: 15px;

    }

    .aboutData2 p {

        font-size: 15px;

    }



    .aboutData p {

        font-size: 15px;

    }

    .HomeRightSection {
        min-height: 500px;
    }

    .newpost {
        min-height: 500px;
    }

    .slideimg1 {
        width: 100%;
        height: 420px;
    }

    .adstitlepos {
        font-weight: 400;
        position: absolute;
        padding: 55px;
        top: 5%;
        left: 15%;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25.4118px;
        line-height: 30px;
        color: #C4C4C4;
    }

    .racestatuscolor {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 14px;
        width: 38%;
        padding-top: 9px;
    }

    button.slick-arrow.slick-prev {

        margin-left: 1px;
    }

    .sponsor {
        height: 400px;
        margin-top: 19px;
        margin-right: 10px;

    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        height: 400px;

    }

    .slider {
        height: 400px;
        flex: 3 1;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;

    }

    .menuNav p {
        font-size: 12px;
    }

    .newsflex p {
        font-size: 10px;
    }

    .newsflex {
        padding: 30px 20px;
    }

    .buttonSubscribe {
        padding: 0;
    }

    .rightlayoutinner {
        margin-right: -63px;
    }

    button.slick-arrow.slick-prev.slick-disabled {

        margin-left: 1px;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;

    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 12px;
    }

    .singleracecard {
        max-width: 226px !important;
        margin-left: 6px;
    }

    .rightlayoutinner {

        margin: 0 7px;

    }

    .first-txt {
        font-size: 25px;
    }

    button#uncontrolled-tab-example-tab-home {

        max-width: 100px;
        font-size: 14px !important;
    }

    button#uncontrolled-tab-example-tab-ante {

        font-size: 14px !important;        max-width:100px;

    }

    button#uncontrolled-tab-example-tab-contact {


        max-width: 64px;
    }

    .Currentpostheader h2 {

        font-size: 12px;


    }


    .AccordionHeader>p:nth-child(1) {

        font-size: 12.5949px;


    }

    .Currentpostheader img {


        width: 40px;

    }

    .bannerText1 {

        font-size: 2.5rem;

    }

    .bannerText2 {

        font-size: 2.5rem;

    }

    .Competition_Matches p {
        font-size: 10px;
    }

    .CompetitionHeader h2 {

        font-size: clamp(1rem, 1vw, 1rem);
        padding: 10px;
    }

    .CompetitionHeader img {
        margin-right: 14px;
    }

    .PredictionCard {
        margin-top: 1.5rem;
    }

    .GraphCard {
        margin-top: 1.5rem;
    }

    .footertext1 {
        padding: 1rem -2rem;
        font-size: 13px;
        color: #000000;
    }

    .mtfooter {
        font-size: 14px;
    }

    .mtfooter1 {
        margin-top: 25px;
        max-width: 111%;
    }

    .innerCardBlogs {

        justify-content: space-evenly;
        flex-wrap: wrap;
        overflow: hidden;
        height: 435px;
        max-width: 100%;
    }

    .MatchDataPredict h3 {

        font-size: 18.5949px;

    }

    .PredictionFlex :nth-child(1) {

        font-size: 18.5949px;


    }

    .chartmatch {

        font-size: 18.5949px;

        margin: 15px 0 0 -1px;
        text-align: center;
    }

    .playerPredictTable {

        margin-top: 0px;
    }

    .AccordionHeader {

        justify-content: space-between;

        height: 40px;
    }

    .Predictiontable {

        padding-top: 15px;
        font-size: 14px;
    }

    .MatchDataPredict h3 {

        font-size: 18.5949px;

    }

    .PredictionFlex :nth-child(1) {


        font-size: 14.5949px;
        margin: 20px 0 0 20px;
    }

    .PredictionFlex :nth-child(2) {

        font-size: 12.5949px;
        line-height: 19px;

        margin: 24px 0 0 16px;
    }

    .chartmatch {

        font-size: 18.5949px;

        margin: 15px 0 0 -1px;
        text-align: center;
    }

    .playerPredictTable {

        margin-top: 0px;
    }



    .Predictiontable {
        font-size: 11px;
    }

    .AccordionHeader>p:nth-child(2) {

        font-size: 10.5949px;

    }

    .customers12 {

        font-weight: 900;
        font-size: 24px;
    }

    .customers12>span {
        margin-top: 17px;
        font-size: 9px;
    }

    .RaceCardDetail {
        width: 72% !important;    }

    .itemraces_left>.sponsor {
        width: 62px;
    }

    .itemraces_right .distance {

        width: 77px;

    }

    .colorheader {
        padding-right: 16px;
    }

    .itemraces_center>h5 {

        font-size: 14px;
        line-height: 23px;

    }

    .customers th {
        width: 12%;
        font-weight: 600;
        font-size: 9px;
        line-height: 25px;
    }

    .Trophydata>span:nth-child(1) {

        font-size: 13.3439px;
        line-height: 25px;

    }

    .cardraces2>p {
        line-height: 100px;

    }

    .result_match_raceNo {

        font-size: 15.5949px;


    }

    .result_match_right>p {

        font-size: 11px;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 9rem;
        text-align: start;
        font-size: 9px;
    }

    .HorseParent>p {
        display: flex;
        padding-left: 1px;

    }

    .chartPrediction {
        margin-top: -6.7rem;
    }

    .aab {

        width: -1%;
    }


    .racestatuscolor>li {




        text-align: center;
        padding: 1px 5px 1px 4px;
        font-size: 17px;


    }

    .pmclass>p {

        font-size: 12px;

    }

    .racecardrow {

        justify-content: space-around;

    }

    .Summary {

        gap: 0;
    }

    .SummaryDistance {
        width: 245px;
        height: 281px;

    }

    .bannerCard>img {
        float: right;
        margin: 5px 2rem;
        width: 50%;
    }
    .posttabs {
        padding: 10px;
    }
    .posttabs p:hover {
        font-size: 12px !important;
    }
    .posttabs p {
        
        font-size: 12px !important;
    }
    .atozParent th {
        font-size: 12px;
        width: 12%;
        padding: 8px 12px;
    }
    .atozParent td img {
        width: 40px;
        height: 25px;
        object-fit: scale-down;
    }

    .atozParent td {
        font-size: 12px;
    }
    .atozParent h1 {
        font-size: 24px;
    }

    .stages th {
    font-size: 12px !important;
}

div#selectNow2 {
    padding: 2px !important;
    font-size: 12px !important;
}
div#selectNow {
    margin: 5px 19px !important;
    font-size: 14px !important;
}

p.resetrool {
    font-size: 14px !important;
}

.statsTable {
    margin-left: 20px !important;
}
.statsTable th {
    font-size: 15px !important;

}
.raceCarParent .customers td {
    padding: 4px;
    font-size: 12px;
}
.trainerStages td {
    font-size: 12px;
}

.live_result_data {
    padding-bottom: 5px !important;
}
.result_match_left {
    margin-top: 0px !important;
}
.resultData h6 {
    margin: 9px 5px;
    font-size: 12px;
    padding: 5px 6px;
}

.resultData p {
    margin: 5px 5px;
    font-size: 12px;
    padding: 5px 6px;
}
.result_match_totalRunner {
    font-size: 14.5949px;
    padding: 0px;
}
.result_match_raceNo {
    font-size: 13.5949px;
}


.sponsorimg {
    height: 400px !important;
}


.weatherIcon {
    z-index: 999;
}
.itemraces>p {
    font-size: 14px;
    margin: 5px 10px 10px 15px;
}

.cardracesAccordion {
    display: flex;
    gap: 5px;
}


.nonrunner {
font-size: 45px;
margin: -7px;
}
.trainerbreader_section {
    margin-bottom: 10px;
}
.newabc .sponsor {
    object-fit: scale-down;
    width: 90px !important;
}
.horsenamerace{
    font-weight: "600";
    font-size: "16.6px";
    line-height: "14px";
  }

 

}

@media (max-width: 1024px) and (min-width: 768px) {




    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 17px;
    }

    .middlebanner section {
        left: 13.1%;

    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;

    }

    .singleracecard {
        width: 210px !important;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

  
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .RaceCardSection {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }

    button.slick-arrow.slick-next {
        margin-right: 10px;
    }

    button.slick-arrow.slick-next.slick-disabled {
        margin-right: 10px;
    }

    .slidercards {
        width: 85% !important;
    }

    .sponsor img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .AdsCard {
        position: inherit;
    }

    .Currentpostheader {
        width: 80%;
    }

    .adscardmapping img {
        height: 300px !important;
        object-fit: contain;
    }

    .CompetitionData {
        width: 85%;
        margin: auto;
        height: -moz-fit-content;
        height: fit-content;
        overflow: auto;
        max-width: 100% !important;
        margin-bottom: 25px;
    }

    .first-txt {
        padding: 110px;
        width: 140px;
        margin: auto;
        top: 20%;
        font-size: 58.4118px;
        line-height: 80px;
    }

    .CompetitionHeader {
        width: 80%;
    }

    .middlesectioninner {
        display: none;
    }

    .Competition {
        margin: auto;
        background: #EFEFEF;
        border-radius: 20px;
    }

    .aab {
        display: none;
    }

    .presictData {
        width: 85%;
        margin: auto;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 50% !important;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(25rem, 40rem);
        width: 94%;
        margin-inline: auto;
    }

    .mobiledata {
        margin-top: 30px;
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        background: var(--primary-color);
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 15%;
        font-size: 11px;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
    }

    .react-calendar {
        width: 90% !important;
    }
}

@media (max-width: 768px) and (min-width: 640px) {


    .imgDiv img {

        width: 102%;

    }


    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 17px;
    }

    .middlebanner section {
        left: 15.1%;
        width: 70.7%;
    }

    .middlebanner section p {
        font-size: 17px;
    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;

    }

    .registrationform>form {
        width: 90%;
        margin: auto;
    }


    .largemenu {
        display: none;
    }

    .singleracecard {
        width: 210px !important;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    button.slick-arrow.slick-next {
        margin-right: 10px;
    }

    button.slick-arrow.slick-next.slick-disabled {
        margin-right: 10px;
    }

    .slidercards {
        width: 75% !important;
    }

    .sponsor img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .first-txt {
        padding: 110px;
        width: 140px;
        margin: auto;
        top: 20%;
        left: 9rem;
        font-size: 58.4118px;
        line-height: 80px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(25rem, 40rem);
        width: 94%;
        margin-inline: auto;
    }

    .mobiledata {
        margin-top: 30px;
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        background: #D9D9D9;
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 15%;
        font-size: 11px;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }
}

@media (max-width: 640px) and (min-width: 471px) {

    .racestatuscolor {
        margin: -21px auto 16px auto;
    }

    .itemraces_left {
        display: flex;
    }

    .imgDiv img {

        width: 102%;

    }


    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 15px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 15px;
    }

    .middlebanner section {
        left: 15.1%;
        width: 70.7%;
    }

    .middlebanner section p {
        font-size: 15px;
    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;
        margin-top: -89px;

    }













    .largemenu {
        display: none;
    }

    .registrationform>form {
        width: 90%;
        margin: auto;
    }

    .HomeLeftSection {
        margin-top: 30px;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    .chartclass {
        width: 210px;
        height: 210px;
        margin: auto;
    }

    .chartmatch {
        font-size: 19.5949px;
    }

    .PredictionCard {
        width: 305px;
        height: 310px;
    }

    .GraphCard {
        width: 305px;
        height: 310px;
    }

    .presictData h6 {
        font-size: 15px;
        margin: 20px 0 0 20px;
    }

    .MatchDataPredict h3 {
        font-size: 17.5949px;
        line-height: 1px;
        margin: 10px 0 0 18px;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .customers1 {
        margin-top: 15px;
    }

    .slideimg1 {
        height: 390px;
    }

    .first-txt {
        top: 20%;
        left: 2rem;
    }

    .sponsor {
        height: 319px;
    }

    .sponsorimg {
        height: 319px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(24rem, 40rem);
        width: 97%;
        margin-inline: auto;
    }

    .customers12>span>p {
        width: 20%;
        font-size: 11px;

    }

    .customers12>span>p:nth-child(5) {
        width: 40% !important;
    }

    .customers12 {
        background: #fff;
        height: 60px;
        border-radius: 21px 20px 20px 20px;
        /* width: fit-content; */
        display: flex;
        /* width: 101%; */
        justify-content: space-between;
        /* margin-top: -12px; */
        align-items: start;
        padding-top: 10px;
    }

    .mobiledata {
        display: block;
    }

    .mobiledata1 {
        display: none;
    }

    .mobiledropdown {
        position: absolute;
        background: #D9D9D9;
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .BlogCard {
        height: 400px;
        overflow: hidden;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 22%;
        font-size: 11px;
        text-align: center;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 5rem;
        text-align: start;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        width: 60%;
        flex-wrap: wrap;
        margin-left: 1.7rem;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }

    button#uncontrolled-tab-example-tab-home {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-ante {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-contact {
        height: 58px;
        font-size: 20px;
        width: 80px;
    }

    .chartPrediction {
        display: none;
    }

    .result_match_right>p:nth-child(3) {
        margin-top: -22px;
        margin-bottom: 22px;

    }

    .result_match_right>p:nth-child(4) {
        margin-top: -22px;
        margin-bottom: 22px;
    }

    .resultCardHeader {
        height: 240px;
    }

    .customers1 td,
    .customers1 th {
        border: 1px solid #ddd;
        padding: 0px;
        /* text-align: center; */
    }

    .adscardmapping {
        height: 230px;
    }

    .AdsCard {
        background: #C4C4C4;
        width: 100%;
        margin-inline: auto;
        height: 260px;
        position: unset;
    }

    .mobilecompetition {
        height: fit-content;
        max-height: 700px;
        background: #EFEFEF;
        border-radius: 20px;
        overflow: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .CompetitionHeader h2 {
        font-size: 21px;
    }

    .ScrollContainer {
        width: 700px;
        display: flex;
        overflow-x: auto;
        margin-bottom: 1.5rem;
        gap: 10px;
    }

    .scroll-container1 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    p.footertext1 {
        display: none;
    }

    .customers1>tr>td {
        width: 13%;
        font-size: 11px;
        text-align: center;
    }

    .customers1 td,
    .customers1 th {
        border: none;
    }

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    .customers1 {
        margin-top: 15px;
    }

    .slidercards {
        width: 88% !important;
    }

    .singleracecard {
        width: 220px !important;
    }

    .slideimg1 {
        height: 400px;
    }

    .slick-slider {
        margin-left: 11px;
        margin-right: -24px;
    }

    .racestatuscolor>li {
        padding: 15px 20px;
    }

    .RaceCardDetail {
        width: 99%;
        margin: 0 auto;
    }

    .ButtonTracker>button {
        margin: 0px 5px !important;
        width: 120px;
        font-size: 13px;
    }

    .ButtonTracker {
        display: flex;
        justify-content: center;
        margin: 15px !important;
    }

    .trackerhead>h6 {
        font-size: 13px;
    }
}

@media (max-width: 471px) and (min-width: 340px) {
    .RaceCardDetail {
        width: 99%;
        margin: 0 auto;
    }

    .racestatuscolor {
        margin: -21px auto 16px auto;
    }

    .racestatuscolor>li {
        padding: 15px 20px;
    }

    .searchbox {
        display: flex;
        width: 240px;
    }

    .registrationform {
        width: 90% !important;
        margin-inline: auto;
        margin-top: 18px;
    }

    .buttonSubscribe {
        padding: 5px;
    }

    .buttonLogin {
        padding: 7px !important;
    }

    .GenerateReports p {
        margin-top: 60px;
    }

    .form {
        margin-left: 15px !important;
        margin-right: 15px !important;
        margin-bottom: 55px !important;
    
    }

    .arabic1 {
        display: none !important;
    }

    .mainrow {
        margin-left: 5px !important;
    }

    .DashboardCard {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin: 16px 0px !important;
        justify-content: center;
    }

    .OngoingRaces {
        width: 165.35px !important;
        height: 139.19px !important;

    }

    .userHeader {
        width: 100% !important;
        margin: 4px 0px !important;
        height: 60px !important;
    }

    .userHeader>h3 {
        margin-top: 20px !important;
        font-size: 15.5949px;
        padding: 20px 30px !important;
    }

    .div_maintb {
        margin-left: 0px !important;
        width: 100%;
    }

    .rightlayoutinner {
        gap: 5px !important;
    }

    .GenerateReports {
        width: 165.35px !important;
        height: 139.19px !important;
    }

    .GenerateReports h3 {
        display: none;
    }

    .div_maintb th:nth-child(1),
    .div_maintb td:nth-child(1) {
        padding-right: 45px !important;
    }

    .winnerRow {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .userHeader2 {
        width: 100% !important;
        margin: 10px 0px !important;
    }

    .compDetail {
        margin-right: 0px !important;
        margin-left: 0px !important;
        width: 100% !important;

    }

    .compDetail h5 {
        left: 0px !important;
    }

    .ButtonTracker {
        margin-left: 0px !important;
    }

    .SubmitButton {
        width: 100px !important;
        margin: 10px 10px !important;
        font-size: 12px;
    }

    .userHeader2>h6 {
        padding: 19px 20px !important;
    }

    .updateButton {
        width: 100px !important;
        margin: 10px 10px !important;
        font-size: 12px;
    }

    .drawchart {
        width: 375px !important;
        height: 430px;
        margin: auto;
    }

    div#reactgooglegraph-1 {
        width: 360px !important;
    }

    .racepageheadflex {
        display: flex;
    }



    .racestatusclass {
        display: none;
    }

    .racepageitem {
        width: auto;
    }

    .racestatusclassMobile {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5.97744px 8.96617px;
        gap: 10.76px;
        width: 58px;
        height: 77px;
        left: 791px;
        top: 514px;
        color: #fff;
        border-radius: 12.98px;
    }

    .racepageitem h5 {
        margin-left: 9px;
    }

    .RaceDetailsName h6 {
        margin: 10px 18px;
    }

    .RaceDesc p {
        padding-right: 75px;
    }

    .raceStatusitem {
        margin: 2px 0px 4px 6px;
    }

    .raceStatus {
        margin: 0 -5px;
        justify-content: flex-start;
    }

    .imgDiv img {

        width: 100%;
        height: 400px;

    }

    .nav-tabs .nav-link {
        color: #fff;
        font-size: 10px;
    }


    .itemraces_left {
        display: flex;
    }

    .aboutData {
        margin-right: 100px;
        padding-top: 0px;
        width: 100%;
        padding: 20px 20px;
    }

    .aboutData p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 13px;
    }

    .middlebanner section {
        /* left: 15.1%; */
        margin: auto !important;
        width: 90.7% !important;
        height: 590px;
    }

    .bannerAbout {
        width: 88% !important;
        margin: 0px auto;
        margin-top: 0px;
    }



    .aboutCard>img {
        float: right;
        /* margin: 2rem; */
    }

    .middlebanner section p {
        font-size: 13px;
    }

    .bannerText2 {

        font-size: 2rem;

    }

    .bannerText1 {
        font-size: 2rem;
    }

    .resracenameflex p {
        margin: 26px 16px 9px 18px;

    }

    .buttonRegister {
        margin: 15px !important;
    }

    .registrationform>form {
        width: 100% !important;
        margin: auto;
    }

    .owner {
        font-size: 15px;
    }

    .resracenameflex>img {
        margin: 26px 20px 0 0;
    }

    .resracestatuscolor {
        gap: 15px;
        width: 73%;
        padding-top: 3px;
        margin-left: 26px;
    }

    .RaceDetailHeader {
        width: 98%;
        margin: 0 5px;
    }

    .middlebanner section h3 {
        font-size: 20px;
    }

    .resracestatuscolor li {
        width: 30px;
    }

    .itemraces_left>.sponsor {

        max-width: 84px;
        margin-top: 17px;
    }

    .weatherimg {

        margin-left: 63px;
        margin-top: 17px;

    }

    .itemraces_center>h5 {
        margin-left: 16px;
        margin-top: -11px;

    }

    .itemraces_right .distance {

        margin: 4px 8px 0 0px;
        font-size: 10px;
    }

    .largemenu {
        display: none;
    }

    .xyz {
        display: none;
    }

    .HomeLeftSection {
        margin-top: 30px;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    .chartclass {
        width: 210px;
        height: 210px;
        margin: auto;
    }

    .rescolorheader {

        display: block;
        height: 150px;

    }

    .chartmatch {
        font-size: 19.5949px;
    }

    .PredictionCard {
        width: 305px;
        height: 310px;
    }

    .itemraces_center p {
        font-size: 12px;
    }

    .weatherIcon {
        margin: 27px 16px;
    }

    .GraphCard {
        width: 305px;
        height: 310px;
    }

    .presictData h6 {
        font-size: 15px;
        margin: 20px 0 0 20px;
    }

    .MatchDataPredict h3 {
        font-size: 17.5949px;
        line-height: 1px;
        margin: 10px 0 0 18px;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 85%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 15px;
        width: 82%;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    /* .rightlayout {
        display: none;
    } */

    /* .exnews {
        display: none;
    } */

    .Homelayout {
        margin-top: 10px;
        overflow: hidden;
    }

    /* .Addington {
        display: none;
    } */

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    /* .slidercards {
        width: 94% !important;
    }

    .singleracecard {
        width: 225px !important;
    } */

    .slick-slide.slick-active.slick-current {
        width: 260px !important;
    }

    button.slick-arrow.slick-next {
        margin-right: -24px;
    }

    .slideimg1 {
        height: 340px;
    }

    .first-txt {
        position: absolute;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25.4118px;
        line-height: 60px;
        text-align: center;
        color: rgb(75, 73, 73);
    }

    .sponsor {
        height: 319px;
        margin-top: -10px;
    }

    .sponsorimg {
        height: 319px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(24rem, 40rem);
        width: 97%;
        margin-inline: auto;
    }

    .customers12>span>p {
        width: 20%;
        font-size: 11px;

    }

    .customers12>span>p:nth-child(5) {
        width: 40% !important;
    }

    .customers12 {
        background: #fff;
        height: 60px;
        border-radius: 21px 20px 20px 20px;
        /* width: fit-content; */
        display: flex;
        /* width: 101%; */
        justify-content: space-between;
        /* margin-top: -12px; */
        align-items: start;
        padding-top: 10px;
    }

    .mobiledata {
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        /* background: #D9D9D9; */
        z-index: 999;
        top: 76px;
        width: 100%;
           background: var(--primary-color) !important;         margin-top: 20px;
        text-align: center;
        height: fit-content;
        color: white;
        border-radius: 0px 0px 50px 0px;

    }

    ul.dropdown-menu.show {
        border: none;
        background: var(--primary-color) !important; 
        width: 103%;
        transform: none !important;
        text-align: center;
        border-radius: 0px 0px 130px 0px;
        margin-left: -10px !important;
    }

    .btn-check:active+.btn,
    .btn-check:checked+.btn,
    .btn.active,
    .btn.show,
    .btn:active {
        border-color: none !important;
        box-shadow: none !important;
    }

    .btn:hover {
        border-color: none !important;
        box-shadow: none !important;

    }

    .BlogCard {
        height: 400px;
        overflow: hidden;
        border-radius: 0px;
        width: 100%;
        margin-left: 4px;
        margin-top: 30px;
    }

    .slick-slider {
        margin-left: 30px;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 22%;
        font-size: 11px;
        text-align: center;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 5rem;
        text-align: start;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        width: 60%;
        flex-wrap: wrap;
        margin-left: 1.7rem;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
        margin-left: 7px;
    }

    .singleCardBlogs h3 {
        font-size: 11px;
    }

    .singleCardBlogs h2 {

        font-size: 13px;

    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }

    button#uncontrolled-tab-example-tab-home {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-ante {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-contact {
        height: 58px;
        font-size: 20px;
        width: 80px;
    }

    /* .chartPrediction {
        display: none;
    } */

    .result_match_right>p:nth-child(3) {
        margin-top: -22px;
        margin-bottom: 22px;

    }

    .result_match_right>p:nth-child(4) {
        margin-top: -22px;
        margin-bottom: 22px;
    }

    .resultCardHeader {
        height: 240px;
    }

    .customers1 td,
    .customers1 th {
        border: 1px solid #ddd;
        padding: 0px;
        /* text-align: center; */
    }

    .adscardmapping {
        height: 260px;
    }

    .AdsCard {
        background: #C4C4C4;
        width: 100%;
        margin-inline: auto;
        height: 260px;
        position: unset;
    }

    .aboutpagesection {
        display: block;
        width: 100%;
    }

    .mobilecompetition {
        height: fit-content;
        max-height: 700px;
        background: #EFEFEF;
        border-radius: 20px;
        overflow: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .CompetitionHeader h2 {
        font-size: 21px;
    }

    .ScrollContainer {
        width: 700px;
        display: flex;
        overflow-x: auto;
        margin-bottom: 1.5rem;
        gap: 10px;
    }

    .scroll-container1 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    p.footertext1 {
        display: none;
    }

    .customers1>tr>td {
        width: 13%;
        font-size: 11px;
        text-align: center;
    }

    .customers1 td,
    .customers1 th {
        border: none;
    }

    .mobiledata1 {
        display: none;
    }

    .newpost {
        height: -moz-fit-content;
        height: fit-content;
        min-height: 430px;
        max-height: 550px;
    }

    .itemraces_right .Favourite {
        margin-top: 14px;
        margin-left: 78px;
    }

    .adstitlepos {
        top: 15%;
        left: 15%;
    }

    .raced p {
        font-size: 10px;
        line-height: 0px;

    }

    .inner_itemraces {
        display: flex;
    }

    .racedisc {
        height: fit-content;
        max-height: 550px;
    }

    .prizecardheaders {
        display: block;

    }

    .Competitiontrophy {

        width: 743px;
        margin-top: 10px;
        overflow: auto;
    }

    .racedisc {

        height: fit-content;

        max-height: 550px;
    }

    .prizecard {
        height: fit-content;
        max-height: 190px;
    }

    .customers>td,
    .customers>th {
        border: inherit;
        padding: 21px 14px;
        font-size: 8px;


    }

    .cardracesjockeycards {
        margin-left: -57px;

    }

    .pmclass>p {
        font-weight: 300;
        font-size: 12px;
        color: black;
    }

    .uaecareer {
        display: flex;
        gap: 25px;
        margin-top: 17px;
        width: 700px;
        margin-bottom: -15px;
    }

    .trainerbreader_section {

        margin-top: 8px;
    }

    .pmclass {
        margin: 14px 0 0 2px;

    }

    .costum td,
    .costum th {

        border: inherit;
        padding: 20px 13px;
        font-size: 10px;

    }

   

    .predictor {

        width: 700px;
        overflow: scroll;
    }

    .RaceDetailHeader {
        max-height: 700px;
        margin-top: 30px;
        overflow-x: hidden;
    }

    .customers2 th {
        font-size: 10px;
        padding-left: 8px;
    }

    .CompetitionName h2 {

        font-size: 14.5949px;

    }

    .CompetitionName h3 {

        font-size: 13.5949px;

    }

    .CompetitionPoint {

        gap: 9.39px;
        padding-left: 3px;
        padding-right: 10px;
    }

    .CompetitionCard {

        height: 35px;

    }


    .CompetitionPoint>div:nth-child(3) {

        height: 45px;

    }

    .CompetitionPoint>div:nth-child(7) {

        height: 45px;

    }

    .CompetitionHorse>p {

        font-size: 14.6px;

    }

    .CompetitionBtn>button {
        font-size: 13px;
        width: 137px;

    }

    ul.mb-3.RaceNavItem.nav.nav-tabs {

        overflow-x: auto;
        margin-left: 0 !important;
    }

    .modal-content {
        width: 100vw;
        margin: 0px 0px;
    }

    .RaceCardDetail {
        width: 99%;
    }

}
.modal-content ::-webkit-scrollbar {
    width: 0px;
  }
  
  
  :root {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
  }
  
  .TableLottie{
    height: 200px;
    width: 200px;
    margin: auto;
  }
  
  .menuNav {
    margin: unset !important;
    margin-left: 30px !important;
    padding-top: 6px;
  }
  .horsebodyitem p {
    color: #000 !important;
    margin: 0 !important;
  }
  .header {
    height: 100px !important;
    width: 83% !important;
    margin-right: 40px;
  }
  .noimageclass {
    margin: auto !important;
  }
  .menuNav p {
    font-weight: 500 !important;
  }
  
  .profilepic>img {
    object-fit: cover;
  }
  
  .cta {
    width: 18%;
    display: flex;
  }
  
  span.profilepic {
    margin-right: 15px;
  }
  
  p.username {
    margin-bottom: 3px !important;
    font-weight: 500;
  }
  
  .pointuser {
    font-size: 17px !important;
  }
  
  .userprofile svg {
    margin-left: 35px;
  }
  
  .authhover>ul>li {
    border-bottom: #fff !important;
       background: var(--primary-color) !important; 
         color: #fff;
    transition: all 200ms ease-in-out;
    text-transform: capitalize !important;
    padding-left: 20px !important;
  }
  
  .authhover>ul>li:last-child {
    width: unset !important;
    background: var(--primary-color) ; 
  
    border-radius: 0px 0px 30px 0px !important;
    height: auto !important;
    font-weight: 800;
    text-transform: uppercase !important;
  }
  
  .authhover>ul>li:hover {
       background: var(--primary-color) !important; 
  
    transition: all 200ms ease-in-out;
  }
  
  .dropdown-item:hover {
    background: transparent !important;
  }
  
  .btn.btn-link.dropdown-toggle.show {
    background: var(--primary-color) !important; 
  
  }
  
  ul.dropdown-menu.show p {
    color: #fff !important;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  
  button#dropdown-basic {
      background: var(--primary-color) !important; 
    text-transform: uppercase;
    border: none;
  }
  
  .dropdown-menu{
      background: var(--primary-color) !important; 
  color: #fff;
  }
  button#dropdown-basic:focus{
      border: unset;
      outline: unset;
    }
  .btn.btn-link.dropdown-toggle:focus {
    border: none;
    outline: none;
    border-color: #fff !important;
    box-shadow:none !important
  }
  .dropdown-item .lgpointer{
    color: #fff;
  }
  ul.dropdown-menu.show li:hover {
       background: var(--primary-color) !important; 
  
    transition: all 200ms ease-in-out;
  }
  
  ul.dropdown-menu.show li {
    background: linear-gradient(89.98deg,
        #19469d 23.67%,
        #00a3ff 97.94%) !important;
  }
  
  ul.dropdown-menu.show {
    background: linear-gradient(89.98deg,
        #19469d 23.67%,
        #00a3ff 97.94%) !important;
  }
  
  ul.dropdown-menu.show p {
    color: #fff !important;
  }
  
  .exnews {
    height: auto !important;
  }
  
  .newsflex p {
    margin-bottom: 0 !important;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
  }
  
  marquee p {
    font-weight: 400 !important;
    font-size: 14px !important;
  }
  
  .newsflex {
    padding: 35px 30px;
  }
  
  .rightlayoutinner {
    padding: 0px 10px;
    padding-top: 10px !important;
    padding-bottom: 18px !important;
  }
  
  button#dropdownMenuButton1 {
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .sponsor {
    height: 100% !important;
    flex: 1 1;
    margin-top: 0px;
    z-index: -1;
  }
  .AddingtonStyle {
    text-align: center !important;
  }
  .racetime1 p {
    color: #19469D;
    font-size: 21px;
  }
  .sponsorimg:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    background: #00000029;
  }
  
  .first-txt {
    z-index: 999999;
    color: #fff;
    text-transform: uppercase;
  }
  
  .slideimg1 {
    object-fit: cover;
  }
  
  .clubname {
    padding: 0px 5px 0px 17px !important;
    font-weight: 500;
  }
  
  /* .singleracecard:hover>.singleracecardbtn {
    margin-top: -8px !important;
  }
  
  .singleracecard:hover {
    height: 160px !important;
  } */
  
  .singleracecardbtn button {
    height: 35px;
    width: 85%;
    border-radius: 8px;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .RaceCardSlider {
    height: 150px !important;
  }
  
  /* .singleracecard:hover button {
    opacity: 1;
    transition: all 500ms ease-in-out;
  } */
  
  .singleracecardbtn {
    display: block !important;
    transition: 0.4s linear all;
  }
  
  .exnews {
    background: var(--secondary-color) !important; 
  
  }
  ::placeholder {
    font-size: 12px !IMPORTANT;
    opacity: 0.5;
    text-transform: capitalize;
  }
  .owner {
    font-weight: 600 !important;
    font-size: 18px !important;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  
  .Addingtonname {
    line-height: 20px !important;
    margin-top: -5px;
    margin-bottom: 10px;
  }
  
  .AddingtonStyle img {
    width: 90px !important;
    height: 110px !important;
  }
  
  .RaceCardSection {
    padding-top: 20px;
  }
  
  .CompetitionHeader h2 {
    font-size: 26px !important;
    color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .AccordionHeader {
    align-items: center;
  }
  
  .AccordionHeader p {
    margin: 0 !important;
    text-transform: capitalize;
  }
  
  .AccordionHeader>p:nth-child(2) {
    padding: 0 !important;
  }
  
  .accordion-button {
    padding:20px 25px;
  }
  
  .accordion-button:focus-within .AccordionHeader p:first-child {
    font-weight: 800 !important;
  }
  
  .HomeRightSection .accordion-button:not(.collapsed) {
    border-radius: 19px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
  }
  
  .HomeRightSection .accordion-item {
      background: var(--primary-color) !important; 
  }
  
  .HomeRightSection .accordion-body {
      background: var(--primary-color) !important; 
    border-radius: 20px;
    margin-bottom: 15px;
  }
  
  .Competition_Matches p {
    margin: 0 !important;
  }
  
  .Competition_Matches {
    padding: 2px;
    align-items: center;
  }
  
  .bannerHome {
    height: 400px !important;
    margin-top:5px;
  }
  
  .bannerText {
    padding: 30px !important;
    padding-top: 130px !important;
    position: relative !important;
  }
  
  .registerbtn {
    width: 175px;
    height: 45px;
    margin-top: 3px;
  }
  
  .Currentpostdiv {
    padding: 5px;
  }
  
  .accordion-button:not(.collapsed) {
    border-radius: 19px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
  }
  
  .accordion-item {
      background: var(--primary-color) !important; 
    border-radius: 25px !important;
  }
  
  .accordion-body {
      background: var(--primary-color) !important; 
    border-radius: 25px !important;
    margin-bottom: 15px;
  }
  
  .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 20px !important;
  }
  
  .match ul button {
    font-size: 16px !important;
  }
  
  button#uncontrolled-tab-example-tab-contact {
    font-size: 22px !important;
  }
  
  .newpost {
    min-height: unset !important;
    max-height: 700px !important;
    padding-bottom: 20px;
    /* overflow: scroll !important; */
  }
  
  .newpost .react-reveal.Currentpostdiv {
    min-height: unset !important;
    max-height: fit-content;
    padding-bottom: 20px;
    /* overflow-y: scroll; */
  }
  
  .HomeRightSection .CompetitionData {
    max-height: 700px;
    overflow-y: auto;
  }
  
  .HomeRightSection {
    max-height: unset !important;
    min-height: unset !important;
  }
  
  .LeaderData {
    height: auto !important;
  }
  
  p.adstitlepos {
    position: absolute;
  
    text-align: center;
    color: #fff;
    line-height: 55px;
  width: 100%;
  }
  
  .livedatacard p {
    margin-bottom: 10px !important;
  }
  
  .customers1 th:first-child {
    border-radius: 20px 0px 0px 20px;
  }
  
  .customers1 th:last-child {
    border-radius: 0px 20px 20px 0px;
  }
  
  /* .customers1 th {
      font-size: 15px;
  }
  .customers1 th {
      padding-top: 18px;
      padding-bottom: 18px;
  } */
  
  
  .live_result_data {
  
  
    padding-bottom: 30px;
  }
  
  .customers1 {
    border: none;
    /* width: 100%; */
    margin: auto;
    background: transparent;
    margin-top: 1px;
    margin-bottom: 50px;
  }
  
  .chartPrediction {
    /* display: flex; */
    /* gap: 1.1rem; */
    /* margin-top: 1rem !important; */
    display: contents;
  }
  
  .customers13 td {
    font-size: 13px;
    padding-top: 15px !important;
    padding-bottom: 5px !important;
    font-weight: 500;
  }
  
  .resultCard {
    border-radius: 20px;
    background: var(--secondary-color) !important; 
    height: 350px !important;
    margin-top: 1.1rem;
    overflow-y: scroll;
  }
  
  .resultCard::-webkit-scrollbar {
    width: 0px;
  }
  
  .BlogCard {
    background: var(--secondary-color) !important; 
    width: 100%;
    border-radius: 20px;
    /* margin-top: 13%; */
  }
  .innerCardBlogs img {
    margin: 41px;
    width: 100%;
  }
  .authhover {
    z-index: 9999999999;
  }
  
  ul.dropdown-menu.show {
    z-index: 9999999;
  }
  
  ul.dropdown-menu.show li:hover {
    cursor: pointer;
  }
  
  .cta {
    justify-content: end;
  }
  
  .rightlayoutinner {
    align-items: baseline;
  }
  
  .modal-body img.sponsor {
    height: auto !important;
  }
  
  .AddingtonStyle {
    margin-top: -20px;
  }
  
  .chartheader {
    font-weight: 600;
    font-size: 18px;
  }
  
  .presictData h6 {
    text-transform: capitalize;
  }
  
  .blognews h1 {
    padding-bottom: 20px;
  }
  
  .Copyrights {
    font-size: 11px;
    padding: 0 20px;
  }
  
  footer li b {
    font-size: 18px !important;
  }
  
  .LinkStyle>li>p {
    color: #000;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .text-muted>li>p {
    color: #000;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .formclass1>input {
    height: 50px;
  }
  
  .newabc .sponsor {
    height: 80px !important;
    flex: 1 1;
    margin-top: 19px;
    width: 120px;
    object-fit: scale-down;
  }
  
  .racenameflex>p {
    font-size: 23px;
    text-transform: capitalize;
  }
  
  p.itemtime {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 15px;
    text-transform: uppercase;
  }
  
  .RaceDetailHeader {
    border-radius: 30px !important;
  }
  
  .itemraces_left>.race {
    width: 70px !important;
    height: 77px;
    font-size: 12px;
    padding-top: 15px;
  }
  
  span.race p:nth-child(2) {
    font-weight: 600;
  }
  
  span.race p {
    color: #fff;
  }
  
  .itemraces_center>h5 {
    text-transform: uppercase !important;
  }
  
  /* .itemraces_center div p:nth-child(2){
      margin-left: 80px;
  } */
  .itemraces_center>p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-transform: capitalize !important;
  }
  
  .itemraces_left>.race {
    height: 80px !important;
  }
  
  .itemraces>p {
    font-size: 14px;
    margin: 20px 10px 30px 16px;
  }
  
  .itemraces_center {
    margin-top: 20px;
    flex: 0;
    flex: 0 0 30%;
    margin-left: 20px;
  }
  
  .itemraces_right {
    display: flex;
    margin: 0px 15px 0px 0px;
    flex: 0 0 20%;
  }
  
  .itemraces_right .distance {
    width: 200px;
    height: 90px;
  }
  
  .itemraces_right .Favourite {
    font-weight: 400;
    font-size: 13px;
  }
  
  span.itemraces_right p {
    padding: 15px;
    display: none;
  }
  
  .racedisc {
    padding: 10px;
  }
  
  .prizecard {
    padding: 12px;
    height: 180px;
  }
  
  .prizecardheaders {
    padding-bottom: 15px;
  }
  
  b.mx-1 {
    padding-left: 10px;
  }
  
  .Trophydata span {
    margin-right: 6px;
    font-weight: 700;
    font-size: 20px;
  }
  
  .Trophydata_P>h6 {
    margin-top: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-left: auto;
    text-align: center;
  }
  
  .Trophydata span {
    display: inline-flex;
  }
  
  .RaceDetailHeader .nav-tabs {
    padding: 20px 0;
  }
  
  .RaceDetailHeader .nav-tabs .nav-link {
    color: #fff;
    font-size: 15px;
  }
  
  .RaceDetailHeader .nav-tabs .nav-link {
    color: #fff;
    font-size: 15px;
  }
  
  .RaceDetailHeader .nav-tabs .nav-link:focus {
    color: #fff;
    font-size: 15px;
    font-weight: 600 !important;
  }
  
  .cardraces1>img {
    width: 100px;
    height: 90px;
    margin-top: 15px;
    object-fit: scale-down;
  }
  
  span.cardraces1box h3 {
    font-size: 30px;
    text-align: center;
  }
  
  .cardraces1box {
    width: 85px;
    height: 100px;
    padding: 10px;
  }
  
  span.cardraces1box p {
    color: #000;
    font-size: 10px;
    font-weight: 400;
  }
  
  .card-header {
    padding: 15px 15px;
    background: #fff;
  }
  
  .cardraces2 div:nth-child(1) {
    align-items: center;
  }
  
  .cardraces2 div:nth-child(2) {
    align-items: center;
  }
  
  .cardraces2 p {
    /* margin-right: 10px; */
    line-height: 0px;
    font-size: 13px;
    margin: 0px 10px 10px 0px;
    display: flex;
    align-items: baseline;
  }
  
  .cardraces2 b {
    margin-left: 10px;
    color: #000 !important;
  }
  
  .cardraces2 div:nth-child(3) p {
    font-size: 14px !important;
    padding: 10px 0px 5px 0px  ;
  }
  
  .cardraces2 img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    border-radius: 45px;
    object-fit: cover;
    display: none;
  }
  
  .trainerbreader_section {
    margin-bottom: 25px;
  }
  
  .cardraces2 {
    padding-left: 7px;
  }
  
  .cardracesjockeyleft>p {
    font-size: 16px;
    line-height: 10px;
  }
  
  .cardracesjockeyleft p:nth-child(3) {
    font-weight: 600 !important;
    font-size: 11px !important;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .cardracesjockeycards>ul li {
    font-weight: 400;
    font-size: 13px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    margin: 2px;
  }
  
  .pmclass>p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .pmclass {
    margin: 0px 0 0 2px;
    display: flex;
    gap: 30px;
  }
  
  .uaecareer>p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    color: rgba(0, 0, 0, 0.5);
  }
  
  button.showMore {
    border: 1px solid #19469d;
    padding: 10px 30px;
    border-radius: 11px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
      background: var(--primary-color) !important; 
    transition: all 300ms ease-in-out;
    margin-top: 5px;
  }
  
  button.showMore:hover {
    transform: scale(1.05);
    transition: all 300ms ease-in-out;
  }
  
  .nonrunner {
    position: absolute;
    height: 72%;
    background: rgb(216 226 226);
    opacity: 0.4;
    width: 99%;
    text-align: center;
    font-size: 70px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -10px;
    font-weight: bolder;
    cursor: not-allowed;
    z-index: 9999999999;
    border-radius: 10px;
  }
  .modal-lg, .modal-xl {
    --bs-modal-width: 1000px ;
  }
  .card-header {
    position: relative;
    z-index: 999;
  }
  
  .RaceDetailCard {
    background: transparent !important;
  }
  
  .RaceAndHorseModelDataCSS .card {
    border-radius: 20px !important;
    border: none;
  }
  .modal-body .horsebodyitem {
    margin: 10px 90px;
  }
  .card-header:first-child {
    border-radius: 20px;
    border: 1px solid transparent;
    z-index: 1;
  }
  
  .RaceAndHorseModelDataCSS .card {
    border-radius: 20px !important;
    border: 1px solid #efefef;
    margin: 10px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .RaceAndHorseModelDataCSS {
    border: unset;
    border-radius: 20px;
  }
  
  .RaceAndHorseModelDataCSS {
    border: unset;
    border-radius: 0 !important;
  }
  
  .RaceNav {
    background: #fff !important;
  }
  
  ul.mb-3.RaceNavItem.nav.nav-tabs {
      background: var(--primary-color) !important; 
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 15px;
    padding-top: 10px;
  }
  
  .RaceNav ul.mb-3.RaceNavItem.nav.nav-tabs {
    margin-left: 0px !important;
  }
  
  button.ShowPreviousHistory {
    width: 20%;
    margin: auto;
    display: block;
  }
  
  /* .RaceDetailCard {
      border-color: transparent !important;
      margin-top: -45px;
  } */
  .RaceDetailCard .accordion-collapse.collapse.show .card-body {
    padding: 0px 0;
    margin-bottom: 5px;
  }
  
  .RaceDetailCard .accordion-collapse .card-body {
    padding: 0px 0;
    margin-bottom: 5px;
  }
  
  .RaceDetailCard .BodyNew {
    border-radius: 20px;
    overflow-y: scroll;
  }
  
  .cta {
    padding-right: 20px;
  }
  
  .RaceDetailCard {
    border-color: transparent !important;
    margin-top: -16px;
    background: #fff !important;
    padding: 10px;
  }
  
  button.PrintOutClass {
    padding-bottom: 30px;
    padding-top: 20px;
  }
  
  button.PrintOutClass {
    padding-bottom: 30px;
    padding-top: 20px;
    width: 20%;
    /* text-align: center; */
    display: block;
    margin: auto;
    margin-bottom: 60px;
  }
  
  button.PrintOutClass {
    padding-bottom: 10px;
    padding-top: 10px;
    width: 20%;
    /* text-align: center; */
    display: block;
    margin: auto;
    margin-bottom: 45px;
    margin-top: 40px !important;
    border-radius: 10px;
    color: #fff;
      background: var(--primary-color) !important; 
    transition: all 300ms ease-in-out;
  }
  
  button.PrintOutClass:hover {
    transform: scale(1.05);
    transition: all 300ms ease-in-out;
  }
  
  .itemraces_right {
    align-items: center;
  }
  
  .justsponser .aboutpagesection {
    height: fit-content;
    width: 100% !important;
    display: flex;
    flex-direction: row;
    min-height: 600px;
    margin: 0 auto;
    padding: 0 !important;
  }
  
  .stages .raceCarParent.stages {
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(244, 244, 244);
    min-height: 0;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #ededed;
    padding: 28px;
  }
  
  .stages h1 {
    margin-left: 0;
    font-size: 24px;
    padding: 6px 0;
  }
  
  .stages p {
    margin-left: 0;
  }
  
  .justsponser .sponsorimg {
    height: 63vh;
  }
  
  .container-fluid.mystages {
    padding: 40px 0px;
    overflow: hidden;
  }
  
  .stages .accordion {
    margin: 8px 0 !important;
  }
  
  .stages .headerCard3.col-sm-1 {
    text-align: center;
  }
  .nocompetitionimg1 {
    margin-top: 25px;
  }
  
  .stages .customers {
    width: 100%;
  }
  
  .over .customers {
    width: 100% !important;
  }
  
  .stages th {
    width: 300px;
    text-transform: capitalize !important;
    font-size: 15px;
  }
  
  .stages td {
    width: 100px;
    text-transform: capitalize;
  }
  
  .voted p {
    margin-bottom: 5px !important;
    text-align: center;
  }
  
  .voted h3 {
    text-align: center;
  }
  
  /* .stages table:hover {
    cursor: grab;
  } */
  
  .headerCard1.col-sm-8 h4 {
    text-transform: capitalize;
  }
  
  .stages p {
    text-align: center;
    font-size: 14px;
    line-height: 22px;
  }
  
  .posttabs p {
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 6px;
    transition: all 200ms ease-in-out;
    font-size: 16px;
    text-align: center;
  }
  
  .posttabs p:hover {
    cursor: pointer;
        background: var(--secondary-color) !important; 
    border-radius: 10px;
    font-size: 15px;
  }
  
  .posttabs p:focus-within {
        background: var(--secondary-color) !important; 
    padding: 10px;
    border-radius: 10px;
  }
  
  .posttabs {
       background: var(--primary-color) !important;   padding: 8px;
    border-radius: 10px 10px 0px 0px;
    margin: auto;
  }
  
  .posttabs .row {
    justify-content: center;
  }
  
  /* .querytoolpagination {
    margin-top: 50px;
  } */
  
  
  .querytoolpagination {
    margin-top: 50px;
    position: absolute;
    bottom: -110px;
    left: 50%;
  }
  
  .posttabs .col-sm-1 {
    flex: 0 0 auto;
    width: 12.333333%;
  }
  
  .headerCard2.col-sm-5 h5 {
    text-align: left;
    margin: 0px 20px;
  }
  .css-b62m3t-container {
    margin-top: 0px !important;
  }
  .headerCard2 span {
    font-size: 12px;
    padding: 0 20px;
  }
  
  .headerCard1.col-sm-2 img {
    border-radius: 10px;
  }
  
  .mylist p {
    color: #fff;
  }
  
  .mylist i {
    color: #fff;
  }
  
  .mylist h2 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  
  .mylist span {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  }
  
  .col-sm-2.arr {
    text-align: end;
  }
  
  .col-sm-2.arr:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #fff;
  }
  
  .mylist h2:hover {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .mylist i:hover {
    cursor: pointer;
  }
  
  .resultss .col-sm-4 {
        background: var(--secondary-color) !important; 
    border-radius: 10px;
    margin: 0 5px;
    padding: 25px;
  }
  
  .resultss p {
    text-align: left;
    margin-bottom: 5px;
  }
  
  .resultss h2 {
    text-align: left;
    font-size: 22px;
    line-height: 25px;
  }
  
  .resultss h2:hover {
    text-align: left;
    font-size: 22px;
    line-height: 25px;
  }
  
  .meetingtyp p {
  
    padding-top: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .meetingtyp span {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
  }
  
  .raceresult p {
    font-size: 14px;
    font-weight: 700;
  }
  
  .raceresult i.fa.fa-video-camera {
    font-size: 24px !important;
  }
  
  .meetdetail p {
    font-size: 12px !important;
    font-weight: 700;
  }
  .Currentpostheader{
    margin-top: 0 !important;
  }
  .meetdetail p span {
    font-size: 12px !important;
    color: #fff;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  
  .meetdetail h4 {
    color: #fff;
    font-size: 18px;
  }
  
  .meetdetail h2 {
    text-align: left;
    font-size: 16px !important;
    font-weight: 700;
  }
  
  .meetdetail h2:hover {
    text-align: left;
    font-size: 16px !important;
    font-weight: 700;
  }
  
  .resultss .col-sm-4 {
    width: 32%;
    margin-top: 8px !important;
  }
  
  .meetdetail button {
      background: var(--primary-color) !important; 
    color: #fff !important;
    box-shadow: unset !important;
    border: unset;
    padding: 5px 50px;
    border-radius: 10px;
    margin-top: 15px;
  }
  
  .Statisticsbtn1 {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2px !important;
  }
  
  .accordion-button:hover {
    z-index: 0 !important;
  }
  
  .css-13cymwt-control {
    height: 45px;
  }
  
  
  .resultracelength img {
    height: 50px;
    width: 100px;
    margin: -30px 18px;
    border-radius: 15px;
    object-fit: fill;
  }
  table.customers {
    border-collapse: separate;
    border-spacing: 0 0.2em;
  }
  tr.daygapclass p {
    padding: 6px;
  }
  tr.daygapclass{
    /* background: #797979; */
  }
  
  .com_nnerdata {
    padding: 0 !important;
  }
  p.updownicon {
    font-size: 10px;
    margin: 0;
    color: #000;
  }
  
  svg.crossIcon {
    vertical-align: middle;
    position: relative;
    right: -20%;
    margin-top: -10%;
    z-index: 9999;
    font-size: 12px;
  }
  
  .imagedimension{
    width: 100%;
      height: 400px;
      object-fit: initial;
  }
  
  .queryheader {
    display: flex;
  }
  button.react-calendar_tile.react-calendarmonth-viewdays_day {
    height: 65px;
  }
  
  button.eventdata1 {
    background: #19469d;
    /* z-index: 999999999999 !important; */
    border-radius: 20px;
    color: #fff;
    /* padding: 10px; */
    height: 35px;
    width: 35px;
    /* position: absolute; */
    /* top: 92px; */
    margin-left: 0px;
    opacity: 1;
    /* margin-top: 3px; */
    padding: 12px 0px;
    /* z-index: -12 !important; */
    position: absolute;
  }
  .react-calendar__tile--active {
    background: transparent !important;
    color: #423e3e;
  }
  button.react-calendar__tile {
    display: block;
    text-align: center !important;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  .react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus{
    background-color: #00a3ff !important;
    color: #fff !important;
  }
  .querypage .querytoolpagination {
    position: relative !important;
    bottom: unset;
    left: unset;
  }
  
  .querypage .rightquery {
    flex: 3;
    background: #fff !important;
    border-radius: 20px;
  }
  .querypage time {
    font-size: 12px;
  }
  .querypage .leftquery {
    padding: 20px 0;
  }
  p.resetrool {
    margin-bottom: 10px;
  }
  .css-13cymwt-control{
    border-radius: 10px !important;
  }
  .querypage th {
    color: #000;
  }
  .rightquery {
    margin-right: 20px;
  }
  button.bgcolor abbr {
    color: #fff;
    z-index: 999;
  }
  .posttabs p:hover{
    color: #1066BF ;
  }
  .inner_itemraces {
    gap: 60px;
  }
  .racestatuscolor {
    margin-right: 10px !important;
  }
  .verdictrace {
    text-align: center;
  }
  .verdictrace th {
    width: 200px;
  }
  .tooltipclass {
    max-width: 25vw !important;
  }
  .racepageitem p {
    text-align: initial !important;
  }
  .menuNav .logoclass {
    margin-top: 5px !important;
    width: 80% !important;
    height: auto !important;
  }
  .newsflex p{
    color: #1653AB !important;
  }
  .Addingtontimer {
    justify-content: center !important;
    width: auto !important;
  }
  span.raceroursecolor {
    height: 4px !important;
    width: 30% !important;
    position: absolute;
    left: 5% !important;
    top: 90%;
  }
  .Currentpostheader {
    align-items: end !important;
  }
  p.StartTimeCards {
    text-transform: uppercase;
  }
  p.searchname {
    line-height: 12px;
    cursor: pointer;
    font-size: 12px;
    cursor: pointer;
    text-align: left !important;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 18px;
  }
  .searchhorsedata1 {
    font-size: 18px;
    font-weight: 600;
    color: #646161;
    text-align: left;
    padding-left: 20px;
    color: #000;
    margin-bottom: 0 !important;
  }
  .racedown p {
    font-weight: 800;
  }
  .racepageitem p {
    font-weight: 600 !important;
  }
  .RaceDetailsName h5 {
    font-weight: 800;
  }
  .itemraces_right .distance{
    border: unset !important;
  }
  span.itemraces_left p {
    font-weight: 800;
    font-size: 13px;
  }
  h5.tooltipclass {
    font-weight: 700;
  }
  .racecardcss1 p {
    margin-bottom: 20px;
  }
  .cardracesjockeyimg {
    width: 55px;
    height: 55px;
    border-radius: 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 4px;
  }
  h4.noFoundHeader:first-child {
    display: block !important;
    text-align: center !important;
    padding-left: 0 !important;
    font-size: 20px !important;
    letter-spacing: 0 !important;
    font-weight: 600 !important;
    margin: 35px 0 !important;
  }
  span.cardraces1box p {
    color: #000;
    font-size: 14px;
    font-weight: 500;
  }
  .imgDiv img {
    width: 85% !IMPORTANT;
    height: 35px !IMPORTANT;
    object-fit: contain;
  }
  .imgDiv {
    width: 45px !important;
    height: 45px !important;
  }
  .Summarydata p {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    width: 20px;
  }
  .Summarydata {
    display: flex;
    padding: 4px;
    align-items: baseline;
  }
  tr.BodyNew1.historyhorseth td {
    font-weight: 900;
    font-size: 13px;
  }
  .horsecenterdata span p:last-child {
    color: #000;
    font-weight: 600;
  }
  .horseshirtimage {
    width: 100% !important;
    object-fit: contain;
  }
  .mynation {
    color: #000 !important;
  }
  .modal-body .horseshirtimage {
    width: 100px !IMPORTANT;
  }
  .AdsCard .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .aboutpagesection .imgDiv img {
    width: 100% !IMPORTANT;
    height: auto !important;
    object-fit: contain;
  }
  .aboutpagesection .imgDiv {
    width: auto !important;
    height: auto !important;
  }
  .newsflex p {
    color: #515151 !important;
    font-weight: 700 !IMPORTANT;
  }
  .match .nav-link {
    height: 60px !important;
  }
  .Summarydata {
    width: 95% !IMPORTANT;
    max-width: 100%;
    border-bottom: 1px solid #efefef;
    margin: auto;
    display: flex;
    align-items: center;
  }
  .container.mystages {
    margin-top: 25px;
    max-width: 100%;
    padding: 0;
  }
  .mystages td {
    padding: 12px 0 !important;
  }
  .mystages .accordion-header table{
    width: 95% !important;
  }
  .stages th {
    text-align: center;
  }
  .stages .statsTable {
    caption-side: bottom;
    border-collapse: collapse;
    margin-left: 0 !important;
    width: 93% !important;
    margin-top: 12px;
  }
  .stages th {
    text-align: left;
    padding-left: 70px !important;
    width: 257px !important;
  }
  .stages table.statsTable th:nth-last-child(2) {
    text-align: left;
    padding-left: 50px !important;
    width: 257px !important;
  }
  .stages .BodyNew.mobiledatascroll th {
    text-align: center !important;
    padding-left: 0 !important;
    width: 257px !IMPORTANT;
  }
  .stages .BodyNew.mobiledatascroll .customers {
    width: 95%;
    margin: auto;
  }
  .stages.tens th {
    text-align: left;
    padding-left: 60px !important;
    width: 257px !important;
  }
  .rightlayoutinner{
    padding-left: 0 !important;
  }
  .atozParent th {
    padding-left: 0 !IMPORTANT;
    text-align: center;
  }
  .react-calendar__tile--now:enabled:hover{
    background: transparent !important;
  }
  button.react-calendar__tile{
    background: transparent !important;
  }
  .atozParent p:hover{
    background: transparent !important;
    color: #fff;
    font-size: 16px;
    padding-bottom: 0 !important;
  }
  .AccordionHeader>p:nth-child(1) {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px !important;
    line-height: 19px;
    color: #000000;
  }
  .uaecareer>p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    line-height: 11px;
    color: rgba(0, 0, 0, 0.5);
  }
  .race_trainerbreader p:last-child {
    font-weight: 800 !important;
  }
  div p.ownernamestyle1:last-child {
    font-weight: 700 !important;
  }
  .cardracesjockeyleft p:last-child {
    font-weight: 800 !important;
    font-size: 12px !IMPORTANT;
  }
  .stages .mycardclass1 td.rb img {
    width: 13%;
    object-fit: cover;
  }
  td.rb img {
    width: 25%;
    object-fit: cover;
  }
  .modal-body .RaceNav.HorseNav .BodyNew td {
    font-weight: 400 !important;
    font-size: 12px;
  }
  .stages .mycardclass1 th {
    text-align: left;
    padding-left: 42px !important;
    width: 257px !important;
  }
  .stages .mycardclass1 td{
    font-weight: 400 !important;
  }
  .mycardclass1 img{
    width: 20%;
  }
  .modal-body .horsecenterdata.jockeyname1 span:first-child {
    flex-direction: column;
  }
  .modal-body .horsecenterdata.jockeyname1 span:first-child p{
    font-weight: 500 !important;
  }
  .racecardcss1 p:last-child {
    font-weight: 800;
    font-size: 13px;
  }
  .resultimages {
    height: 100px;
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
  }
  .resultimages span {
    margin-right: 20px;
    margin-left: 15px;
  }
  .accordion-button {
    border-radius: 30px !IMPORTANT;
  }
  .profilefile2 {
      background: var(--primary-color);
      width: 20% !IMPORTANT;
      color: #fff;
      text-align: center !IMPORTANT;
      padding-top: 14px;
      margin: 12px;
      display: inline-flex;
      justify-content: center !important;
      padding-left: 4%;
  }
  .registrationform h5 {
    text-align: center !IMPORTANT;
    padding-top: 40px !IMPORTANT;
    margin-left: 0 !important;
    text-transform: uppercase !important;
  }
  .registrationform p {
    text-align: center !IMPORTANT;
    padding-top: 5px !IMPORTANT;
    margin-left: 0 !important;
  }
  .buttonRegister {
    margin-top: 0 !important;
  }
  .registrationform {
    margin-top: 7%;
  }
  .mylogo{
    width: 330px !important;
  }
  
  
  .submitbtn1 div button {
    margin: 12px;
    width: 95%;
  }
  
  label.form-label {
    color: #fff;
    font-size: 14px;
    padding: 0px;
  }
  .registration {
    height: 100vh;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
    padding: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    /* position: absolute;
    width: 50%;
    top: 0; */
    z-index: 9;
    margin-top: 5vh;
  }
  .registration img{
    width: 40%;
  }
  .register {
    padding: 0 !important;
    position: absolute;
    top: 0;
  }
  .registration label{
    text-align: left !important;
  }
  .registration .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
    text-align: left;
    margin-top: 10px;
  }
  .register h5 {
    color: #fff;
    margin-top: 20px;
  }
  .register h5 b {
    color: #fff;
    margin-right: 10px;
    text-transform: uppercase;
  }
  .register ::placeholder{
    padding-left: 0 !important;
  }
  .register input{
    padding: 12px 10px;
    font-size: 14px !important;
  }
  .register select{
    padding: 12px 10px;
    font-size: 14px !important;
  }
  .headerlayout {
    display: flex;
    position: relative;
    z-index: 999;
  }
  .registrationimg {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .submitbtn1 div button {
    margin: 12px;
    width: 30%;
    margin: 0 !important;
    margin-top: 20px !important;
    padding: 12px 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
    border: unset !important;
  }
  .register .invalid-feedback {
    background: red;
    color: #fff;
    padding: 1px 10px;
    font-size: 10px;
    width: 70%;
    border-radius: 10px;
  }
  .forget p{
    color: #fff;
    margin: 0 !important;
    text-align: right !important;
  }
  .login input {
    padding: 30px 10px !important;
  }
  
  .login  div button {
    margin: 12px;
    width: 80%;
    margin: 0 !important;
    margin-top: 0px !important;
    padding: 12px 20px;
    font-size: 18px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
    border: unset !important;
  }
  .row.login .form-group {
    padding: 10px 0;
    position: relative;
  }
  .row.login {
    width: 70%;
    margin: auto;
    padding-top: 8%;
    position: relative;
  }
  .row.login  .showIcon {
    position: absolute;
    font-size: 20px !important;
    cursor: pointer;
    color: #747272 !important;
    top: 30%;
    bottom: 35px;
    left: auto;
    right: 2%;
  }
  .row.login ::placeholder{
    font-size: 14px !important;
  }
  .mainlogin .showIcon:hover {
    transform: scale(1) !important;
  }
  .forget p{
    cursor: pointer;
  }
  .ForgetEmailbody.modal-body input {
    width: 100%;
    padding: 0 !IMPORTANT;
    margin: 0 !important;
    border-radius: 15px !IMPORTANT;
  }
  .form.forgetclass {
    margin: 0;
  }
  .ForgetEmailbody.modal-body button.buttonRegister {
    width: 40%;
    color: #fff;
    margin: 0 !important;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
  }
  .ForgetEmailbody.modal-body {
    text-align: center;
    padding-bottom: 20px;
  }
  .form.forgetclass {
    text-align: left;
    height: auto !important;
    padding-bottom: 15px;
  }
  .form.forgetclass label{
    color: #fff;
    font-weight: 700;
    padding-bottom: 10px;
  }
  .form.forgetclass ::placeholder{
    font-size: 14px !important;
  }
  .form.forgetclass input{
    padding-left: 15px !important;
  }
  .mylogo img{
    width: 75%;
  }
  .header {
    height: auto !important;
    width: 83% !important;
    margin-right: 40px;
  }
  .menuNav {
    justify-content: end !important;
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .menuNav p {
    color: #fff;
    align-items: center;
    margin-top:0px !important; 
    margin-bottom: 0 !important;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 300;
    font-size: 16px;
  }
  .menus{
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .menus a{
    padding: 0 30px !important;
  }
  .menus div{
    padding: 0 30px !important;
  }
  .mainmenurow{
    padding: 25px 0;
  }
  .menus .dropdown a{
    padding: 0 !important;
  }
  .menus .dropdown a p{
    margin-top: 30px !important;
  }
  .menus div.dropdown-content {
    padding: 10px 10px !important;
  }
  .menus .dropdown-content {
    min-width: 250px !important;
  }
  .racetime1 p {
    color: #19469D;
    font-size: 16px;
    margin: 0 !important;
    margin-top: -5px !IMPORTANT;
    position: relative;
  }
  footer .container.py-4 {
    max-width: 85%;
  }
  :root {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
  }
  
  @media only screen and (max-width: 1600px) {
    .sponsorimg {
      height: 52vh !important;
      margin-right: 10px;
    }
    body{
      overflow-x: hidden !important;
    }
    html{
      overflow-x: hidden !important;
    }
    *[dir="rtl"]  .react-calendar__tile button {
      height: 35px !important;
  }
  *[dir="rtl"]  .react-calendar__tile {
    height: 35px !important;
  }
  *[dir="rtl"] .filterbtn {
    font-size: 15px !important;
  }
    .querytoolpagination {
      bottom: -22%;
      left: 40%;
  }
  .customers td, .customers th {
    padding: 0px 2px !important;
    font-size: 12px;
    width: 124px !important;
  }
  .noFoundHeader {
    font-size: 18px !important;
  }
    .cardracesjockeyleft > p {
      font-size: 13px;
      line-height: 4px;
    }
    .resultslider_head {
      width: 77%;
    }
    .cardracesAccordion {
      gap: 4px !important;
    }
    .ownernamestyle1 {
      line-height: 15px !important;
    }
    .slidercards {
      width: 95%;
      height: 150px;
    }
    .singleracecard {
      height: 130px;
  }
    button.slick-arrow.slick-next {
      margin-right: 12px !important;
    }
  
    .sponsor {
      height: 52vh !important;
    }
  
    .RaceCardSection {
      margin-top: 0px;
    }
  
    .RaceCardSlider {
      height: 130px !important;
    }
  
    .querypage {
      width: 100%;
    }
  
    span.racecardcolor1 {
      left: 4%;
    }
  
    .container.mystages {
      margin-top: 20px;
    }
  
    .atozParent h1 {
      font-size: 24px;
      padding: 15px 10px 5px 15px;
    }
  
    .atozParent th {
      font-size: 14px;
    }
  
    button#uncontrolled-tab-example-tab-home {
      width: 115px;
    }
  
    button#uncontrolled-tab-example-tab-ante {
      width: 115px;
    }
  
    button#uncontrolled-tab-example-tab-contact {
      width: 80px;
    }
  
    .bannerText {
      padding: 30px !important;
      padding-top: 100px !important;
      position: relative !important;
    }
  
    .bannerText h1 {
      font-size: 42px;
    }
  
    .customers1 th {
      border: none;
      padding: 18px 20px;
    }
  
    .chartheader {
      font-weight: 600;
      font-size: 16px;
    }
  
    .col-lg-3.col-md-6.mobiledata1 {
      padding-left: 90px !important;
    }
  
    .mtfooter {
      margin-top: 45px;
      font-size: 18px;
      font-weight: 700;
    }
  /* 
    .mtfooter1 {
      margin-top: 25px;
      width: 280px;
    } */
  
    p.footertext1 {
      padding-right: 0;
      font-size: 14px !important;
      line-height: 1.5;
    }
  
    .LinkStyle > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .text-muted > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    footer li b {
      font-size: 18px !important;
    }
  
    .formclass1 > input {
      height: 40px;
    }
  
    .CompetitionHeader h2 {
      font-size: 18px !important;
    }
  
    .AccordionHeader > p:nth-child(1) {
      font-weight: 400;
      font-size: 14px;
    }
  
    .Competition_Matches p {
      font-size: 14px;
    }
  
    .itemraces_center {
      flex: 0 0 35%;
    }
  
    .accordion-button {
      padding:15px 20px;
    }
  
    .BodyNew,
    .customers th {
      font-size: 12px;
    }
  
    .aab .accordion-body {
      background: #19469d;
      border-radius: 25px !important;
      margin-bottom: 15px;
      padding: 5px;
    }
  
    .cta a {
      font-size: 14px;
    }
  
    .itemraces_right .distance {
      width: 140px;
      height: 70px;
      margin-right: 0;
    }
  
    span.itemraces_right p {
      padding: 10px;
    }
  
    .itemraces_center div p:nth-child(2) {
      margin-left: 35px;
    }
  
    span.itemraces_center p {
      font-size: 12px;
    }
  
    button.ShowPreviousHistory {
      width: 25%;
      margin: auto;
      display: block;
    }
  
    .uaecareer > p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 9px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.5);
    }
  
    .pmclass > p {
      font-size: 9px;
      line-height: 4px;
    }
  
    .pointuser {
      font-size: 12px !important;
      line-height: 14px;
    }
    .inner_itemraces {
      gap: 20px;
  }
  .RaceCardSection {
    padding-top: 10px !important;
  }
  .header {
    height: 90px !important;
  }
  .menuNav .logoclass {
    margin-top: 10px !important;
    width: 70% !important;
    height: auto !important;
  }
  }
  
  @media only screen and (max-width: 1540px) {
    .AdsCard .sponsorimg {
      height: 53vh !important;
      margin-right: 0 !important;
  }
  .dropdown-content p{
    width: 100% !important;
    text-align: left !important;
  }
  .middlebanner {
    height: 620px;
  }
  .aboutData {
    padding-left: 0 !important;
  }
  .bannerAbout .bannerText {
    padding: 30px !important;
    padding-top: 110px !important;
    position: relative !important;
  }
  .middlebanner section {
    width: 31.7%;
    text-align: center;
    height: 400px;
    background: white;
    position: relative;
    top: 25%;
    left: 12.1%;
    padding: 50px 60px;
  }
  .rightlayoutinner .sponsorimg {
    height: 52vh !important;
    margin-right: 0 !important;
  }
    *[dir="rtl"]  .bannerText {
      padding: 30px !important;
      padding-top: 130px !important;
      position: relative !important;
  }
  .RaceCardSection {
    padding-top: 10px !important;
  }
    body{
      overflow-x: hidden !important;
    }
    html{
      overflow-x: hidden !important;
    }
    /* .HomeLeftSection button {
      height: 55px !important;
  } */
    p.adstitlepos {
      position: relative !important;
      left: 0 !IMPORTANT;
      top: 0 !IMPORTANT;
      color: #fff;
  }
  .inner_itemraces {
    gap: 20px !important;
  }
    .cardracesjockeyleft > p {
      font-size: 12px;
      line-height: 4px;
    }
  
    .querytoolpagination {
      bottom: -22%;
      left: 36%;
  }
    .cardracesAccordion {
      gap: 4px !important;
    }
    .ownernamestyle1 {
      line-height: 15px !important;
    }
    .resultslider_head {
      width: 74%;
    }
  
    .sponsor {
      height: 100% !important;
    }
  
    .RaceCardSection {
      margin-top: 0px;
    }
  
    .RaceCardSlider {
      height: 130px !important;
    }
  
    .querypage {
      width: 100%;
    }
  
    span.racecardcolor1 {
      left: 4%;
    }
  
    .container.mystages {
      margin-top: 20px;
    }
  
    .atozParent h1 {
      font-size: 24px;
      padding: 15px 10px 5px 15px;
    }
  
    .atozParent th {
      font-size: 14px;
    }
  
    button#uncontrolled-tab-example-tab-home {
      width: 115px;
    }
  
    button#uncontrolled-tab-example-tab-ante {
      width: 115px;
    }
  
    button#uncontrolled-tab-example-tab-contact {
      width: 80px;
    }
  
    .bannerText {
      padding: 30px !important;
      padding-top: 155px !important;
      position: relative !important;
    }
  
    .bannerText h1 {
      font-size: 42px;
    }
  
    .customers1 th {
      border: none;
      padding: 18px 20px;
    }
  
    .chartheader {
      font-weight: 600;
      font-size: 16px;
    }
  
    .col-lg-3.col-md-6.mobiledata1 {
      padding-left: 90px !important;
    }
  
    .mtfooter {
      margin-top: 45px;
      font-size: 18px;
      font-weight: 700;
    }
  
    p.footertext1 {
      padding-right: 0;
      font-size: 14px !important;
      line-height: 1.5;
    }
  
    .LinkStyle > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .text-muted > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    footer li b {
      font-size: 18px !important;
    }
  
    .formclass1 > input {
      height: 40px;
    }
  
    .CompetitionHeader h2 {
      font-size: 18px !important;
    }
  
    .AccordionHeader > p:nth-child(1) {
      font-weight: 400;
      font-size: 14px;
    }
  
    .Competition_Matches p {
      font-size: 14px;
    }
  
    .itemraces_center {
      flex: 0 0 35%;
    }
  
    .accordion-button {
      padding: 15px 20px;
  }
  
    .BodyNew,
    .customers th {
      font-size: 12px;
    }
  
    .aab .accordion-body {
      background: #19469d;
      border-radius: 25px !important;
      margin-bottom: 15px;
      padding: 15px;
    }
  
    .cta a {
      font-size: 14px;
    }
  
    .itemraces_right .distance {
      width: 140px;
      height: 70px;
      margin-right: 0;
    }
  
    span.itemraces_right p {
      padding: 10px;
    }
  
    .itemraces_center div p:nth-child(2) {
      margin-left: 35px;
    }
  
    span.itemraces_center p {
      font-size: 12px;
    }
  
    button.ShowPreviousHistory {
      width: 25%;
      margin: auto;
      display: block;
    }
  
    .uaecareer > p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 10px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
  }
  
    .pmclass > p {
      font-size: 9px;
      line-height: 4px;
    }
  
    .pointuser {
      font-size: 12px !important;
      line-height: 14px;
    }
    .queryheader {
      display: flex;
      width: 73% !important;
  }
  .header {
    height: 90px !important;
  }
  .menuNav .logoclass {
    margin-top: 10px !important;
    width: 70% !important;
    height: auto !important;
  }
  .match .nav-link{
    height: 50px !important;
  }
  .AdsCard {
    background: #C4C4C4;
    width: 98% !important;
    height: -moz-fit-content;
    height: fit-content;
    position: sticky;
    top: 0;
    height: 400px !important;
    left: 1%;
    display: flex;
    /* justify-content: center; */
  }
  .card .cardraces2 span {
    font-size: 18px !important;
  }
  span.horseposition {
    font-size: 28px;
  }
  .cardraces2 b {
    margin-left: 10px;
    color: #000 !important;
    padding-right: 10px;
  }
  .stages .statsTable {
    width: 90% !important;
  }
  .stages table.statsTable th:nth-last-child(2) {
    text-align: center !important;
    padding-left: 50px !important;
    width: 440px !important;
  }
  .stages.tens th {
    text-align: left;
    padding-left: 63px !important;
    width: 257px !important;
  }
  .posttabs p {
    font-size: 14px !important;
  }
  svg.chosecalender {
    height: 25px;
    color: #fff;
    margin-top: 10px;
  }
  .raceCarParent.stages.racecard1 h5 {
    font-size: 16px !important;
  }
  .raceCarParent.stages.stages123 h5 {
    font-size: 16px !important;
  }
  .raceresult p {
    font-size: 12px;
    font-weight: 700;
  }
  .meetdetail p span {
    font-size: 12px !important;
    color: #fff;
    /* padding-left: 5px; */
    font-size: 14px;
    font-weight: 700;
  }
  .meetdetail h2 {
    text-align: left;
    font-size: 16px !important;
    font-weight: 700;
    margin-left: 10px;
  }
  .meetdetail p {
    margin-left: 10px;
  }
  .middlesection {
    margin-top: 1.8rem !important;
  }
  .stages .mycardclass1 th {
    text-align: left;
    padding-left: 32px !important;
    width: 257px !important;
  }
  .stages .mycardclass1 td.rb img {
    width: 20%;
    object-fit: cover;
  }
  *[dir="rtl"] .dropdown-content {
    border-radius: 0px 0px 0px 50px;
    left: -90px;
  }
  .profilefile2 {
    background: var(--primary-color);
    width: 15% !IMPORTANT;
    color: #fff;
    text-align: center !IMPORTANT;
    padding-top: 14px;
    margin: 12px;
    display: inline-flex;
    justify-content: center !important;
    padding-right: 4%;
  }
  .col-sm-6.registrationimg img {
    width: 80%;
  }
  .register {
    padding: 0 !important;
    position: absolute;
    top: 7%;
  }
  .registration img {
    width: 60%;
  }
  .menus a {
    padding: 0 20px !important;
  }
  .menus div {
    padding: 0 20px !important;
  }
  .mylogo img {
    width: 80%;
  }
  footer .container.py-4 {
    max-width: 90%;
  }
  }
     
  @media only screen and (max-width: 1490px) {
    .slideimg1 {
      width: 100%;
      height: 380px;
    }
    .react-calendar__tile {
      height: 30px !important;
  }
  .menuNav p {
    font-size: 14px !important;
  }
  .cardraces2 b {
    margin-left: 10px;
    color: #000 !important;
    padding-right: 10px;
    font-size: 11px;
  }
  .RaceAndHorseModelDataCSS .card {
    margin: 10px 0px !important;
  }
  .inner_itemraces {
    gap: 15px !important;
  }
    .aboutpageheader {
      margin-top: 0px !important;
  }
    .react-calendar, .react-calendar *, .react-calendar ::before, .react-calendar ::after {
      font-size: 14px !important;
  }
    body{
      overflow-x: hidden !important;
    }
    html{
      overflow-x: hidden !important;
    }
    .cardraces4.arabic p {
      padding-left: 10px;
  }
  *[dir="rtl"]  .horsecenterdata {
    padding-right: 15px;
  }
    *[dir="rtl"] .Competition_Matches {
      font-family: 'Noto Sans Arabic', sans-serif;
      font-size: 13px;
  }
    *[dir="rtl"] .filterbtn {
      font-size: 14px !important;
    }
    /* button#uncontrolled-tab-example-tab-ante{
      height: 55px !important;
    } */
    p.adstitlepos {
      position: relative !important;
      left: 0 !IMPORTANT;
      top: 0 !IMPORTANT;
      color: #fff;
  }
    ::placeholder{
      font-size: 10px !important;
    }
    .match li button {
      font-size: 15px !important;
  }
    .hometop {
      gap: 5px;
  }
  .menuNav .dropdown-content p {
    text-align: left !important;
  }
  .queryheader {
    display: flex;
    width: 74.4% !important;
  }
  
    button.slick-arrow.slick-prev {
      width: 25px;
      height: 124px;
      background: #d9d9d9;
      border-radius: 10px;
      margin-left: 12px;
    }
    .querytoolpagination {
      bottom: -32%;
      left: 50%;
    }
    .trainerStages td {
      width: 130px !important;
    }
  
    *[dir="rtl"] .distance img {
      width: 140px;
      height: 70px;
      margin-left: 15px;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      margin-left: 6px;
    }
  
    .icon11 {
      margin-top: 25px !important;
    }
  
    button#uncontrolled-tab-example-tab-home {
      width: 105px;
      height: 55px;
    }
  
    button#uncontrolled-tab-example-tab-ante {
      width: 105px;
    }
  
    button#uncontrolled-tab-example-tab-contact {
      width: 80px;
      height: 55px;
    }
  
    *[dir="rtl"] button#uncontrolled-tab-example-tab-home {
      width: 90px;
      font-size: 12px !important;
    }
  
    *[dir="rtl"] button#uncontrolled-tab-example-tab-ante {
      width: 105px;
      font-size: 12px !important;
    }
  
    *[dir="rtl"] button#uncontrolled-tab-example-tab-contact {
      width: 75px;
    }
  
    .statsTable {
      width: 92%;
    }
  
    .atozParent th {
      font-size: 14px;
    }
  
    .atozParent td {
      font-size: 12px;
    }
  
    .atozParent h1 {
      font-size: 24px;
      padding: 15px 10px 5px 15px;
    }
  
    .querypage {
      width: 100%;
    }
  
    .raceCarParent1.atozParent {
      /* margin-top: 25px; */
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background: #ededed;
      padding: 30px;
    }
  
    .RaceCardSection {
      margin-top: 2px;
    }
  
    .orangeclass {
      width: 150px !important;
      font-size: 15px !important;
      margin: 0px 10px !important;
    }
  
    .sponsor {
      height: 330px !important;
    }
  
    .searchbox {
      display: flex;
      width: 250px;
      margin-left: 15px;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 385px;
  }
    .sponsorimg {
      height: 380px !important;
    }
  
    .RaceCardSlider {
      height: 130px !important;
    }
  
    .itemraces > p {
      margin: 15px 10px 15px 16px;
    }
  
    .searchbox {
      display: flex;
      width: 250px;
    }
  
    .CompetitionHeader h2 {
      font-size: 21px !important;
    }
  
    .accordion-button {
      padding:15px 10px !important;
    }
  
    .AccordionHeader p {
      font-size: 14px !important;
    }
  
    .bannerText h1 {
      font-size: 35px;
      line-height: 45px;
    }
  
    /* .adstitlepos {
      top: 5%;
      left: 8%;
      line-height: 40px !important;
    } */
  
    .customers1 th {
      font-size: 14px;
    }
  
    .customers1 th {
      border: none;
      padding: 18px 8px;
    }
  
    .customers13 td {
      padding: 18px 15px;
    }
  
    .playerPredictTable p {
      font-size: 14px !important;
      margin-bottom: 3px;
    }
  
    .chartheader {
      font-weight: 600;
      font-size: 16px;
    }
  
    .MatchDataPredict h3 {
      font-size: 18px;
      margin: 20px 0 0 18px;
    }
  
    .PredictionFlex :nth-child(1) {
      font-weight: 700;
      font-size: 18px;
      margin: 20px 0px 0px 20px;
    }
  
    .PredictionFlex :nth-child(2) {
      margin: 20px 20px 0 20px;
    }
  
    .innerCardBlogs {
      height: auto !important;
    }
  
    .col-lg-3.col-md-6.mobiledata1 {
      padding-left: 90px !important;
    }
  
    .mtfooter {
      margin-top: 45px;
      font-size: 18px;
      font-weight: 700;
    }
  
    p.footertext1 {
      padding-right: 0;
      font-size: 14px !important;
      line-height: 1.5;
    }
  
    .LinkStyle > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .text-muted > li > p {
      color: #000;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    footer li b {
      font-size: 18px !important;
    }
  
    .formclass1 > input {
      height: 40px;
    }
  
    .RaceCardDetail {
      width: 68%;
    }
  
    .aab {
      /* flex: 1; */
      width: 31.2%;
    }
  
    .itemraces_right .distance {
      width: 125px;
      height: 70px;
    }
  
    .itemraces_right .distance {
      margin-right: -10px;
    }
  
    button.ShowPreviousHistory {
      width: 25%;
      margin: auto;
      display: block;
    }
  
    .RaceDetailCard .BodyNew {
      border-radius: 20px;
      overflow-x: scroll;
    }
  
    /* p.adstitlepos {
      padding: 50px 10px;
    } */
  
    .Trophydata span {
      margin-right: 6px;
      font-weight: 700;
      font-size: 14px;
    }
  
    .Trophydata_P > h6 {
      font-size: 12px;
    }
  
    .cardraces2 div:nth-child(3) p {
      font-size: 10px !important;
      padding: 2px 0;
      font-weight: 600 !important;
    }
  
    .cardracesjockeyleft > p {
      font-size: 12px;
      line-height: 5px;
    }
  
    .cardracesjockeycards > ul li {
      margin: 2px;
    }
  
    .cardraces2 p {
      margin-right: 0px;
      font-size: 13px;
      line-height: 6px;
    }
    .ownernamestyle1 {
      line-height: 8px !important;
    }
    span.racecardcolor1 {
      left: 4%;
    }
    .cardracesAccordion {
      gap: 2px !important;
    }
  
    .cardraces1box {
      width: 70px;
      height: 90px;
      padding: 10px;
    }
  
    span.cardraces1box h3 {
      font-size: 21px;
      text-align: center;
    }
  
    .cardracesjockeycards > ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }
  
    .cardracesjockeyleft p {
      margin-bottom: 13px !important;
    }
  
    .cardracesjockeyimg {
      width: 65px;
      height: 60px;
      margin-left: 15px;
    }
  
    .username {
      font-size: 11px;
      line-height: 18px;
      font-weight: 600;
    }
  
    .pointuser {
      font-size: 12px !important;
      line-height: 14px;
    }
  
    .filterbtn {
      margin-top: -62px;
      font-size: 14px;
    }
  
    .querytoolpagination {
      bottom: 0 !important;
      position: inherit;
    }
  
    .card-header {
      padding: 10px 15px;
    }
    .Addingtonname {
      font-size: 14px !important;
  }
  .racetime1 p {
    color: #19469D;
    font-size: 18px;
  }
  .Addington {
    position: relative;
    left: -8%;
  }
  .dropdown {
     left: -10px;
  }
  .menuNav p {
    font-size: 14px !important;
    text-align: center !IMPORTANT;
  }
  .menuNav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    justify-content: flex-start !important;
    width: 95%;
    align-items: center;
    margin: auto;
    display: inline-flex !IMPORTANT;
  }
  .menuNav .logoclass {
    margin-top: 10px !important;
    width: 70% !important;
    height: auto !important;
  }
  .uaecareer > p {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
  }
  .card .cardraces2 span {
    font-size: 16px !important;
  }
  .stages .statsTable {
    width: 89% !important;
  }
  .trainerStages .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 20px !important;
    padding: 10px 25px !IMPORTANT;
    text-align: center;
  }
  .Statisticsbtn.Statisticsbtn1 .dropdown {
    left: 0 !important;
  }
  .stages.tens th {
    text-align: left;
    padding-left: 60px !important;
    width: 257px !important;
  }
  svg.chosecalender {
    height: 20px;
    color: #fff;
    margin-top: 10px;
  }
  .stages .mycardclass1 td.rb img {
    width: 20%;
    object-fit: cover;
  }
  .trainerStages .accordion-button:not(.collapsed) {
    border-radius: 20px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
    padding: 10px 15px !important;
    padding-left: 20px !IMPORTANT;
  }
  .itemraces>p {
    font-size: 12px;
    margin: 20px 10px 30px 16px;
  }
  .registration img {
    width: 60%;
  }
  .menuNav {
    justify-content: end !IMPORTANT;
  }
  .menuNav .dropdown {
    left: 0 !important;
  }
  }
  
  @media only screen and (max-width: 1370px) {
    .itemraces_right .distance {
      width: 115px;
      height: 70px;
      margin-left: -15px;
    }
    .tracker {
      margin-top: 5px;
  }
  .top1 {
    width: 162px;
  }
  .registration img {
    width: 60%;
    padding-top: 40px;
  }
  .register ::placeholder{
    font-size: 14px !important;
  }
  .racepageitem h5 {
    font-size: 18px;
  }
  
  .racecardcss1 p {
    margin-bottom: 10px;
  }
  .notification {
    margin-top: 5px;
  }
    .AccordionHeader > p:nth-child(1) {
      font-size: 14px !important;
  }
  
    .stages .statsTable {
      width: 87.5% !important;
  }
    div#selectNow2 {
      padding: 8px 4px;
  }
    .react-calendar__tile {
      height: 30px !important;
  }
    .aboutpageheader {
      margin-top: 10px !important;
  }
    .icon11 {
      margin-top: 15px !important;
  }
    .carousel-inner {
      height: 350px !important;
  }
    .hometop {
      gap: 2px;
    }
    .searchbox>input{
      margin-top: 0 !important;
    }
    /* .slidercards {
          width: 0% !important;
      } */
    .querytoolpagination {
      bottom: -32%;
      left: 50%;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      margin-left: 17px !important;
    }
  
    *[dir="rtl"] .itemraces_right .distance {
      margin-left: 30px;
    }
  
    *[dir="rtl"] .inner_itemraces .sponsor {
      width: 90px !important;
    }
  
    *[dir="rtl"] .itemraces_right {
      margin: 0px -60px 0px 0px !important;
    }
  
    *[dir="rtl"] .distance img {
      width: 140px;
      margin-left: 15px;
    }
  
    *[dir="rtl"] .itemraces_left > .race {
      width: 60px !important;
      font-size: 11px;
    }
    *[dir="rtl"] .dropdown {
      left: 0px !important;
  }
  
    .Currentpostheader {
      width: 88%;
    }
  
    .orangeclass {
      width: 149px !important;
      font-size: 18px !important;
      margin: 0px 4px !important;
    }
  
    .slidercards {
      width: 97%;
      margin-inline: auto;
    }
  
    .racetime {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      height: 30px;
      overflow: hidden;
      transition: 0.4s linear all;
      font-size: 17.4333px;
      margin-left: 4px;
      color: #ff9900;
      width: 66px;
    }
  
    .uaecareer > p {
      font-weight: 400;
    }
  
    .sponsor {
      height: 100% !important;
    }
    .forget p {
      color: #fff;
      margin: 0 !important;
      text-align: right !important;
      font-size: 14px !IMPORTANT;
  }
    .slideimg1 {
      width: 100%;
      height: 350px !important;
  }
  
    .icon11 {
      margin-top: 27px;
    }
  
    .sponsorimg {
      height: 342px !important;
  }
  
    .uaecareer {
      display: flex;
      gap: 12px;
      height: 11px;
    }
  
    .pmclass {
      gap: 12px;
    }
  
    .trainerbreader_section {
      margin-bottom: 5px;
    }
  
    .Currentpostheader img {
      height: 100%;
      object-fit: scale-down;
    }
  
    .Addingtontimer {
      font-size: 15.4118px;
    }
  
    .newabc .sponsor {
      height: 60px !important;
      width: 120px;
      object-fit: contain;
    }
  
    .itemraces_left > .race {
      height: 65px !important;
      width: 120px !important;
      margin-left: 0px;
      margin: 15px 0px 0px 0px;    
  }
  .cardracesjockeycards > ul li:last-child{
    width: 55px !important;
  }
  
  .filterbtn {
    margin-top: -42px;
    font-size: 14px;
  }
    .statsTable {
      width: 100%;
    }
    .cardracesjockeycards > ul{
  padding-left: 0 !important;
    }
    .logoclass {
      margin-top: 18px;
      width: 80%;
    }
  
    button.ShowPreviousHistory {
      width: 27%;
      margin: auto;
      display: block;
      margin-top: 10px;
    }
  
    .cardracesjockeyleft > p {
      font-size: 12px;
      line-height: 10px;
      margin: 0 !important;
    }
  
    tbody.querytablebody > tr {
      margin: 5px !important;
      font-size: 13px;
      line-height: 42px;
    }
  
    .trainerStages td {
      font-size: 13px;
    }
  
    .statsTable {
      width: 92%;
      margin-top: 10px;
    }
  
    button.eventdata1 {
      /* padding: 10px; */
      height: 32px;
      width: 27px;
      /* position: absolute; */
      /* top: 92px; */
      margin-left: 0px;
      /* margin-top: 3px; */
      opacity: 0.7;
      padding: 14px 0px;
  }
  
  .react-calendar__tile {
    padding: 4px 1.6667px;
    line-height: 9px;
  }
    .cardraces2 p {
      margin-right: 10px;
      font-size: 11px;
      line-height: 8px;
    }
  
    h6.liveResult1 {
      top: -10px;
      top: 7px;
      right: 200px;
      line-height: 10px;
    }
  
    .nonrunner {
      height: 75%;
    }
  
    .cardraces1 > img {
      width: 60px;
      height: 60px;
      margin-top: 15px;
      object-fit: scale-down;
    }
  
    .cardraces1box {
      width: 70px;
      height: 90px;
      padding: 10px;
    }
  
    span.cardraces1box h3 {
      font-size: 21px;
      text-align: center;
    }
  
    .cardracesjockeycards > ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }
  
    .cardracesjockeyleft p {
      margin-bottom: 13px !important;
    }
  
    .cardracesjockeyimg {
      width: 65px;
      height: 60px;
      margin-left: 15px;
    }
  
    .cta {
      width: 20%;
      display: flex;
    }
  
    .menuNav p {
      font-size: 14px;
    }
  
    .customers1 th {
      font-size: 11px;
    }
  
    .customers13 td {
      font-size: 11px;
      padding-top: 12px !important;
      padding-bottom: 0px !important;
      font-weight: 500;
    }
  
    span.racecardcolor1 {
      left: 5%;
    }
  
    h2.liveResult {
      font-size: 18px;
    }
  
    .card-header {
      padding: 10px 10px !important;
    }
  
    .showfilterclass > p {
      font-size: 10px !important;
    }
  
    .atozParent th {
      font-size: 14px;
      padding: 8px 10px;
    }
  
    .atozParent td img {
      width: 50px;
      height: 40px;
    }
  
    .posttabs p {
      font-size: 14px !important;
    }
  
    .container.mystages {
      margin-top: 20px;
    }
  
    .GenerateReport {
      margin: 25px 19px;
    }
  
    .querytoolpagination {
      position: inherit;
    }
  
    .Competition_Matches {
      font-size: 9px;
  }
  
    .Competition_Matches.inner1 {
      padding: 8px;
    }
  
    .DashboardCard {
      gap: 15px;
      margin: 1rem;
    }
  
    .GenerateReports {
      width: 340.35px;
    }
  
    .userprofile {
      gap: 3px;
      padding: 13px;
    }
  
    .headerCard2 {
      padding: 9px 5px 5px 5px;
      text-align: right;
      font-size: 13px;
    }
  
    .header {
      height: 80px !important;
      width: 83% !important;
      margin-right: 40px;
    }
  
    .logoclass {
      margin-top: 15px;
      width: 70%;
    }
  
    .menuNav {
      margin: unset !important;
      margin-left: 30px !important;
      padding-top: 0px;
    }
  
    .userprofile {
      height: 80px;
      padding: 12px;
    }
  
    .newsflex {
      padding: 20px 30px;
    }
  
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 0px !important;
      padding-bottom: 4px !important;
    }
  
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 0px !important;
      padding-bottom: 10px !important;
      margin-top: 4px;
    }
  
    .RaceCardSection {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
  }
  .menuNav .logoclass {
    margin-top: 10px !important;
    width: 80% !important;
    height: auto !important;
  }
    .RaceCardSlider {
      height: 130px !important;
    }
    .middlesection {
      margin-top: 0.8rem !important;
  }
    .cardracesAccordion {
      display: flex;
      gap: 8px;
    }
  
    .AddingtonStyle {
      margin-top: -28px;
    }
  
    .bannerHome {
      height: 300px !important;
    }
  
    .bannerText {
      padding: 30px !important;
      padding-top: 120px !important;
    }
  
    .bannerCard > img {
      margin: 1rem;
    }
  
    .resultCard {
      height: 300px !important;
      margin-top: 0;
    }
  
    .bannerText h1 {
      line-height: 30px;
    }
  
    span.itemraces_right p {
      z-index: 999;
    }
  
    .newabc .sponsor {
      width: 100% !important;
    }
  
    .itemraces_center {
      flex: 0 0 50%;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      width: 25px;
      margin-left: 12px;
    }
    button.slick-arrow.slick-prev {
      width: 25px;
      height: 124px;
      background: #d9d9d9;
      border-radius: 10px;
      margin-left: 12px;
    }
    .Competition_Matches p {
      font-size: 12px;
  }
  .tens .accordion-button:not(.collapsed) {
    border-radius: 20px !important;
    background: #fff !important;
    padding: 10px 25px !IMPORTANT;
    border: 1px solid #fff !important;
    padding: 10px 25px !IMPORTANT;
  }
  .stages .mycardclass1 th {
    text-align: left;
    padding-left: 26px !important;
    width: 257px !important;
  }
  .stages th {
    text-align: left;
    padding-left: 60px !important;
    width: 257px !important;
  }
  .stages .statsTable {
    width: 90% !important;
  }
  .stages table.statsTable th:nth-last-child(2) {
    text-align: center !important;
    padding-left: 38px !important;
    width: 440px !important;
  }
  .raceCarParent.stages.stages123.tens .stages table.statsTable th:nth-last-child(2) {
    text-align: center !important;
    padding-left: 55px !important;
    width: 440px !important;
  }
  .raceCarParent.stages.stages123.tens .statsTable {
    width: 87.5% !important;
  }
  .stages .mycardclass1 td.rb img {
    width: 20%;
    object-fit: cover;
  }
  .trainerStages .accordion-button:not(.collapsed) {
    border-radius: 20px !important;
    background: #fff !important;
    border: 1px solid #fff !important;
    padding: 10px 15px !important;
    padding-left: 20px !IMPORTANT;
  }
  
  .itemraces_center div p:nth-child(2) {
    margin-left: 0px;
  }
  .menus a {
    padding: 0 15px !important;
  }
  .menus div {
    padding: 0 15px !important;
  }
  }
     
  @media only screen and (max-width: 1280px) {
    .AccordionHeader {
      justify-content: space-between;
      height: unset !important;
  }   
  .inner_itemraces {
    gap: 8px !important;
  }   
  .itemraces_left {
    display: block !important;
  }   
  .cardraces2 p {
    font-size: 11px !important;
    line-height: 16px;
  }   
  .icon11 {
    margin-top: 15px !important;
  }   
  .noFoundHeader {
    font-size: 1.5rem;
    margin: 40px auto;
    text-align: center;
    font-size: 18px !important;
  }
  .AddingtonStyle {
    margin-top: -15px !important;
  }
  .RaceCardSection {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sponsor {
    margin-right: 0px !important;
  }
  .Competition_Matches p {
    font-size: 11px !important;
  }
  }
  
  @media only screen and (max-width: 1170px) {
    .itemraces_right .distance {
      width: 105px;
      height: 70px;
      margin-left: -7px;
    }
  
    .bannerText h1 {
      font-size: 28px;
    }
  
    .newabc .sponsor {
      width: 100% !important;
    }
  
    .bannerText {
      padding: 30px !important;
      padding-top: 120px !important;
    }
  
    .bannerCard > img {
      margin: 1rem;
    }
  
    .bannerHome {
      height: 300px !important;
    }
  
    .hometop {
      gap: 5px;
    }
  
    .resultCard {
      height: 300px !important;
    }
  
    .headerCard2 {
      padding: 9px 5px 5px 5px;
      text-align: right;
      font-size: 13px;
    }
  
    button#uncontrolled-tab-example-tab-home {
      max-width: 75px !important;
    }
  
    button#uncontrolled-tab-example-tab-ante {
      font-size: 13px !important;
      max-width: 95px !important;
    }
  
    .itemraces_left > .race {
      height: 65px !important;
    }
  
    .bannerText h1 {
      line-height: 30px;
    }
  
    .sponsorimg {
      height: 400px !important;
    }
  
    .statsTable {
      width: 100%;
    }
  
    .logoclass {
      margin-top: 18px;
      width: 80%;
    }
  
    button.ShowPreviousHistory {
      width: 27%;
      margin: auto;
      display: block;
    }
  
    span.itemraces_right p {
      z-index: 999;
    }
  
    .cardracesjockeyleft > p {
      font-size: 12px;
      line-height: 15px;
      margin: 0 !important;
    }
  
    .cardraces2 p {
      margin-right: 10px;
      font-size: 11px;
      line-height: 4px;
    }
  
    .nonrunner {
      height: 75%;
    }
  
    .cardraces1 > img {
      width: 60px;
      height: 60px;
      margin-top: 15px;
      object-fit: contain;
    }
  
    .cardraces1box {
      width: 70px;
      height: 90px;
      padding: 10px;
    }
  
    span.cardraces1box h3 {
      font-size: 21px;
      text-align: center;
    }
  
    .cardracesjockeycards > ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }
  
    .cardracesjockeyleft p {
      margin-bottom: 13px !important;
    }
  
    .cardracesjockeyimg {
      width: 65px;
      height: 60px;
      margin-left: 15px;
    }
  
    .cta {
      width: 18%;
      display: flex;
    }
  
    .menuNav p {
      font-size: 14px;
    }
  
    .customers1 th {
      font-size: 11px;
    }
  
    .customers13 td {
      font-size: 11px;
      padding-top: 12px !important;
      padding-bottom: 0px !important;
      font-weight: 500;
    }
  
    span.racecardcolor1 {
      left: 5%;
    }
  
    h2.liveResult {
      font-size: 18px;
    }
  
    .card-header {
      padding: 10px 10px !important;
    }
  
    .showfilterclass > p {
      font-size: 10px !important;
    }
  
    .atozParent th {
      font-size: 14px;
      padding: 8px 10px;
    }
  
    .atozParent td img {
      width: 50px;
      height: 40px;
    }
  
    .posttabs p {
      font-size: 12px !important;
    }
  
    .container.mystages {
      margin-top: 20px;
    }
  
    .GenerateReport {
      margin: 25px 19px;
    }
  
    .querytoolpagination {
      bottom: -8rem !important;
      position: inherit;
    }
  
    .Competition_Matches {
      padding: 4px;
      font-size: 12px;
    }
  
    .newabc .sponsor {
      height: 60px !important;
      width: 120px;
      object-fit: contain;
    }
  
    span.itemraces_left a {
      height: 65px;
    }
  
    .distance img {
      gap: 6.76px;
      width: 100px;
      height: 55px;
    }
  
    span.itemraces_right p {
      padding: 0px !important;
    }
  
    .itemraces_center {
      margin-left: 0px;
    }
  
    .itemraces_right {
      flex: 0 0 0 !important;
    }
  
    .itemraces > p {
      font-size: 13px;
      margin: 5px 5px 5px 15px;
    }
  
    .prizecard {
      padding: 5px;
      height: 160px;
    }
  
    .prizecardheaders {
      padding-top: 2px;
      padding-bottom: 5px;
    }
  
    ul.mb-3.RaceNavItem.nav.nav-tabs {
      border-radius: 0px 0px 20px 20px;
      padding-bottom: 10px;
    }
  
    .RaceDetailHeader .nav-tabs {
      padding: 20px 0px;
    }
  
    .nav-tabs {
      margin-top: 10px;
    }
  
    .RaceDetailHeader .nav-tabs .nav-link {
      color: #fff;
      font-size: 12px;
    }
  
    .filterbtn {
      margin-top: -42px;
      font-size: 12px;
    }
  
    .cardraces1 {
      display: flex;
      gap: 2px;
    }
  
    .pmclass {
      margin: 0px 0px -8px 1px;
      gap: 15px;
    }
  
    .uaecareer {
      gap: 5px;
    }
  
    .RaceDetailsName h6 {
      margin: 10px 22px;
    }
  
    .tooltipclass {
      max-width: 12vw;
    }
  
    .racedown {
      font-size: 12px;
      line-height: 14px;
      gap: 0px;
    }
  
    .Addingtontimer {
      font-size: 15.4118px;
      line-height: 6px;
      width: 100%;
    }
  
    .CompetitionHeader h2 {
      font-size: 16px !important;
    }
  
    button.showMore {
      padding: 10px 20px;
      font-size: 11px;
      margin-top: 4px;
    }
  
    .querypage {
      width: 90%;
    }
  
    .userprofile {
      gap: 3px;
      padding: 13px;
    }
  
    .rightlayoutinner {
      padding: 0px 0px;
    }
  
    .DashboardCard {
      gap: 15px;
      margin: 1rem;
    }
  
    .GenerateReports {
      width: 340.35px;
    }
  
    .header {
      height: 80px !important;
      width: 83% !important;
      margin-right: 40px;
    }
  
    .logoclass {
      margin-top: 15px;
      width: 70%;
    }
  
    .menuNav {
      margin: unset !important;
      margin-left: 30px !important;
      padding-top: 0px;
    }
  
    .userprofile {
      height: 80px;
      padding: 12px;
    }
  
    .newsflex {
      padding: 20px 30px;
    }
  
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 0px !important;
      padding-bottom: 4px !important;
    }
  
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 0px !important;
      padding-bottom: 4px !important;
    }
  
    .RaceCardSection {
      padding-top: 10px;
      grid-template-columns: auto 12%;
    }
  
    .Addingtontimer {
      font-size: 14.4118px;
    }
  
    .Addingtontimer {
      font-size: 14.4118px;
    }
  
    .Addingtonname {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 2px;
      color: #000000;
      /* margin: 1.1rem; */
    }
  
    .AddingtonStyle {
      margin-top: -28px;
    }
    .cardracesAccordion {
      gap: 2px;
    }
  }
  
  @media only screen and (max-width: 1080px) {
    .itemraces_right .distance {
      width: 115px;
      height: 70px;
      margin-left: -15px;
    }
  
    .sponsorimg {
      height: 345px !important;
    }
  
    .Currentpostheader {
      margin-top: 8px;
    }
  
    button#uncontrolled-tab-example-tab-home {
      max-width: 75px !important;
    }
  
    button#uncontrolled-tab-example-tab-ante {
      font-size: 13px !important;
      max-width: 80px !important;
    }
  
    button#uncontrolled-tab-example-tab-contact {
      width: 55px;
    }
  
    .statsTable {
      width: 88%;
      margin: 10px 0px -10px 0px;
    }
  
    .logoclass {
      margin-top: 18px;
      width: 160px;
    }
  
    .bannerText h1 {
      font-size: 28px;
    }
  
    .itemraces_left > .race {
      height: 55px !important;
      font-size: 12px !important;
      width: 95px;
      margin-left: -6px;
    }
  
    .AccordionHeader p {
      font-size: 13px !important;
    }
  
    *[dir="rtl"] .auth1 {
      margin: 27px 0px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  
    .auth1 {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  
    .Addingtontimer {
      font-size: 14.4118px;
    }
  
    .Addingtontimer {
      font-size: 14.4118px;
    }
  
    button.ShowPreviousHistory {
      width: 27%;
      margin: auto;
      display: block;
    }
  
    .cardracesjockeyleft > p {
      font-size: 12px;
      line-height: 15px;
      margin: 0 !important;
    }
  
    .cardraces2 p {
      margin-right: 10px;
      font-size: 11px;
      line-height: 16px;
    }
  
    .nonrunner {
      height: 75%;
    }
  
    .cardraces1 > img {
      width: 60px;
      height: 60px;
      margin-top: 15px;
      object-fit: cover;
    }
  
    .cardraces1box {
      width: 70px;
      height: 90px;
      padding: 10px;
    }
  
    span.cardraces1box h3 {
      font-size: 21px;
      text-align: center;
    }
  
    .cardracesjockeycards > ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }
  
    .cardracesjockeyleft p {
      margin-bottom: 13px !important;
    }
  
    .cardracesjockeyimg {
      width: 65px;
      height: 60px;
      margin-left: 15px;
    }
  
    .cta {
      width: 20%;
      display: flex;
    }
  
    .menuNav p {
      font-size: 13px;
    }
  
    .Homelayout {
      margin-top: 14px;
    }
  
    .customers1 th {
      font-size: 11px;
    }
  
    .customers13 td {
      font-size: 11px;
      padding-top: 12px !important;
      padding-bottom: 0px !important;
      font-weight: 500;
    }
  
    span.racecardcolor1 {
      left: 5%;
    }
  
    .auth1 {
      margin: 20px 2px;
  }
  
    .buttonLogin {
      padding: 0px;
    }
  
    h6.liveResult1 {
      top: unset;
    }
  
    .cta {
      width: 15%;
      display: flex;
    }
  
    .header {
      width: 83% !important;
      margin-right: 10px;
    }
  
    .hometop {
      gap: 5px;
    }
  
    button.showMore {
      margin-top: 10px;
    }
  
    .userprofile svg {
      margin-left: 26px;
    }
  
    .authhover > ul {
      width: 230px;
      margin-left: -50px;
    }
  
    .userprofile {
      height: 80px;
      padding: 0px;
    }
  
    button.accordion-button {
      height: 45px;
    }
  }
  @media only screen and (max-width: 820px) {
    .profilepic > img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }
    .aboutpageheader {
      height: 150px;
      margin-top: 40px !important;
  }
    *[dir="rtl"] .imgDivs {
      width: 100%;
      padding: 20% 0;
      margin-top: 45px !important;
  }
    p.footertext1 {
      padding-left: 0 !important;
  }
    .mtfooter1 {
      margin-top: 25px;
      width: 40%;
      padding-left: 0 !important;
  }
    .carousel-inner {
      height: auto !important;
  }
  .accordion-body {
    margin-bottom: 20px;
  }
  .LeaderData {
    padding: 0 50px;
  }
  .Competition {
    margin-left: 20px;
  }
  .accordion-button {
    padding: 15px 20px !important;
    margin-bottom: 10px;
  }
    .authhover > ul {
      width: 188px;
      margin-left: -94px;
  }
  button.react-calendar__tile {
    display: block;
    text-align: center !important;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 20px 0 !important;
  }
  .authhover {
    height: 255px;
    width: 135px;
    right: 0%;
    margin-top: 45px !important;
    top: -290px !important;
  }
  
    .userprofile {
      display: block;
      text-align: center;
      height: 0px;
    }
  
    .header {
      height: 100px !important;
      width: 100% !important;
      margin-right: 0px !important;
    }
  
    /* .cta {
      display: none;
  } */
  
  
    .userprofile span:last-child {
      position: absolute;
      top: 25px;
      right: 10px;
    }
  
    span.react-reveal.mobiledropdown {
      padding: 15px;
      border-radius: 0px 0 40px 0px;
  }
  
    span.react-reveal.mobiledropdown p {
      text-align: left;
      padding-bottom: 8px;
      font-size: 13px;
    }
    .dropdown.LinkStyle {
      /* float: left; */
      margin-left: -91%;
      margin-top: 0px;
  }
  
  
    .dropdown.dropdownmenu {
      text-align: left;
      padding-left: 0 !important;
    }
  
    .dropdown.dropdownmenu button {
      text-align: left;
      padding-left: 0 !important;
      text-transform: uppercase;
    }
  
    .language {
      margin-left: 0 !important;
    }
  
    ul.dropdown-menu.show {
      width: 50%;
      margin-left: 25% !important;
      margin-top: -16% !important;
      background: transparent !important;
    }
    /* .dropdown-menu.show {
          display: block;
      } */
  
    .dropdown.dropdownmenu button:focus {
      outline: unset !important;
      border: unset !important;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      top: 40%;
    }
  
    li.nav-item button {
      width: 135px !important;
    }
  
    .PredictionFlex {
      width: 100%;
      margin-inline: auto;
      margin: 0;
    }
  
    .BlogCard {
      height: auto !important;
    }
  
    .Policies {
      justify-content: center;
    }
  
    .Policies a {
      padding: 0px 24px;
    }
  
    .Policies p {
      padding: 0px 0px;
    }
  /* 
    .adstitlepos {
      top: 10%;
      left: 8%;
      line-height: 45px !important;
      font-size: 36px;
    } */
  
    .header1 {
      border-radius: 0px 0px 50px 0px;
      margin-right: 4px;
      height: 100px !important;
      width: 83% !important;
    }
  
    .searchbox {
      display: flex;
      width: 500px;
      margin: 0px 0px 0px 0px;
    }
  
    .rightlayoutinner.dashboardH img {
      margin-right: 10px;
    }
  
    .DashboardCard div {
      width: 90% !important;
    }
  
    .DashboardCard {
      gap: 10px !important;
    }
    .Addington {
      display: flex;
      align-items: end;
  }
    .newpost {
      border-radius: 0px 20px 20px 20px;
    }
    .racetime1 p {
      color: #000;
  }
    .tab-content {
      margin-top: -23px;
  }
  .Competitionitem {
    margin: 0px;
  }
  .AdsCard {
    display: none;
  }
  
  .buttonSubscribe {
    padding: 0px;
  }
  .mobiledata {
    margin-top: 25px;
    display: block;
  }
  .match {
    margin-top: 0px !important;
  }
  
  .resultCard {
    width: 100%;
    margin-left: 15px;
  }
  h6.liveResult1 {
    left: 24px;
    line-height: 10px;
  }
  
    .logoclass {
      margin-top: 15px;
      height: 60px;
      margin-left: -25px;
  }
  
    h6.liveResult1 {
      display: block;
    }
    span h6 {
      justify-content: start;
  }
  h6.liveResult1 {
    display: none;
  }
  
  
    .tooltipclass {
      max-width: 110px;
      font-size: 12px;
    }
    .RaceCardDetail {
      width: 98%;
    }
    span.racecardcolor1{
      display: none;
    }
    .itemraces_center {
      flex: 0 0 30%;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      display: none !important;
    }
    button.slick-arrow.slick-next.slick-disabled {
      display: none !important;
    }
    button.slick-arrow.slick-prev {
      display: none !important;
    }
    button.slick-arrow.slick-next {
      display: none !important;
    }
  
    /* .mtfooter1 {
      width: 80px;
      margin: auto;
      display: block;
      margin-top: -30px;
    } */
  
    .racestatuscolor {
      display: flex;
      flex-direction: row;
      justify-content: unset;
      align-items: center;
      gap: 5px;
      padding-top: 6px;
      padding-left: 30px;
  }
    .colorheader {
      display: block;
    }
    .RaceDetailHeader {
      width: 100%;
      /* margin: 0 5px; */
    }
    .RaceDetailHeader {
      overflow-x: hidden;
      margin: 10px 0px !important;
      border-radius: 15px;
    }
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 10px !important;
      padding-bottom: 4px !important;
      display: flex;
      flex-wrap: wrap-reverse;
  }
    .racedisc {
      padding: 10px;
    }
  
    .itemraces_left > .race {
      height: 50px !important;
      font-size: 9px !important;
      width: 55px;
      margin-left: -6px;
    }
    span.itemraces_left a {
      height: 65px;
    }
    span.itemraces_center p {
      font-size: 11px;
      line-height: 12px;
    }
    .inner_itemraces {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .resultimagesRunningTime>h4 {
      line-height: 1px;
      font-size: 12px;
  }
  span.resultimagesRunningTime {
      font-size: 12px;
  }
  .resultimagebox {
      width: 50px;
      height: 50px;
  }
  
  .resultimagevideo {
      width: 50px;
      height: 50px;
      font-size: 12px;
  }
  span.horseposition {
      font-size: 15.1065px;
      line-height: 20px;
  }
  .cardraces2 p {
      font-size: 10px !important;
      line-height: 10px;
  }
  
  .RaceAndHorseModelDataCSS .card {
      margin: 1px 0;
      width: 100% !important;
  }
  
  button.showMore {
      margin-top: 20px;
      padding: 5px 5px;
      font-size: 10px;
  }
  button#uncontrolled-tab-example-tab-home, button#uncontrolled-tab-example-tab-ante {
      max-width: 220px !important;
      font-size: 18px !important;
  }
  .match li button {
    font-size: 18px !important;
    max-width: 210px !important;
    width: 220px !important;
  }
  
  ul.mb-3.RaceNavItem.nav.nav-tabs {
      overflow-x: auto !important;
      margin-left: 0 !important;
      flex-wrap: inherit;
  }
  .userHeader>h3 {
      /* margin-top: 30px; */
      padding: 14px 45px;
      font-size: 20px;
      margin-top: 0px !important;
  }
  .ButtonTracker {
      /* margin-left: 45px; */
      margin: 3px 4px 18px;
      display: flex;
  }
  
  .ButtonTracker {
      display: flex;
      justify-content: space-evenly;
  }
  
  .updateButton {
      margin-top: 0rem !important;
      width: 100px;
      height: 50px;
      transition: all ease-in-out 0.5s;
  }
  
  .SubmitButtons:hover {
      background: var(--primary-color) !important;
      height: 50px;
  }
  .racecardcss1 p:last-child {
    font-weight: 800;
    font-size: 13px;
    line-height: 20px;
  }
  *[dir="rtl"] .inner_itemraces .sponsor {
    width: 175px !important;
    object-fit: contain;
    margin-right: 15px !IMPORTANT;
  }
  *[dir="rtl"] span.cardraces1box p:last-child{
    float: left !important;
  }
  *[dir="rtl"] .horseimage button{
    margin-right: 0 !important;
  }
  *[dir="rtl"] .horseheader1 {
    padding: 11px;
  }
  .icon11 {
    margin-top: 15px !important;
  }
  .itemraces_right {
      flex: 0 0 !important;
      margin-top: -35px !important;
  }
  .inner_itemraces .sponsor {
    height: 50px !important;
    width: 50px !important;
    object-fit: cover;
    width: 175px !IMPORTANT;
  }
  .mobiletophead1 .dropdown {
    margin-top: 0 !important;
  }
  .resultimages {
      margin-top: -25px !important;
  }
  .itemraces_left>.race {
      width: 60px !important;
  }
  .PredictionCard {
      margin-top: 0px;
  }
  .AddingtonStyle img {
      width: 70px !important;
      height: 80px !important;
  }
  .sponsorimg {
    height: 52vh !important;
    margin-right: 0 !important;
    margin: 0 35px !important;
  }
  h2.liveResult {
    margin-bottom: 0 !important;
    margin: 28px 0 !important;
    padding-left: 30px;
  }
  .middlesection {
    padding-right: 0 !important;
    padding: 15px !important;
  }
  .Addingtonname {
      font-size: 12px;
      line-height: 2px;
      margin-bottom: 0px;
      /* margin: 1.1rem; */
  }
  
  .racetime1 {
      font-size: 16.4333px;
      line-height: 24px;
  }
  p.Addingtonname {
    margin-bottom: 10px !important;
  }
  .AddingtonStyle {
    margin-top: 0px;
    height: 120px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .slidercards {
    width: 94%;
  }
  .slick-track {
    display: flex !important;
  }
  .singleracecard {
    width: 195px !important;
    height: 110px;
  }
  
  
  .owner {
    padding: 0px 5px 0px 14px;
  }
  .clubname {
    padding: 0px px 0px 15px !important;
    font-size: 14px;
  }
  
  .racetime {
    font-size: 15.4333px;
   
  }
  
  .racedistance {
    font-size: 12px;
  }
  .raceNo {
    font-size: 12px;
  }
  .RaceCard {
    width: 100%;
    margin: 10px auto;
  }
  .racepageitem {
    height: px;
    margin: 8px;
    padding: 5px;
  }
  .cardraces2 {
    flex: 1 !important;
    padding-left: 3px;
      margin-top: 3px;
  }
  .racecardrow {
    margin: -15px 1px 0px 10px;
  }
  
  .cardraces1 > img {
    width: 50px;
    height: 40px;
  }
  .cardraces1box {
    width: 40px;
    height: 50px;
    padding: 0px;
    margin: 12px 0px;
  }
  span.cardraces1box h3 {
    font-size: 10px !important;
    margin: 0;
  }
  span.cardraces1box p {
    font-size: 7px  !important;
    padding: 0;
    margin: 0;
  }
  
  .cardraces2 p {
    font-size: 12px !important;
    margin: 0px 12px 4px 2px !important;
    line-height: 12px !important;
  }
  .cardracesAccordion {
    height: fit-content;
  }
  .uaecareer {
    margin-top: 1px !important;
  width: 100%;
  gap: 1px;
  }
  .card-header {
    padding: 8px 12px 8px 12px!important;
  
  }
  .cardracesjockeyimg {
    width: 25px;
    height: 30px;
    margin: 0;
  }
  .cardracesjockeyleft > p {
    font-size: 10px  !important;
    line-height: 10px;
    margin: 0 !important;
  }
  .RaceDetailCard {
    padding: 0px;
    /* margin: -17px; */
  }
  .uaecareer > p {
    font-size: 10px  !important;
    line-height: 10px;
  }
  .trainerbreader_section {
    margin-top: 2px !important;
  }
  
  .cardracesjockeycards > ul li {
    margin: 2px;
    margin-top: -10px; 
  }
  ul.mb-3.RaceNavItem.nav.nav-tabs{
    padding-bottom: 0px !important;
    padding-top:0px !important ;
  }
  .itemraces_center div p:nth-child(2) {
    margin-left: 40px;
    margin-top: -27px;
    width: 120px;
  }
  
  .itemraces > p {
    font-size: 11px !important;
    margin: 5px 5px 0px 0px !important;
  }
  
  .RaceAndHorseModelDataCSSFlex {
    max-height: fit-content;
    min-height: fit-content;
  }
  button.filterbtn {
    display: none;
  }
  .itemtime {
    margin: -10px 0px -16px 30px;
  }
  
  .racenameflex {
    margin-left: 12px;
    margin-top: 12px;
  }
  
  .prizecard {
    padding: 5px !important;
    height: fit-content !important;
  }
  
  .Competitiontrophy {
    margin-top: -12px !important;
  }
  .nonrunner{
    font-size: 30px !important;
    margin: 0px;
  }
  .cardracesjockeycards>ul li {
    font-size: 11px;
    width: 20px;
    height: 20px;
  }
   .redclass{
    font-size: 17px;
   }
  
   .auth1 {
    margin: 10px -10px;
    color: #fff;
  
  }
  .cta {
    width: 95%;
    display: flex;
    position: fixed;
    background: var(--primary-color);
    bottom: 0;
    right: 2%;
      z-index: 999999999999999999999999;
    height: 45px;
    border-radius: 10px 10px 0px 0px;
  }
  h5.text-black.mb-3.mtfooter {
    padding-top: 25%;
  }
  
  .cta a {
    font-size: 12px;
    color: #fff;
  }
  
  
  /* Slider CSS */
  .slideimg1 {
    width: 100%;
    height: 36.9vh;
  }
  .slick-slide.slick-active.slick-current {
    width: 215px !important;
  }
  .sponsor {
    height: 360px !important;
    margin-top: -12px;
  }
  .sponsorimg{
    height: 360px !important;
  
  }
  
  .first-txt {
    padding: 70px;
    width: 250px;
    top: 0%;
    line-height: 80px;
  }
  
  
  
  .header1 {
    border-radius: 0px 0px 0px 0px;
    margin-right: 0px;
    height: 100px !important;
    width: 100% !important;
  }
  .mtfooter {
    margin-top: -25px;
    font-size: 18px;
    font-weight: 700;
  }
   /* About CSS MOBILE */
  
   .aboutpageheader {
    height: 150px;
  }
  
  .aboutpagesection {
    min-height: 180px;
    padding: 5px;
    min-height: auto;
    margin-top: 0px;
  }
  .imgDiv {
    display: none;
  }
  .aboutCard>img {
    margin: 15px;
    height: 160px;
  }
  .bannerAbout {
    width: 96% !important;
  }
  .middlebanner {
    height: 150px;
    margin-top: 20px;
  }
  .race_trainerbreader span {
    display: flex !important;
  }
  .pmclass > p {
    font-size: 11px;
    line-height: 4px;
  }
  .newabc {
    margin-top: -26px;
  }
  
  .accordion-body {
    margin-bottom: 0px;
    padding: 15px 20px !important;
  }
  
  .Currentpostheader {
    margin-top: -10px;
  }
  
  .RaceCardSection {
    padding-top: 20px;
  }
  .BlogCard {
    margin-left: 15px;
  }
  /* Card CSS */
  .middlebanner section {
    left: 0;
    margin: auto !important;
    width: 90.7% !important;
    padding: 5px 2px;
    height:230px;
  
  }
  .Summarydata p {
    font-size: 10px;
    line-height: 15px;
    padding: 0px 0px;
    margin: 0 5px;
  }
  
  .Summarydata {
    display: flex;
    padding: 5px;
  }
  
  .SummaryDistance>p {
    font-size: 15.6px;
    line-height: 24px;
    margin: 8px 12px 6px 12px;
  }
  .SummaryDistance {
    width: 180px;
    height: 210px;
    margin-top: 10px;
    overflow: auto;
  }
  .customers td, .customers th {
    padding: 5px 10px;
  }
  
  
  .RaceCardSlider {
    height: 120px !important;
    width: 100%;
  }
  .carousel-control-next {
    margin-right: 0%;
  }
  p.cardnationality {
    padding: 0px 0px 0px 14px;
    margin: 0px 0px 10px 0px;
  }
  
  .orangeclass {
    font-size: 15px !important;
    margin: 0px 4px !important;
  }
  button.mobilec{
    margin-top: 9px !important;
  }
  
  .authhover > ul {
    width: 187px;
    margin-left: -51px;
  }
  
  .authhover>ul>li:last-child {
    border-radius: 0px 0px 0px 0px !important;
  }
  
  .dropdown-content {
    top: 35px;
  }
  .raceCarParent1.atozParent {
    padding: 0px;
  }
  .raceCardTable {
    overflow-x: scroll;
  }
  .container.mystages {
    margin-top: 10px;
    max-width: 100% !important;
  }
  table.tableHeaderCard {
    width: 100%;
    overflow-x: scroll;
  }
  .atozParent th {
    font-size: 11px;
    padding: 5px 10px;
  }
  .css-13cymwt-control {
    height: 43px;
    width: 160px;
    font-size: 11px;
    margin: 0px 10px;
  }
  
  .Homelayout {
    margin-top: 5px;
  }
  .mobiletophead1 {
    display: flex;
    justify-content: space-between;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 20px;
    align-items: center;
  }
  .dropdown {
    margin-top: 15px;
  }
  .rightlayout {
    display: none;
  }
  
  .exnews.newsD {
    display: none;
  }
  
  .searchchild {
    display: block;
    width: 197%;
    left: -12%;
    top: 65px;
  }
  .searchchild {
    left: -12% !important;
    width: 197% !important;
    margin-top: -12px;
  }
  .col-sm.abbc {
    width: 85px;
  }
  .row.searchabc {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
  }
  
  .searchhorsedata1 {
    font-size: 12px;
  }
  p.searchname {
    font-size: 10px;
  }
  
  *[dir="rtl"] .AddingtonStyle {
    float: left ;
  }
  p.mobilec {
    font-size: 11px;
  }
  
  .modal-body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .horseshirt {
    margin: 12px 0px;
  }
  .horseshirtimage {
    width: 40px;
    margin: 0px 6px;
  }
  .horsecenterdata {
    flex: 3 1;
    margin-left: 2px;
    line-height: 11px;
  }
  
  .horsecenterdata > span > p {
    font-size: 10px !important;
    padding: 0px;
    margin: 4px 10px;
  }
  
  .horseimage {
    width: 57px;
    height: 40px;
    margin: 2px 10px;
  }
  .horseimage button {
    width: 70px !important;
    margin-left: -19px !important;
  }
  
  .imgDivs {
    width: 100%;
  }
  .imgDivs p {
    font-size: 13px;
    padding: 0 30px;
  }
  
  .aboutpagesection.bottom11 {
    margin-top: 100px;
  }
  
  .bannerAbout {
    height: min(20rem, 40rem);
  }
  
  
  
  
  .Statisticsbtn.Statisticsbtn1 {
    width:700px !important;
    overflow-x: scroll;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .modal-content {
    width: 135% !important;
    margin-left: 0% !important;
    overflow-x: scroll !important;
  }
  .trackerhead>h5 {
    display: none;
  
  }
  
  
  .raceCarParent th {
    padding: 2px 14px !important;
  }
  
  .stages th {
    font-size: 13px;
  }
  button.untrackdata {
    font-size: 14px;
  }
  .notificationmenu.dropdown-menu.show {
    margin-left: -40px;
    margin-top: 1px;
  }
  .leftlayout {
    margin-top: -8px;
  }
  
  .CompetitionHorse {
    width: 340px;
    height: 55px;
    justify-content: flex-start;
  }
  #castselect {
    width: 120px;
    margin: 4px;
  }
  
  .CompetitionModal {
    width: 100%;
  }
  .castmodal12.modal-body {
    width: 100%;
  }
  
  .popupheader {
    width: 100%;
  }
  .popupheader11{
    width: 100%;
  }
  
  .CompetitionBtn>button {
    margin: 0px;
    margin-right: 95px;
    width: 125px;
  }
  
  .ForgetPassword p {
    padding: 8px;
    font-size: 12px;
  }
  .ForgetEmailbody.modal-body {
    width: 100%;
  }
  .raceCarParent1 {
    min-height: 65vh;
  
  }
  .GenerateReport {
    margin: 20px 25px;
    padding: 10px;
    font-size: 12px;
  }
  
  p.resetrool {
    font-size: 12px;
    width: 30%;
  }
  div#selectNow {
    /* width: 113px; */
    padding: 0px;
    margin: 3px 15px;
    width: 150px;
    font-size: 12px;
  }
  
  .querypage {
    width: 100%;
  }
  
  .queryheader {
    margin-top: 15px;
    gap: 2px;
  }
  .rightquery {
    overflow-y: scroll;
  }
  
  .querytable {
    width: 750px;
  }
  svg.querypageicon {
    width: 50px;
    height: 50px;
    margin: 2px 10px;
  }
  .queryheader {
    display: block;
  }
  .querypageicon{
  display: block;
  }
  
  .stages .raceCarParent.stages {
    padding: 0px;
    width: 800px;
    overflow-y: scroll;
  }
  div#selectNow2 {
    padding: 0px;
    margin: 0px 0px;
  
  }
  .css-13cymwt-control:hover {
    border-color: hsl(0, 0%, 70%);
    width: 160px;
  }
  .stages .accordion {
    margin: 8px 0 !important;
    /* width: 700px; */
  }
  .posttabs .row {
    justify-content: initial;
  }
  .trainerStages td {
    font-size: 11px;
  }
  .statsTable {
    margin-left: 28px !important;
  }
  .statsTable {
    /* width: 620px; */
    margin: 7px 0px -10px 0px;
  }
  .raceCarParent .customers td {
    padding: 0 25px !IMPORTANT;
    font-size: 10px;
  }
  .stages h1 {
    margin-left: 0;
    font-size: 18px;
    padding: 12px 0px 0px 5px;
  }
  
  
  button#controlled-tab-example-tab-Horseshome {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 39px;
    width: 65px !important;
  }
  
  
  button#controlled-tab-example-tab-Jockeycontact1 {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 39px;
    width: 65px !important;
  
  
  }
  
  
  button#controlled-tab-example-tab-Ownercontact {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 39px;
    width: 65px !important;
  
  
  }
  
  
  button#controlled-tab-example-tab-Trainerprofile {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 39px;
    width: 65px !important;
  
  
  }
  span.spanForm {
    display: none;
  }
  .Profileimage {
    margin: 10px 0px -100px 25px;
  }
  
  
  svg.crossIcon {
    right: 2%;
  }
  .accordiontext12.accordion {
    width: 100%;
  }
  .resultss .col-sm-4 {
    width: 100%;
    margin-top: 8px !important;
  }
  
  /* .mylist.resultss {
    margin-top: 70px;
  } */
  
  .justsponser .aboutpagesection {
    min-height: 200px;
    margin-top: 30px;
  }
  .mycardclass1 {
      width: 100%;
  }
  .container.mystages.trainerStages {
    margin-top: 25px;
    overflow-x: scroll;
  }
  .raceCarParent.stages.racecard1 {
    width: 100%;
    margin-top: -30px;
  }
  .mylist h2 {
    font-size: 13px;
  }
  .stages p {
    font-size: 12px;
    line-height: 9px;
  }
  .headerCard1 {
    display: flex;
    width: auto;
  }
  .accordionHeader.row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: -14px;
  }
  
  .headerCard2 {
    padding: 9px 5px 5px 5px;
    text-align: right;
    font-size: 13px;
    width: 70px;
    display: none;
  }
  .stages .headerCard3.col-sm-1 {
    text-align: center;
    width: 68px;
  }
  
  .dam {
    width: 129px;
    height: 160px;
  }
  .sire {
    width: 129px;
    height: 160px;
  }
  .gsire {
    width: 130px;
    height: 80px;
  }
  
  .ggsire {
    width: 129px;
  
  }
  .gdam{
    width: 129px;
  }
  .ggdam{
    width: 129px;
  }
  
  .Pedigree {
    height: -moz-fit-content;
    height: fit-content;
    background: #fff;
    width: 100%;
    overflow-x: scroll;
  }
  .horsehistorylist {
    width: 100%;
    height: 35px;
  }
  
  .horsebodyitem {
    height: 45px;
    padding: 7px;
  }
  .horseheader1 {
    padding: 1px;
    width: 100%;
    overflow-x: scroll;
  }
  
  .horsecenterdata > span > p {
    font-size: 12px !important;
    padding: 0px;
    margin: 3px 2px;
    width: 92px;
  }
  .horsecenterdata.jockeyname1 {
    line-height: 15px;
    flex: 1;
  }
  .ownerSection>p>p {
    margin-left: 6px;
    font-size: 9px !important;
  }
  .modal-lg, .modal-xl {
    --bs-modal-width: 700px;
  }
  .modal-content {
    /* width: 135% !important; */
    /* margin-left: -17%; */
    min-height: 98vh !important;
    flex: 0 0 700px;
    max-width: 700px;
  }
  .modal-body .horseshirtimage {
      width: 70px !important;
      margin: 0px 6px;
  }
  .horseheader1 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .horsecenterdata span p{
    display: block !important;
    width: 100% !important;
  }
  span.ownerSection {
    height: 25px !important;
    margin: 0px 8px;
  }
  span.ownerSection p {
    display: flex !important;
  }
  span.ownerSection {
    padding-top: 10px;
  }
  .horsedetailimage span p {
    display: flex !important;
    align-items: center;
    max-width: 500px;
    flex: 0 0 235px;
  }
  .itemraces_right .distance {
    width: 115px;
    height: 70px;
    margin-left: 20px;
  }
  .nav-tabs {
    border: none !important;
    width: 100%;
    margin-inline: auto;
    margin-top: 20px;
    color: #fff;
    padding-bottom: 0px ;
  }
  *[dir="rtl"]  h2.liveResult {
    margin-bottom: 0 !important;
    margin: 28px 0 !important;
    padding-left: 30px;
    padding-right: 30px;
  }
  *[dir="rtl"] .middlesection {
    padding-right: 20px !important;
    padding-left: 0px !important;
  }
  span.itemraces_right.formobile1 {
    display: none !important;
  }
  .RaceAndHorseModelDataCSS {
    margin: 5px 15px;
  }
  *[dir="rtl"] .cta {
    width: 23% !important;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    padding: 0 15px !important;
    align-items: center !important;
  }
  }
  
  @media only screen and (max-width: 520px) {
    .profilepic > img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }
    *[dir="rtl"]  div#selectNow2 {
      margin-left: 30px !important;
      margin-right: 0 !important;
  }
    .racedown p {
      margin-right: 5px;
      font-size: 10px !important;
      font-weight: 700;
  }
    .authhover > ul {
      width: 188px;
      margin-left: -94px;
  }
  .BlogCard {
    margin-left: 5px !important;
  }
  .Competition {
    margin-left: 0 !important;
    margin: 0 10px !IMPORTANT;
  }
  .LeaderData {
    padding: 0 10px !important;
  }
  .authhover {
    height: 255px;
    width: 135px;
    right: 0%;
    margin-top: 45px !important;
    top: -290px !important;
  }
  
    .userprofile {
      display: block;
      text-align: center;
      height: 0px;
    }
  
    .header {
      height: 70px !important;
      width: 100% !important;
      margin-right: 0px !important;
    }
  
    /* .cta {
      display: none;
  } */
  div#selectNow2 {
    word-wrap: normal;
    padding: 1px !important;
    margin: 0px 0px !important;
    width: 135px !important;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    color: #3f3f3f;
    margin-right: 30px !important;
  }
  .statsTable {
    /* width: 620px; */
    margin: 0px 0px 0px 0px;
    height: 60px;
  }
    .userprofile span:last-child {
      position: absolute;
      top: 25px;
      right: 10px;
    }
    .aboutpageheader {
      margin-top: 10px;
  }
    span.react-reveal.mobiledropdown {
      padding: 15px;
    }
  
    span.react-reveal.mobiledropdown p {
      text-align: left;
      padding-bottom: 8px;
      font-size: 13px;
    }
    .dropdown.LinkStyle {
      /* float: left; */
      margin-left: 0;
      width: 100%;
      padding-left: 10px;
  }
  .dropdown.LinkStyle .dropdown-content {
    top: 35px;
    width: 108% !important;
    left: -5px !important;
  }
  .dropdown.LinkStyle .dropdown-content a {
    margin-top: -5px !important;
  }
  .dropdown:hover .dropdown-content {
    width: 108% !important;
  }
  .pagination {
    margin-top: 30px !important;
    padding: 0 !important;
  }
    .dropdown.dropdownmenu {
      text-align: left;
      padding-left: 0 !important;
    }
  
    .dropdown.dropdownmenu button {
      text-align: left;
      padding-left: 0 !important;
      text-transform: uppercase;
    }
  
    .language {
      margin-left: 0 !important;
    }
  
    ul.dropdown-menu.show {
      width: 50%;
      margin-left: 25% !important;
      margin-top: -16% !important;
      background: transparent !important;
    }
    /* .dropdown-menu.show {
          display: block;
      } */
  
    .dropdown.dropdownmenu button:focus {
      outline: unset !important;
      border: unset !important;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      top: 40%;
    }
  
    li.nav-item button {
      width: 120px !important;
    }
  
    .PredictionFlex {
      width: 100%;
      margin-inline: auto;
      margin: 0;
    }
  
    .BlogCard {
      height: auto !important;
    }
  
    .Policies {
      justify-content: center;
    }
  
    .Policies a {
      padding: 0px 24px;
    }
  
    .Policies p {
      padding: 0px 0px;
    }
  /* 
    .adstitlepos {
      top: 10%;
      left: 8%;
      line-height: 45px !important;
      font-size: 36px;
    } */
  
    .header1 {
      border-radius: 0px 0px 50px 0px;
      margin-right: 4px;
      height: 100px !important;
      width: 83% !important;
    }
  
    .searchbox {
      display: flex;
      width: 210px;
      margin: 0px 0px 8px 0px;
    }
  
    .rightlayoutinner.dashboardH img {
      margin-right: 10px;
    }
  
    .DashboardCard div {
      width: 45% !important;
    }
  
    .DashboardCard {
      gap: 10px !important;
    }
  
    .BodyNew {
      width: 125%;
  }
  
  
  
    .newpost {
      border-radius: 0px 20px 20px 20px;
    }
  
    .logoclass {
      margin-top: 15px;
      height: 60px;
      margin-left: -25px;
  }
  
    h6.liveResult1 {
      display: none;
    }
  
    .tooltipclass {
      max-width: 110px;
      font-size: 12px;
    }
    .RaceCardDetail {
      width: 98%;
    }
  
    .itemraces_center {
      flex: 0 0 100%;
      margin-top: 5px;
    }
  
    button.slick-arrow.slick-prev.slick-disabled {
      display: none !important;
    }
    button.slick-arrow.slick-next.slick-disabled {
      display: none !important;
    }
    button.slick-arrow.slick-prev {
      display: none !important;
    }
    button.slick-arrow.slick-next {
      display: none !important;
    }
  
    /* .mtfooter1 {
      width: 80px;
      margin: auto;
      display: block;
      margin-top: -30px;
    } */
  
    .racestatuscolor {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding-top: 6px;
    }
    .colorheader {
      display: block;
    }
    .RaceDetailHeader {
      width: 100%;
      /* margin: 0 5px; */
    }
    .RaceDetailHeader {
      max-height: 700px;
      overflow-x: hidden;
      margin: 10px 0px !important;
      border-radius: 15px;
    }
    .rightlayoutinner {
      padding: 0px 0px;
      padding-top: 10px !important;
      padding-bottom: 4px !important;
      display: flex;
      flex-wrap: wrap-reverse;
  }
    .racedisc {
      padding: 10px;
    }
  
    .itemraces_left > .race {
      height: 50px !important;
      font-size: 9px !important;
      width: 55px;
      margin-left: -6px;
    }
    span.itemraces_left a {
      height: 65px;
    }
    span.itemraces_center p {
      font-size: 11px;
      line-height: 12px;
    }
    .inner_itemraces {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .resultimagesRunningTime>h4 {
      line-height: 1px;
      font-size: 12px;
  }
  span.resultimagesRunningTime {
      font-size: 12px;
  }
  .resultimagebox {
    width: 40px;
    height: 45px;
  }
  
  .resultimagevideo {
    width: 40px;
    height: 40px;
    font-size: 10px;
  }
  span.horseposition {
    font-size: 15.1065px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    background: #19469D;
    padding: 2px 10px;
    border-radius: 8px;
  }
  .cardraces2 p {
      font-size: 10px !important;
      line-height: 10px;
  }
  
  .RaceAndHorseModelDataCSS .card {
    margin: 1px 0;
    width: 100% !important;
    padding: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  button.showMore {
    margin-top: 20px;
    padding: 10px 35px;
    font-size: 14px;
  }
  button#uncontrolled-tab-example-tab-home {
      max-width: 100% !important;
  }
  button#uncontrolled-tab-example-tab-ante {
      font-size: 13px !important;
      max-width: 100%  !important;
  }
  
  ul.mb-3.RaceNavItem.nav.nav-tabs {
      overflow-x: auto !important;
      margin-left: 0 !important;
      flex-wrap: inherit;
  }
  .userHeader>h3 {
      /* margin-top: 30px; */
      padding: 14px 45px;
      font-size: 20px;
      margin-top: 0px !important;
  }
  .ButtonTracker {
      /* margin-left: 45px; */
      margin: 3px -16px 18px;
      display: flex;
  }
  
  .ButtonTracker {
      display: flex;
      justify-content: space-evenly;
  }
  
  .updateButton {
      margin-top: 0rem !important;
      width: 100px;
      height: 50px;
      transition: all ease-in-out 0.5s;
  }
  
  .SubmitButtons:hover {
      background: var(--primary-color) !important;
      height: 50px;
  }
  .icon11 {
      display: none;
  }
  .itemraces_right {
      flex: 0 0 !important;
      margin-top: -25px !important;
      display: none;
  }
  .inner_itemraces .sponsor {
    height: 60px !important;
    width: 90px !important;
    object-fit: contain;
  }
  .formobilescroll1 {
    width: 100%;
    overflow-x: scroll;
  }
  .resultimages {
      margin-top: -25px !important;
  }
  .itemraces_left>.race {
      width: 60px !important;
  }
  .PredictionCard {
      margin-top: 0px;
  }
  .AddingtonStyle img {
    width: 60px !important;
    height: 70px !important;
  }
  .Addingtonname {
      font-size: 12px;
      line-height: 2px;
      margin-bottom: 0px;
      /* margin: 1.1rem; */
  }
  
  .racetime1 {
      font-size: 16.4333px;
      line-height: 24px;
  }
  
  .AddingtonStyle {
    margin-top: 0px;
    height: 155px;
    float: right;
  }
  .slidercards {
    width: 94%;
  }
  .slick-track {
    display: flex !important;
  }
  .singleracecard {
    width: 180px !important;
    height: 110px;
  }
  
  
  .owner {
    padding: 0px 5px 0px 14px;
  }
  .clubname {
    padding: 0px px 0px 15px !important;
    font-size: 14px;
  }
  
  .racetime {
    font-size: 15.4333px;
   
  }
  .cardraces4 p {
    font-size: 12px !important;
  }
  .racedistance {
    font-size: 12px;
  }
  .raceNo {
    font-size: 12px;
  }
  .RaceCard {
    width: 98%;
    margin: 10px auto;
  }
  .racepageitem {
    height: px;
    margin: 8px;
    padding: 5px;
  }
  .cardraces2 {
    flex: inherit !important;
    padding-left: 3px;
      margin-top: 3px;
  }
  .racecardrow {
    margin: -10px -8px 0px 8px;
  }
  .cardraces1box {
    width: 85px;
    height: 80px;
    padding: 5px;
    margin: 12px 0px;
    margin: 15px auto;
  }
  span.cardraces1box h3 {
    font-size: 10px !important;
    margin: 0;
    padding: 20% 0;
  }
  span.cardraces1box p {
    font-size: 10px  !important;
    padding: 0;
    margin: 0;
  }
  
  .cardraces2 p {
    font-size: 12px !important;
    margin: 2px 15px 10px 0px !important;
    line-height: 12px !important;
  }
  .cardracesAccordion {
    height: fit-content;
  }
  .uaecareer {
    margin-top: 10px !important;
    width: 620px;
    gap: 15px;
    margin-bottom: 0px;
    height: 30px;
    overflow-x: scroll;
  }
  .myoveflow{
    overflow-x: scroll;
  }
  
  .card-header {
    padding: 3px 3px !important;
  
  }
  .cardracesjockeyimg {
    width: 55px;
    height: 55px;
    margin: 0;
  }
  .cardracesjockeyleft > p {
    font-size: 10px  !important;
    line-height: 10px;
    margin: 0 !important;
  }
  .RaceDetailCard {
    padding: 0px;
    /* margin: -17px; */
  }
  .uaecareer > p {
    font-size: 10px !important;
    line-height: 12px;
  }
  .trainerbreader_section {
    margin-top: 2px !important;
  }
  
  .cardracesjockeycards > ul li {
    margin: 2px;
    margin-top: -10px; 
  }
  ul.mb-3.RaceNavItem.nav.nav-tabs{
    padding-bottom: 0px !important;
    padding-top:0px !important ;
  }
  .itemraces_center div p:nth-child(2) {
    margin-left: 40px;
    margin-top: -27px;
    width: 100%;
  }
  
  .itemraces > p {
    font-size: 11px !important;
    margin: 5px 5px 0px 0px !important;
  }
  
  .RaceAndHorseModelDataCSSFlex {
    max-height: fit-content;
    min-height: fit-content;
  }
  button.filterbtn {
    display: none;
  }
  .itemtime {
    margin: -10px 0px 7px 30px;
  }
  
  .racenameflex {
    margin-left: 12px;
  }
  
  .prizecard {
    padding: 5px !important;
    height: fit-content !important;
  }
  
  .Competitiontrophy {
    margin-top: -12px !important;
  }
  .nonrunner{
    font-size: 30px !important;
    margin: 0px;
  }
  .cardracesjockeycards>ul li {
    font-size: 11px;
    width: 20px;
    height: 20px;
  }
   .redclass{
    font-size: 15px;
   }
  
   .auth1 {
    margin: 10px -10px;
    color: #fff;
  
  }
  .cta {
    width: 100%;
    display: flex;
    position: fixed;
    background: var(--primary-color);
    bottom: 0;
    right: 0;
    z-index: 999999999999999999999999 !important;
    height: 45px;
    border-radius: 10px 10px 0px 0px;
  }
  
  
  .cta a {
    font-size: 12px;
    color: #fff;
  }
  
  
  /* Slider CSS */
  .slideimg1 {
    width: 100%;
    height: 22.9vh;
  }
  .slick-slide.slick-active.slick-current {
    width: 215px !important;
  }
  .sponsor {
    height: 230px !important;
    margin-top: -12px;
  }
  .sponsorimg{
    height: 230px !important;
  
  }
  .header1 {
    border-radius: 0px 0px 0px 0px;
    margin-right: 0px;
    height: 100px !important;
    width: 100% !important;
  }
  .mtfooter {
    margin-top: -25px;
    font-size: 18px;
    font-weight: 700;
  }
   /* About CSS MOBILE */
  
   .aboutpageheader {
    height: 150px;
  }
  
  .aboutpagesection {
    min-height: 180px;
    padding: 5px;
    min-height: auto;
    margin-top: 0px;
  }
  .imgDiv {
    display: none;
  }
  .aboutCard>img {
    margin: 15px;
    height: 160px;
  }
  
  
  .headerCard1.carddisplay121.col-sm-6 {
    display: block;
  }
  
  .headerCard1.carddisplay121.col-sm-6 h4 {
    font-size: 12px;
  }
  
  .headerCard2.imgDiv.col-sm-2 {
    display: none;
  }
  
  .headerCard2.imgDiv.col-sm-1 p {
    padding-top: 8px;
  }
  
  
  
  .container-fluid.mystages.over {
    margin-top: -30px;
  }
  
  .bannerAbout {
    width: 96% !important;
  }
  .middlebanner {
    height: 150px;
    margin-top: 20px;
  }
  .race_trainerbreader span {
    display: block !important;
  }
  
  .newabc {
    margin-top: -26px;
  }
  
  .accordion-body {
    margin-bottom: 0px;
    margin: 0px;
  }
  
  .Currentpostheader {
    margin-top: -10px;
  }
  
  .RaceCardSection {
    padding-top: 5px;
  }
  
  /* Card CSS */
  .middlebanner section {
    left: 0;
    margin: auto !important;
    width: 90.7% !important;
    padding: 5px 2px;
    height:230px;
    top: 100%;
  
  }
  .Summarydata p {
    font-size: 10px;
    line-height: 15px;
    padding: 0px 0px;
    margin: 0 5px;
  }
  
  .Summarydata {
    display: flex;
    padding: 5px;
  }
  
  .SummaryDistance>p {
    font-size: 15.6px;
    line-height: 24px;
    margin: 8px 12px 6px 12px;
  }
  .SummaryDistance {
    width: 165px;
    height: 210px;
    margin-top: 10px;
    overflow: auto;
  }
  .customers td, .customers th {
    padding: 5px 10px;
    font-size: 11px;
  }
  
  
  .RaceCardSlider {
    height: 110px !important;
    width: 240px;
  }
  
  p.cardnationality {
    padding: 0px 0px 0px 14px;
    margin: 0px 0px 10px 0px;
  }
  
  .orangeclass {
    font-size: 15px !important;
    margin: 0px 4px !important;
  }
  button.mobilec{
    margin-top: 15px !important;
    width: 80px !important;
    height: 20px !important;
  }
  
  .authhover > ul {
    width: 187px;
    margin-left: -51px;
  }
  
  .authhover>ul>li:last-child {
    border-radius: 0px 0px 0px 0px !important;
  }
  
  .dropdown-content {
    top: 35px;
  }
  .raceCarParent1.atozParent {
    padding: 0px;
  }
  .raceCardTable {
    overflow-x: scroll;
  }
  .container.mystages {
    margin-top: 10px;
    max-width: 100% !important;
  }
  table.tableHeaderCard {
    width: 100%;
    overflow-x: scroll;
  }
  .atozParent th {
    font-size: 11px;
    padding: 5px 10px;
  }
  .css-13cymwt-control {
    height: 43px;
    width: 160px;
    font-size: 11px;
    margin: 0px 10px;
  }
  
  .Homelayout {
    margin-top: 5px;
  }
  .mobiletophead1 {
    display: flex;
    justify-content: space-around;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  .dropdown {
    margin-top: 18px;
  }
  .rightlayout {
    display: none;
  }
  .notification {
    margin-top: 16px;
  }
  .exnews.newsD {
    display: none;
  }
  *[dir="rtl"] .header {
    padding-right: 0px;
  
  }
  *[dir="rtl"] .dropdown {
    margin-top: 28px;
  }
  *[dir="rtl"] .notification {
    margin-top: 10px;
  }
  
  .rightlayout {
    display: none;
  }
  .searchchild {
    display: block;
    width: 197%;
    left: -12%;
    top: 65px;
  }
  .searchchild {
    left: -4% !important;
    width: 182% !important;
    margin-top: -12px;
  }
  .col-sm.abbc {
    width: 85px;
  }
  .row.searchabc {
    display: flex !important;
    width: 100%;
    justify-content: space-between;
  }
  
  .searchhorsedata1 {
    font-size: 12px;
  }
  p.searchname {
    font-size: 10px;
  }
  
  *[dir="rtl"] .AddingtonStyle {
    float: left ;
    margin-left: 15px;
  }
  p.mobilec {
    font-size: 11px;
  }
  
  .modal-body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .horseshirt {
    margin: 12px 0px;
  }
  .horseshirtimage {
    width: 60px;
    margin: 10px 6px;
    height: 45px !important;
  }
  .horsecenterdata {
    flex: 0;
    margin-left: 2px;
    line-height: 11px;
    margin-top:2px;
  }
  .mobilesitewidth.accordion {
    width: 100% !important;
  }
  .horsecenterdata > span > p {
    font-size: 10px !important;
    padding: 0px;
    margin: 4px 10px;
  }
  .nodisplay{
    display: none;
  }
  .horseimage {
    width: 57px;
    height: 40px;
    margin: 2px 10px;
  }
  .horseimage button {
    width: 70px !important;
    margin-left: -19px !important;
  }
  
  .imgDivs {
    width: 100%;
  }
  .imgDivs p {
    font-size: 13px;
    padding: 0 30px;
  }
  
  .aboutpagesection.bottom11 {
    margin-top: 100px;
    margin-top: 60%;
  
  }
  
  .bannerAbout {
    height: min(20rem, 40rem);
  }
  
  .BodyNew.mpobile0 {
    width: 100% !important;
  }
  
  .accordionHeader.displaymobile1.row {
    justify-content: space-between;
  }
  .Statisticsbtn.Statisticsbtn1 {
    width: 100% !important;
    display: block;
    overflow-x: initial;
  }
  .modal-content {
    width: 135% !important;
    margin-left: 0% !important;
    overflow-x: scroll !important;
  }
  .trackerhead>h5 {
    display: none;
  
  }
  
  
  .raceCarParent th {
    padding: 2px 14px !important;
  }
  
  .stages th {
    font-size: 11px;
  }
  
  
  .headerCard1.carddisplay121.col-sm-8 {
    display: block;
    font-size: 11px;
  }
  
  .headerCard1.carddisplay121.col-sm-8 h4{
    font-size: 12px;
  }
  
  
  button.untrackdata {
    font-size: 14px;
  }
  .notificationmenu.dropdown-menu.show {
    margin-left: -40px;
    margin-top: 1px;
  }
  .leftlayout {
    margin-top: -8px;
  }
  
  .CompetitionHorse {
    width: 340px;
    height: 55px;
    justify-content: flex-start;
  }
  #castselect {
    width: 120px;
    margin: 4px;
  }
  
  .CompetitionModal {
    width: 100%;
  }
  .castmodal12.modal-body {
    width: 100%;
  }
  
  .popupheader {
    width: 100%;
  }
  .popupheader11{
    width: 100%;
  }
  
  .CompetitionBtn>button {
    margin: 0px;
    margin-right: 95px;
    width: 125px;
  }
  
  .ForgetPassword p {
    padding: 8px;
    font-size: 12px;
  }
  .ForgetEmailbody.modal-body {
    width: 100%;
  }
  .raceCarParent1 {
    min-height: 65vh;
  
  }
  .GenerateReport {
    margin: 20px 25px;
    padding: 10px;
    font-size: 12px;
  }
  
  p.resetrool {
    font-size: 12px;
    width: 30%;
  }
  div#selectNow {
    /* width: 113px; */
    padding: 0px;
    margin: 2px 12px;
    width: 140px;
    font-size: 12px;
  }
  *[dir="rtl"] .middlebanner section {
    left: -0.9%;
  }
  
  *[dir="rtl"] .aboutData {
    margin-right: 0px;
  }
  
  
  h5.text-white.mb-3 {
    display: none;
  }
  
  .col-lg-3.col-md-6.mobiledata1 {
      padding-left: 21px !important;
      display: block;
  }
  .querypage {
    width: 100%;
  }
  
  .queryheader {
    margin-top: 15px;
    gap: 2px;
  }
  .rightquery {
    overflow-y: scroll;
  }
  
  .querytable {
    width: 750px;
  }
  svg.querypageicon {
    width: 30px;
    height: 30px;
    margin: 2px 10px;
  }
  .queryheader {
    display: block;
  }
  .querypageicon{
  display: block;
  }
  
  .stages .raceCarParent.stages {
    padding: 0px;
    width: 100%;
    overflow-y: scroll;
  }
  div#selectNow2 {
    padding: 2px;
  margin: 0px 0px;
  
  }
  
  button.PrintOutClass {
    padding-bottom: 4px;
    padding-top: 9px;
    width: 80px;
    margin-bottom: 0px;
    margin-top: 40px !important;
    font-size: 12px;
  }
  
  
  
  .css-13cymwt-control:hover {
    border-color: hsl(0, 0%, 70%);
    width: 160px;
  }
  .stages .accordion {
    margin: 8px 0 !important;
    width: 725px !important;
  }
  
  .BodyNew.mobiledatascroll {
    margin: 0px;
    border: none;
  }
  .fafabar {
    margin-top: 15px;
    color: #fff;
    position: relative;
    width: 30px;
    height: 30px;
  }
  
  .logoclass {
    margin-top: 12px;
    height: 50px;
    object-fit: scale-down;
  }
  
  time {
    font-size: 10px;
  }
  
  .load1 {
      margin: -18px 90px;
      width: 200px;
  }
  
  
  .load {
    margin: -18px 90px;
    width: 200px;
  }
  .posttabs .row {
    justify-content: space-between;
  }
  .trainerStages td {
    font-size: 11px;
  }
  .statsTable {
    margin-left: 28px !important;
  }
  .statsTable {
    /* width: 620px; */
    margin: 7px 0px -10px 0px;
  }
  .raceCarParent .customers td {
    padding: 6px;
    font-size: 10px;
  }
  .stages h1 {
    margin-left: 0;
    font-size: 18px;
    padding: 12px 0px 0px 5px;
  }
  
  
  button#controlled-tab-example-tab-Horseshome {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 33px;
    width: 70px !important;
  }
  
  
  button#controlled-tab-example-tab-Jockeycontact1 {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 33px;
    width: 90px !important;
  
  
  }
  
  
  button#controlled-tab-example-tab-Ownercontact {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 33px;
    width: 70px !important;
  
  
  }
  
  
  button#controlled-tab-example-tab-Trainerprofile {
    background: var(--secondary-color);
    margin-left: 12px;
    height: 33px;
    width: 90px !important;
  
  
  }
  span.spanForm {
    display: none;
  }
  .Profileimage {
    margin: 10px 0px -100px 25px;
  }
  
  
  svg.crossIcon {
    right: 2%;
  }
  .accordiontext12.accordion {
    width: 100%;
  }
  .resultss .col-sm-4 {
    width: 100%;
    margin-top: 8px !important;
  }
  
  /* .mylist.resultss {
    margin-top: 70px;
  } */
  
  .justsponser .aboutpagesection {
    min-height: 200px;
    margin-top: 30px;
  }
  .mycardclass1 {
      width: 100%;
  }
  .container.mystages.trainerStages {
    margin-top: 25px;
    overflow-x: scroll;
  }
  .raceCarParent.stages.racecard1 {
    width: 100% ;
    margin-top: -30px;
  }
  .mylist h2 {
    font-size: 13px;
  }
  .stages p {
    font-size: 12px;
    line-height: 14px;
  }
  .headerCard1 {
    display: none;
    width: auto;
  }
  .accordionHeader.row {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0px;
    background: transparent;
    border: navajowhite;
    margin-top: -7px;
  }
  
  
  .headerCard2 {
    padding: 9px 5px 5px 5px;
    text-align: right;
    font-size: 11px;
    width: 50px;
    display: flex;
  }
  .stages .headerCard3.col-sm-1 {
    text-align: center;
    width: 68px;
  }
  
  .dam {
    width: 129px;
    height: 160px;
  }
  .sire {
    width: 129px;
    height: 160px;
  }
  .gsire {
    width: 130px;
    height: 80px;
  }
  
  .ggsire {
    width: 129px;
  
  }
  .gdam{
    width: 129px;
  }
  .ggdam{
    width: 129px;
  }
  
  .Pedigree {
    height: -moz-fit-content;
    height: fit-content;
    background: #fff;
    width: 100%;
    overflow-x: scroll;
  }
  .horsehistorylist {
    width: 100%;
    height: 35px;
  }
  
  .horsebodyitem {
    height: 45px;
    padding: 7px;
  }
  .horseheader1 {
    padding: 1px;
    width: 100%;
    overflow-x: scroll;
  }
  
  .horsecenterdata > span > p {
    font-size: 12px !important;
    padding: 0px;
    margin: 3px 2px;
    width: 92px;
  }
  .horsecenterdata.jockeyname1 {
    line-height: 10px;
    flex: 1 1;
    padding-top: 10px;
  }
  .ownerSection>p>p {
    margin-left: 6px;
    font-size: 9px !important;
  }
  *[dir="rtl"] .cta {
    width: 100%;
    margin-left: 10px;
    padding: 0 10px;
  }
  *[dir="rtl"] .cardracesjockeycards li {
    padding: 1px 20px !important;
    margin-left: 0 !important;
    width: auto !important;
  }
  *[dir="rtl"] .cardracesjockeycards ul {
    padding-right: 0;
    margin-right: 0 !important;
  }
  
  *[dir="rtl"] .nonrunner {
    margin: 0px 0px;
  }
  *[dir="rtl"] .Pedigree {
    margin: 8px !important;
  }
  
  
  *[dir="rtl"] button#controlled-tab-example-tab-Trainerprofile {
    width: 65px !important;
  }
  
  *[dir="rtl"] .racecardcss1 {
    margin-top: 20px;
  }
  
  *[dir="rtl"] .itemraces_left {
    display: flex;
    position: relative;
    right: -3%;
  }
  *[dir="rtl"] .itemraces_right {
    margin: 0px 0px 0px 0px !important;
  }
  *[dir="rtl"] .uaecareer > p {
    font-size: 9px !important;
  }
  
  *[dir="rtl"] button.showMore {
    margin-top: 29px;
    padding: 12px 50px;
    font-size: 14px;
  }
  
  *[dir="rtl"] button#dropdown-basic {
    margin-top: -15px;
  }
  
  
  *[dir="rtl"] span.react-reveal.mobiledropdown p {
    text-align: right;
  }
  
  *[dir="rtl"] .dropdown.LinkStyle {
    /* float: left; */
    margin-left: 79%;
  }
  
  .formobile1{
    display: flex !important;
    margin-top: 0px !important;
  }
  .tab-content {
    margin-top: -35px;
  }
  
  span.notificationicon1 svg {
    width: 40px;
    height: 30px;
    margin-left: 20px;
    margin-top: 8px;
  }
  
  .nav-tabs {
    margin-left: 10px;
  }
  .headerCard1 .carddisplay121{
    display: block;
  }
  .registrationform>div {
    width: 350px;
   
  }
  .posttabs {
    display: flex;
    width: 100%;
  }
  
  .GenerateReports p {
    margin-top: 45px;
    font-size: 17px;
    height: 114px !important;
  }
  .GenerateReports{
    height: 120px !important;
  }
  .css-13cymwt-control {
    margin: 0 !important;
  }
  
  .predictor {
    width: 100%;
    overflow: scroll;
  }
  .predictdata {
    display: flex;
    position: relative;
    left: 0%;
    width: auto;
  }
  
  .first-txt{
    line-height: 30px;
  }
  .posttabs .col-sm-1 {
    flex: 0 0 auto;
    width: min-content;
  }
  
  .posttabs p {
    font-size: 10px !important;
  }
  .raceCarParent button.accordion-button {
    padding: 0;
    height: 55px;
  }
  
  button.eventdata1 {
    height: 40px;
    margin-left: 0px;
    opacity: .7;
    padding: 15px 0px;
    width: 34px;
  }
  ul.list-unstyled.text-muted.text-bold {
    margin-bottom: 0;
  }
  .mtfooter1 {
    width: 60% !important;
    display: block;
    margin: auto;
  }
  ul.list-unstyled.text-muted {
    margin-bottom: 0;
  }
  .auth1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center !important;
  }
  h5.text-black.mb-3.mtfooter {
    padding-top: 20px !important;
  }
  button.page-item {
    padding: 6px 15px;
  }
  button.page-item1 {
    padding: 6px 15px;
  
  }
  .form-group>span {
   
    padding-left: 0px;
  }
  button#dropdown-basic1 {
    margin-top: -35px;
  }
  
  .trackerhead {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;
  }
  
  .mobilesitewidth.accordion {
    width: 100% !important;
  }
  .RaceDetailCard.datamobiletop {
    margin-top: 28px !important;
  }
  .modal .modal-header .btn-close {
    color: white;
  }
  span.ownerSection {
    height: fit-content;
  }
  .one{
  margin-left: 35px;
  }
  
  .horsecenterdata.jockeyname1 p {
    font-size: 12px !important;
  }
  .cta {
    z-index: 999999 !important;
  }
  
  .resultslider_head {
    width: 100%;
  }
  .resultCard {
    height: 330px !important;
    width: 96%;
  }
  .resultCardHeader {
    height: 310px;
  }
  .nocompetitionimg1 img {
    width: 100% !important;
  }
  
  .ScrollContainer {
    width: 700px;
    display: flex;
    overflow-x: auto;
    margin-bottom: 1.5rem;
    gap: 5px;
  }
  
  
  .graphParent {
    display: flex;
    margin-top: 0px ;
    gap: 2px;
    width: 96%;
    margin: auto;
  }
  .GraphCard {
    width: 430px;
    height: 310px;
  }
  .PredictionCard {
    width: 250px;
    height: 310px;
  }
  .policy {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .policy p {
    font-size: 15px;
    line-height: 160.02%;
  }
  
  .resultCardHeader h2 {
      font-weight: 400;
      font-size: 14px;
      line-height: 3px;
      color: #FFFFFF;
      padding: 10px 0px 0px 24px;
  }
  
  .resultslider_head{
    display: block !important;
  }
  .registrationform.dataverify {
    width: 100% !important;
  }
  *[dir="rtl"] .cta {
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    padding: 0 15px !important;
    align-items: center !important;
  }
  *[dir="rtl"] .logoclass {
    margin-top: 12px;
    height: 50px;
    margin-right: -50px !important;
    /* object-fit: scale-down; */
  }
  .otpModal input {
    width: 2rem;
    margin-right: 5px;
    height: 3rem;
    font-size: 18px;
    text-align: center;
  }
  .RaceAndHorseModelDataCSS {
    margin: 5px;
  }
  .RaceAndHorseModelDataCSS .cardracesAccordion {
    display: block;
    gap: 8px;
  }
  .cardraces1 > img {
    width: 85px;
    height: 85px;
    object-fit: contain;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .cardraces2 p span p {
    margin-left: 15px !important;
    display: block;
    margin-top: -1px !important;
  }
  .racepageitem h5 {
    margin-left: 0 !important;
  }
  .racepageitem {
    padding-left: 10px;
  }
  .cardracesjockeyleft {
    width: 50%;
  }
  .cardracesjockeyleft p {
    font-size: 14px !IMPORTANT;
    margin-bottom: 14px;
    display: block;
    line-height: 1.5;
  }
  .cardracesjockeyleft p:nth-child(3) {
    font-weight: 600 !important;
    font-size: 12px !important;
    line-height: 22px !IMPORTANT;
    color: rgba(0, 0, 0, 0.5);
  }
  .cardracesjockeycards li {
    width: 50px !important;
  }
  ::-webkit-scrollbar {
    width: 0px !important;
    height: 0;
  }
  .myoveflow{
    overflow-x: scroll !important;
  }
  .myoveflow .pmclass {
    margin-top: 10px;
  }
  button.ShowPreviousHistory {
    width: 70%;
    margin: auto;
    display: block;
  }
  tbody.customers1 td {
    padding: 0px 25px !important;
  }
  .trainerstatsbtn1.accordion-body {
    padding: 0 5px !important;
  }
  *[dir="rtl"] .mobiledata .nav-item button {
    margin: 0 !important;
    width: 95px !important;
  }
  .Addington {
    display: flex;
    align-items: center;
  }
  .nav-tabs .nav-link {
    margin: 4px -10px !important;
  }
  button#uncontrolled-tab-example-tab-home, button#uncontrolled-tab-example-tab-ante {
    font-size: 14px !important;
  }
  .itemraces_left {
    display: flex;
    align-items: center;
  }
  .itemraces_right .distance {
    width: 110px !important;
    height: 70px;
    margin-left: 0px !important;
  }
  .modal-lg, .modal-xl {
    --bs-modal-width: 100% !important;
  }
  .modal-content {
    min-height: 98vh !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .modal-content .horseheader1 {
    padding: 1px;
    overflow-x: scroll;
    display: grid;
  }
  .modal-content .horseshirt {
    text-align: center;
  }
  .modal-body .horseshirtimage {
    width: 80px !important;
    margin: 0px 6px;
    height: 60px !important;
    object-fit: contain;
  }
  .modal-body  .horsecenterdata > span > p {
    font-size: 12px !important;
    padding: 0px;
    margin: 3px 2px;
    width: 92px;
    text-align: center;
  }
  .modal-body .horseimage {
    width: 90px !important;
    height: 70px !important;
    padding: 3px !important;
    margin: 2px 10px;
  }
  .modal-body .horseimage {
    display: table;
    margin: 10px auto;
  }
  .modal-body .horseimage button {
    width: 70px !important;
    margin-left: 20px !important;
    margin-top: 10px;
  }
  .modal-body .horsebodyitem {
    margin: 10px 20px;
  }
  .modal-body .mycardclass1 {
    width: 100%;
    margin-top: 15px;
  }
  .modal-body .RaceNav ul.mb-3.RaceNavItem.nav.nav-tabs {
    margin-left: 0px !important;
    margin-bottom: 40px !IMPORTANT;
  }
  .modal-body .horsecenterdata.jockeyname1 p {
    text-align: center;
  }
  .ownerTrack button {
    margin: 10px auto !important;
  }
  .modal-body .formobilescroll1 button.accordion-button {
    width: 1000px !important;
  }
  .modal-body table.statsTable.innermodalstats th{
    padding: 0 30px !important;
  }
  .modal-body .BodyNew {
    width: 100% !important;
  }
  .modal-body .accordion-collapse.collapse.show {
    width: 1000px;
    overflow-x: scroll;
  }
  .modal-body .BodyNew.mpobile0 table.customers th {
    padding: 0 20px !IMPORTANT;
  }
  .modal-body .accordion {
    width: 1000px;
  }
  .horsecenterdata p {
    text-align: center;
  }
  .modal-body table.customers th {
    padding: 0 20px !IMPORTANT;
  }
  *[dir="rtl"] .nav-tabs {
    padding: 0px 0px;
    margin-bottom: 35px !important;
  }
  .racepageheadflex {
    display: flex;
    flex-direction: column !important;
    margin-bottom: 25px !important;
    margin-top: 20px !important;
  }
  *[dir="rtl"] .racepageitem p {
    font-weight: 800;
    font-size: 12px !important;
    text-transform: uppercase !important;
  }
  *[dir="rtl"]  .racepageheadflex {
    display: flex;
    width: 94%;
    align-items: flex-start;
    margin-inline: auto;
    justify-content: space-between;
    padding-right: 20px;
  }
  .racepageheadflex {
    display: flex;
    width: 94%;
    align-items: flex-start;
    margin-inline: auto;
    justify-content: space-between;
    padding-left: 20px;
  }
  .registrationform {
    margin-top: 25%;
  }
  .registrationform h5 {
    padding-top: 20px !IMPORTANT;
   }
   .register .col-sm-6{
    padding: 0 !important;
    width: 100%;
   }
   .registration {
    height: 100%;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
    padding: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 9;
    padding: 10px 38px !IMPORTANT;
  }
  .register {
    padding: 0 !important;
    position: absolute;
    top: 0;
  }
  .registration img {
    width: 80%;
    padding-top: 35%;
  }
  .submitbtn1 div button {
    margin: 12px;
    width: 100%;
    margin: 0 !important;
    margin-top: 20px !important;
    padding: 12px 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(180deg, #078BE6 0%, #19469D 100%);
    border: unset !important;
    margin-bottom: 20px !IMPORTANT;
  }
  .registrationimg {
    margin-top: 25px;
    margin-bottom: 20%;
    height: 100% !important;
  }
  .register h5 {
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    padding-bottom: 20px;
  }
  .row.login {
    width: 100%;
    margin: auto;
    padding-top: 8%;
    position: relative;
    padding-bottom: 8%;
  }
  .row.login .col-sm-6 {
    padding: 10px 20px !IMPORTANT;
  }
  .login div button {
    width: 100%;
  }
  .mainlogin .registration {
    padding: 10px 15px !IMPORTANT;
  }
  .mainlogin .showIcon:hover {
    transform: scale(1) !important;
  }
  .slick-slider {
    margin-left: 0px !important;
  }
  .Addingtonname {
    font-size: 12px !important;
  }.Addington {
    position: relative;
     left: -1%;
  }
  .RaceCardSection {
    align-items: center !important;
  }
  .owner {
    font-weight: 600 !important;
    font-size: 14px !important;
  }
  }
  * {
    font-family: "Calibri";
  
  }
  .col-sm-6 {
    margin:auto !important; 
  }
  :root {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
  }
  
  body {
    overflow-x: hidden !important;
    -webkit-font-smoothing: none !important;
  
  }
  
  
  body::-webkit-scrollbar {
    width: 0.1em;
    -webkit-font-smoothing: none !important;
    z-index: -9999;
  
  }
  
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  body::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgb(48, 8, 139), darksalmon);
  }
  
  
  p,h1.h2,h3,h4,h5,h6{
    text-transform: capitalize !important;
  }
  
  .HomeLeftSection::-webkit-scrollbar {
    width: 0.1em;
  }
  
  
  .HomeRightSection::-webkit-scrollbar {
    width: 0.1em;
  }
  
  .Competitiontrophy::-webkit-scrollbar {
    width: 0.1em;
  }
  
  .RaceDetailHeader::-webkit-scrollbar {
    width: 0.1em;
  }
  
  .RaceAndHorseModelDataCSSFlex::-webkit-scrollbar {
    width: 0.1em;
  }
  
  .LeaderData::-webkit-scrollbar {
    width: 0.1em;
  }
  
  .newpost::-webkit-scrollbar {
    width: 0.4em;
  }
  
  
  .carousel-control-prev-icon {
    display: block !important;
    color: #000 !important;
    display: none !important;
  }
  
  .carousel-control-next-icon {
    display: block;
    color: #000 !important;
    display: none !important;
  
  
  }
  .carousel-control-prev {
    left: 0;
    margin-left: -7%;
  }
  .carousel-control-next {
    right: 0;
    margin-right: -6.8%;
  }
  
  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 9px;
    height: 9px;
    opacity: 0.5;
    transition: opacity 0.6s ease;
    border-radius: 50% !important;
    color: rgb(53, 53, 53) !important;
  }
  
  .ForgetPassword1 {
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }
  button.verifyemailagain {
    display: flex;
    border: none;
    padding: 10px;
    border-radius: 10px;
  }
  
  a {
    color: #000;
    text-decoration: none;
  }
  .mobiletophead1{
    display: none;
  }
  .mobiledata {
    display: none;
  }
  
  .mobilemenudata {
    display: none;
  }
  
  .scroll-container1 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  
  .react-calendar__tile--active {
    background: #006edc;
    color: white;
    border-radius: 20px;
  }
  
  .react-calendar__month-view__days__day--weekend {
    color: #000;
  }
  
  .searchLottie {
    height: 100px !important;
  }
  
  .homeLottie {
    height: 500px !important;
    position: absolute;
    top: 40%;
    left: 40%;
  }
  
  .compLottie {
    height: 200px;
  }
  
  .slideLottie {
    height: 300px !important;
  }
  
  .trackerTab {
    margin-bottom: 39px !important;
    margin-left: 67px !important;
  }
  
  /* .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
    color: #fff !important;
    font-weight: 700;
    background: #19469D !important;
    width: 220px;
    border-radius: 25px;
    height: 52px;
  } */
  .tracker {
    color: red !important;
  }
  
  .trackerTab button#noanim-tab-example-tab-1 {
    background: linear-gradient(89.98deg, #4e4e4e 23.67%, #979695 97.94%);
  }
  
  .trackerTab button#noanim-tab-example-tab-2 {
    background: linear-gradient(89.98deg, #4e4e4e 23.67%, #979695 97.94%);
    margin: 0 20px;
  }
  
  .trackerTab.active {
    border: none;
    color: #fff !important;
    font-weight: 700;
    background: red !important;
  }
  
  .load {
    margin: 230px auto;
    justify-content: center;
    align-items: center;
    width: 400px;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .paginationItem {
    background: #fff;
    border: 2px solid #666;
    padding: 10px 15px;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .paginationItem span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .prev,
  .next {
    background: #fff;
    border: none;
    padding: 10px;
    color: blue;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    margin: 0 10px;
    cursor: pointer;
  }
  
  .paginationItem.active {
    border: 1px solid #888;
    color: #888;
    pointer-events: none;
  }
  
  .prev.disabled,
  .next.disabled {
    pointer-events: none;
    box-shadow: none;
    color: #999;
  }
  
  .page-link {
    cursor: pointer;
  }
  
  .pleaseWait {
    left: 46%;
    position: absolute;
    right: 0;
    z-index: 999;
    top: 103%;
    color: black !important;
    margin: auto;
    transform: translateY(-50%);
  }
  .pleaseWait.nohistory {
    margin: -1px;
    text-decoration: underline;
  }
  .pleaseWait span {
    position: absolute;
    height: 10px;
    width: 84px;
    top: 50px;
    overflow: hidden;
  }
  
  .pleaseWait p {
    color: black;
  }
  
  /* .react-calendar__navigation__prev-button::before{
    content: "«";
    display: inline-block;
    margin-left: 0.5em; 
  }
  
  .react-calendar__navigation__next-button::before {
    content: "»";
    display: inline-block;
    margin-right: 0.5em; 
  } */
  
  
  
  .pleaseWait span>i {
    position: absolute;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    -webkit-animation: wait 4s infinite;
    -moz-animation: wait 4s infinite;
    -o-animation: wait 4s infinite;
    animation: wait 4s infinite;
  }
  
  .pleaseWait span>i:nth-of-type(1) {
    left: -28px;
    background: rgb(15, 0, 133);
  }
  
  .pleaseWait span>i:nth-of-type(2) {
    left: -21px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    background: rgb(100, 100, 240);
  }
  
  @-webkit-keyframes wait {
    0% {
      left: -7px
    }
  
    30% {
      left: 52px
    }
  
    60% {
      left: 22px
    }
  
    100% {
      left: 100px
    }
  }
  
  @-moz-keyframes wait {
    0% {
      left: -7px
    }
  
    30% {
      left: 52px
    }
  
    60% {
      left: 22px
    }
  
    100% {
      left: 100px
    }
  }
  
  @-o-keyframes wait {
    0% {
      left: -7px
    }
  
    30% {
      left: 52px
    }
  
    60% {
      left: 22px
    }
  
    100% {
      left: 100px
    }
  }
  
  @keyframes wait {
    0% {
      left: -7px
    }
  
    30% {
      left: 52px
    }
  
    60% {
      left: 22px
    }
  
    100% {
      left: 100px
    }
  }
  
  .load1 {
    margin: -33px auto;
    width: 400px;
  }
  
  .noFoundHeader {
    font-size: 1.5rem;
    margin: 57px auto;
    text-align: center;
    letter-spacing: 3px;
  }
  
  .left {
    direction: ltr;
  }
  
  .right {
    direction: rtl;
  }
  
  .pagination button {
    cursor: pointer;
    border: none;
    background: transparent;
  }
  /* .themeclass{
    background: rgb(109, 26, 26) !important;
  } */
  
  .col-sm-10.flex {
    display: flex;
  }
  
  span.notificationicon1 svg {
    width: 50px;
    height: 40px;
    margin-left: 20px;
  }
  .col-sm-8.stagescenter{
    margin: auto;
  }
  
  h4.viewnotification {
    font-size: 16px;
    padding: 11px;
    text-decoration: underline;
    font-weight: 600;
  }
  
  /* .inputsdata1 > input {
    width: 32px;
    height: 32px;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid #d2d2d2;
    margin: 0 10px;
  } */
  
  .inputsdata1 > input {
    padding: 12px;
    font-size: 18px;
  }
  
  .inputsdata1 > input::placeholder {
      font-size: 18px;
      line-height: 4;
  }
  
  
  .inputsdata1{
    display: flex;
    justify-content: center;
  }
  .dataverify{
    margin-top: 12%;
  }
  
  
  .registrationform>div {
    width: 500px;
    margin: auto;
    background: var(--primary-color) !important;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .registrationform>div>h5 {
    padding-top: 20px;
    text-align: left;
    font-size: 28px;
    margin-left: 18px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
  }
  
  
  .registrationform>div>p {
    text-align: left;
    font-size: 12px;
    margin-left: 18px;
    color: #fff;
    font-family: sans-serif;
  }
  
  .pleaseWaitnodata {
    left: 0%;
    position: absolute;
    right: 0;
    z-index: 999;
    /* top: 103%; */
    color: black !important;
    margin: auto;
    transform: translateY(-50%);
  }
  :root {
    --primary-color: var(--primary-color);
    --secondary-color: var(--secondary-color);
  }

@media (max-width: 1900px) and (min-width: 1600px) {
    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 1px;
    }

    .rightlayoutinner {

        gap: 5px !important;
    }
    .registerbtn {
        margin-top: 0px;
    }
    .stages h1 {
        font-size: 2rem;
    }

    .showfilterclass>p {
        font-size: 13px;
    }

    button.showMore {
        padding: 10px 24px !important;
        font-size: 12px !important;
    }

    .aboutpage h3 {
        font-size: 30px;
    }

    .aboutpage p {
        font-size: 12px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 1px;
    }

    .customers12>span>p {
        font-size: 14px;
    }

    .customers12>span {
        width: 100%;
        margin: 0px 41px -3px 14px;
        /* margin: auto; */
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-top: 12px;
    }
    .customers1>tr>td:nth-child(3) {
        padding-left: 16px;
        width: 6rem;
        text-align: center;
    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 0px;
        width: 14rem;
        text-align: center;
    }

    .customers12>span>:nth-child(3) {
        font-size: 14px;
        padding-left: 7px;
    }

    .customers12>span>:nth-child(4) {
        font-size: 14px;
        padding-left: 7px;
        width: 11rem;
    }

    .customers2 th {
        font-size: 11px;
    }

    .customers2 th {

        width: 11.5%;

    }

    .middlebanner section {
        left: 12.3% !important;
    }

    .bannerText2 {
        font-size: 2rem !important;
    }

}

@media (max-width: 1620px) and (min-width: 1490px) {
    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        /* margin-right: 10px; */
    }

    span.itemraces_right p {
        padding: 4px;
    }

    .middlebanner section {
        left: 12.5% !important;
    }

    .menuNav p {
        font-size: 14px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 12px;
    }

    .first-txt {
        padding: 55px;
        top: 25%;
        font-size: 38.4118px;
        line-height: 48px;
    }

    .slideimg1 {
        width: 100%;
        height: 52vh;
    }

    .sponsor {
        height: 52vh;
        flex: 1;
        margin-top: 19px;
    }

    .racestatuscolor {
        margin: 0 13px;
    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        object-fit: cover;
        position: relative;
        height: 52vh;
        color: #fff;
    }

    .itemtime {
        font-size: 19.595px;
        margin-bottom: 26px;

    }

    .customers1>tr>td {
        width: 10%;
    }




    .customers1>tr>td:nth-child(2) {
        padding-left: 27px;
        width: 11rem;
        text-align: center;
    }

    .customers1>tr>td {
        width: 17%;
    }

    .customers12>span>p {
        font-size: 13px;
        margin: 5px auto;
    }

    .customers12>span :nth-child(3) {
        font-size: 13px;
        margin: 5px auto;
        width: 7.2rem;
    }

    .uaecareer>p {
        font-size: 9px;

    }

    .customers td,
    .customers th {
        padding: 17px 2px;
        font-size: 12px;
        width: 124px !important;
    }

    .customers2 th {
        text-align: left;
        width: 6.7%;
        font-size: 8px;
        line-height: 10px;
    }

    .footertext1 {
        font-size: 13.613px;

    }

    .slider {
        height: 460px;
        flex: 3 1;
    }

    button#uncontrolled-tab-example-tab-home {
        width: 130px;
    }

    button#uncontrolled-tab-example-tab-ante {
        width: 130px;
    }
}

@media (max-width: 1490px) and (min-width: 1320px) {

    .customers1 th {
        border: none;
        padding: 12px 11px !important;
    }

    span.itemraces_right p {
        padding: 4px !important;
    }

    .middlebanner section {
        left: 12.9% !important;
        width: 36.3%;

    }

    .aboutpage p {
        font-size: 16px !important;
    }

    .HomeRightSection {
        min-height: 500px;
    }

    .newpost {
        min-height: 500px;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    .first-txt {
        padding: 55px;
        top: 25%;
        font-size: 38.4118px;
        line-height: 48px;
    }

    .slideimg1 {
        width: 100%;
        height: 412px;
    }

    .sponsor {
        height: 420px;
        margin-top: 19px;
    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        height: 420px;

    }

    .slider {
        height: 420px;
        flex: 3 1;
    }

    .adstitlepos {
        font-weight: 400;
        position: absolute;
        padding: 55px;
        top: 5%;
        left: 15%;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 30.4118px;
        line-height: 30px;
        color: #C4C4C4;
    }

    .itemraces_center>h5 {
        font-size: 15px;
        line-height: 24px;
    }

    button#uncontrolled-tab-example-tab-home {
        width: 93px;
        font-size: 17px;

    }

    button#uncontrolled-tab-example-tab-contact {
        width: 60px;
    }

    button#uncontrolled-tab-example-tab-ante {
        width: 116px;
        font-size: 17px;
    }

    .singleracecard {
        width: 210px !important;
        height: 124px;
    }

    .resultCard {
        height: min(24rem, 40rem);
    }

    .PredictionFlex {
        width: 100%;
        align-items: baseline;
        margin-inline: auto;
    }

    .MatchDataPredict h3 {
        font-size: 20.5949px;
        margin: 20px 0 0 18px;
    }

    .presictData h6 {
        font-size: 15px;
        line-height: 15px;
        margin: 20px 0 0 20px;
    }

    .racetime {
        font-size: 17.4333px;
        margin-left: 4px;
        color: #FF9900;
        width: 66px;
        height: 30px;
    }

    .customers12>span {
        margin-top: 0px;
        font-size: 14px;
    }

    .clubname {
        padding: 1.5rem 0rem 0rem 1rem;
    }

    .owner {
        padding-left: 1rem;
    }

    .AddingtonStyle img {
        height: 90.9px;
    }

    .Addingtonname {
        font-size: 15px;
    }

    .Addingtontimer {
        font-size: 16.4118px;
    }

    .racedisc {
        height: fit-content;
    }

    .innerCardBlogs {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        overflow: hidden;
        height: 435px;
    }

    .CompetitionHeader h2 {

        font-size: clamp(0.1rem, 1.5vw, 2rem);
        padding: 8px 0;
    }

    .CompetitionHeader img {
        height: 40px;
    }

    .Copyrights {

        font-size: 11px;
    }

    .slick-list {
        margin-left: 22px !important;
    }

    .react-calendar,
    .react-calendar *,
    .react-calendar ::before,
    .react-calendar ::after {
        font-size: 10px !important;
    }

    .Currentpostdiv {
        width: 93%;
    }

    .uaecareer>p {
        font-size: 8px;

    }

    .customers2 th {
        padding-top: 18px;
        padding-bottom: 15px;
        text-align: left;
        color: #fff;
        width: 9.7%;
        font-size: 9px;
        line-height: 15px;
    }
}

@media (max-width: 1320px) and (min-width: 1024px) {

    .posttabs p {
        padding: 2px !important;
        transition: all 200ms ease-in-out;
        font-size: 13px;
    }

    span.itemraces_right p {
        padding: 4px !important;
    }

    .aboutData {
        width: 96%;
        margin-right: 64px;
        padding-top: 100px;
    }

    .imgDiv img {
        width: 415px;
        height: 509px;
        margin-top: 34px;
    }

    .middlebanner section {

        width: 41%;

        left: 13.2%;
    }

    .middlebanner section p {

        font-size: 15px;

    }

    .aboutData2 p {

        font-size: 15px;

    }



    .aboutData p {

        font-size: 15px;

    }

    .HomeRightSection {
        min-height: 500px;
    }

    .newpost {
        min-height: 500px;
    }

    .slideimg1 {
        width: 100%;
        height: 420px;
    }

    .adstitlepos {
        font-weight: 400;
        position: absolute;
        padding: 55px;
        top: 5%;
        left: 15%;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25.4118px;
        line-height: 30px;
        color: #C4C4C4;
    }

    .racestatuscolor {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 14px;
        width: 38%;
        padding-top: 9px;
    }

    button.slick-arrow.slick-prev {

        margin-left: 1px;
    }

    .sponsor {
        height: 400px;
        margin-top: 19px;
        margin-right: 10px;

    }

    .sponsor img {
        width: 100%;
        height: 100%;
    }

    .sponsorimg {
        height: 400px;

    }

    .slider {
        height: 400px;
        flex: 3 1;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        margin-right: 10px;
    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;

    }

    .menuNav p {
        font-size: 12px;
    }

    .newsflex p {
        font-size: 10px;
    }

    .newsflex {
        padding: 30px 20px;
    }

    .buttonSubscribe {
        padding: 0;
    }

    .rightlayoutinner {
        margin-right: -63px;
    }

    button.slick-arrow.slick-prev.slick-disabled {

        margin-left: 1px;
    }

    button.slick-arrow.slick-next {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;

    }

    button.slick-arrow.slick-prev {
        width: 25px;
        height: 124px;
        background: #D9D9D9;
        border-radius: 10px;
        margin-right: 12px;
    }

    .singleracecard {
        max-width: 226px !important;
        margin-left: 6px;
    }

    .rightlayoutinner {

        margin: 0 7px;

    }

    .first-txt {
        font-size: 25px;
    }

    button#uncontrolled-tab-example-tab-home {

        max-width: 100px;
        font-size: 14px !important;
    }

    button#uncontrolled-tab-example-tab-ante {

        font-size: 14px !important;        max-width:100px;

    }

    button#uncontrolled-tab-example-tab-contact {


        max-width: 64px;
    }

    .Currentpostheader h2 {

        font-size: 12px;


    }


    .AccordionHeader>p:nth-child(1) {

        font-size: 12.5949px;


    }

    .Currentpostheader img {


        width: 40px;

    }

    .bannerText1 {

        font-size: 2.5rem;

    }

    .bannerText2 {

        font-size: 2.5rem;

    }

    .Competition_Matches p {
        font-size: 10px;
    }

    .CompetitionHeader h2 {

        font-size: clamp(1rem, 1vw, 1rem);
        padding: 10px;
    }

    .CompetitionHeader img {
        margin-right: 14px;
    }

    .PredictionCard {
        margin-top: 1.5rem;
    }

    .GraphCard {
        margin-top: 1.5rem;
    }

    .footertext1 {
        padding: 1rem -2rem;
        font-size: 13px;
        color: #000000;
    }

    .mtfooter {
        font-size: 14px;
    }

    .mtfooter1 {
        margin-top: 25px;
        max-width: 111%;
    }

    .innerCardBlogs {

        justify-content: space-evenly;
        flex-wrap: wrap;
        overflow: hidden;
        height: 435px;
        max-width: 100%;
    }

    .MatchDataPredict h3 {

        font-size: 18.5949px;

    }

    .PredictionFlex :nth-child(1) {

        font-size: 18.5949px;


    }

    .chartmatch {

        font-size: 18.5949px;

        margin: 15px 0 0 -1px;
        text-align: center;
    }

    .playerPredictTable {

        margin-top: 0px;
    }

    .AccordionHeader {

        justify-content: space-between;

        height: 40px;
    }

    .Predictiontable {

        padding-top: 15px;
        font-size: 14px;
    }

    .MatchDataPredict h3 {

        font-size: 18.5949px;

    }

    .PredictionFlex :nth-child(1) {


        font-size: 14.5949px;
        margin: 20px 0 0 20px;
    }

    .PredictionFlex :nth-child(2) {

        font-size: 12.5949px;
        line-height: 19px;

        margin: 24px 0 0 16px;
    }

    .chartmatch {

        font-size: 18.5949px;

        margin: 15px 0 0 -1px;
        text-align: center;
    }

    .playerPredictTable {

        margin-top: 0px;
    }



    .Predictiontable {
        font-size: 11px;
    }

    .AccordionHeader>p:nth-child(2) {

        font-size: 10.5949px;

    }

    .customers12 {

        font-weight: 900;
        font-size: 24px;
    }

    .customers12>span {
        margin-top: 17px;
        font-size: 9px;
    }

    .RaceCardDetail {
        width: 72% !important;    }

    .itemraces_left>.sponsor {
        width: 62px;
    }

    .itemraces_right .distance {

        width: 77px;

    }

    .colorheader {
        padding-right: 16px;
    }

    .itemraces_center>h5 {

        font-size: 14px;
        line-height: 23px;

    }

    .customers th {
        width: 12%;
        font-weight: 600;
        font-size: 9px;
        line-height: 25px;
    }

    .Trophydata>span:nth-child(1) {

        font-size: 13.3439px;
        line-height: 25px;

    }

    .cardraces2>p {
        line-height: 100px;

    }

    .result_match_raceNo {

        font-size: 15.5949px;


    }

    .result_match_right>p {

        font-size: 11px;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 9rem;
        text-align: start;
        font-size: 9px;
    }

    .HorseParent>p {
        display: flex;
        padding-left: 1px;

    }

    .chartPrediction {
        margin-top: -6.7rem;
    }

    .aab {

        width: -1%;
    }


    .racestatuscolor>li {




        text-align: center;
        padding: 1px 5px 1px 4px;
        font-size: 17px;


    }

    .pmclass>p {

        font-size: 12px;

    }

    .racecardrow {

        justify-content: space-around;

    }

    .Summary {

        gap: 0;
    }

    .SummaryDistance {
        width: 245px;
        height: 281px;

    }

    .bannerCard>img {
        float: right;
        margin: 5px 2rem;
        width: 50%;
    }
    .posttabs {
        padding: 10px;
    }
    .posttabs p:hover {
        font-size: 12px !important;
    }
    .posttabs p {
        
        font-size: 12px !important;
    }
    .atozParent th {
        font-size: 12px;
        width: 12%;
        padding: 8px 12px;
    }
    .atozParent td img {
        width: 40px;
        height: 25px;
        object-fit: scale-down;
    }

    .atozParent td {
        font-size: 12px;
    }
    .atozParent h1 {
        font-size: 24px;
    }

    .stages th {
    font-size: 12px !important;
}

div#selectNow2 {
    padding: 2px !important;
    font-size: 12px !important;
}
div#selectNow {
    margin: 5px 19px !important;
    font-size: 14px !important;
}

p.resetrool {
    font-size: 14px !important;
}

.statsTable {
    margin-left: 20px !important;
}
.statsTable th {
    font-size: 15px !important;

}
.raceCarParent .customers td {
    padding: 4px;
    font-size: 12px;
}
.trainerStages td {
    font-size: 12px;
}

.live_result_data {
    padding-bottom: 5px !important;
}
.result_match_left {
    margin-top: 0px !important;
}
.resultData h6 {
    margin: 9px 5px;
    font-size: 12px;
    padding: 5px 6px;
}

.resultData p {
    margin: 5px 5px;
    font-size: 12px;
    padding: 5px 6px;
}
.result_match_totalRunner {
    font-size: 14.5949px;
    padding: 0px;
}
.result_match_raceNo {
    font-size: 13.5949px;
}


.sponsorimg {
    height: 400px !important;
}


.weatherIcon {
    z-index: 999;
}
.itemraces>p {
    font-size: 14px;
    margin: 5px 10px 10px 15px;
}

.cardracesAccordion {
    display: flex;
    gap: 5px;
}


.nonrunner {
font-size: 45px;
margin: -7px;
}
.trainerbreader_section {
    margin-bottom: 10px;
}
.newabc .sponsor {
    object-fit: scale-down;
    width: 90px !important;
}
.horsenamerace{
    font-weight: "600";
    font-size: "16.6px";
    line-height: "14px";
  }

 

}

@media (max-width: 1024px) and (min-width: 768px) {




    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 17px;
    }

    .middlebanner section {
        left: 13.1%;

    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;

    }

    .singleracecard {
        width: 210px !important;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

  
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .RaceCardSection {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }

    button.slick-arrow.slick-next {
        margin-right: 10px;
    }

    button.slick-arrow.slick-next.slick-disabled {
        margin-right: 10px;
    }

    .slidercards {
        width: 85% !important;
    }

    .sponsor img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .AdsCard {
        position: inherit;
    }

    .Currentpostheader {
        width: 80%;
    }

    .adscardmapping img {
        height: 300px !important;
        object-fit: contain;
    }

    .CompetitionData {
        width: 85%;
        margin: auto;
        height: -moz-fit-content;
        height: fit-content;
        overflow: auto;
        max-width: 100% !important;
        margin-bottom: 25px;
    }

    .first-txt {
        padding: 110px;
        width: 140px;
        margin: auto;
        top: 20%;
        font-size: 58.4118px;
        line-height: 80px;
    }

    .CompetitionHeader {
        width: 80%;
    }

    .middlesectioninner {
        display: none;
    }

    .Competition {
        margin: auto;
        background: #EFEFEF;
        border-radius: 20px;
    }

    .aab {
        display: none;
    }

    .presictData {
        width: 85%;
        margin: auto;
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 50% !important;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(25rem, 40rem);
        width: 94%;
        margin-inline: auto;
    }

    .mobiledata {
        margin-top: 30px;
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        background: var(--primary-color);
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 15%;
        font-size: 11px;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
    }

    .react-calendar {
        width: 90% !important;
    }
}

@media (max-width: 768px) and (min-width: 640px) {


    .imgDiv img {

        width: 102%;

    }


    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 17px;
    }

    .middlebanner section {
        left: 15.1%;
        width: 70.7%;
    }

    .middlebanner section p {
        font-size: 17px;
    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;

    }

    .registrationform>form {
        width: 90%;
        margin: auto;
    }


    .largemenu {
        display: none;
    }

    .singleracecard {
        width: 210px !important;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    button.slick-arrow.slick-next {
        margin-right: 10px;
    }

    button.slick-arrow.slick-next.slick-disabled {
        margin-right: 10px;
    }

    .slidercards {
        width: 75% !important;
    }

    .sponsor img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .first-txt {
        padding: 110px;
        width: 140px;
        margin: auto;
        top: 20%;
        left: 9rem;
        font-size: 58.4118px;
        line-height: 80px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(25rem, 40rem);
        width: 94%;
        margin-inline: auto;
    }

    .mobiledata {
        margin-top: 30px;
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        background: #D9D9D9;
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 15%;
        font-size: 11px;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }
}

@media (max-width: 640px) and (min-width: 471px) {

    .racestatuscolor {
        margin: -21px auto 16px auto;
    }

    .itemraces_left {
        display: flex;
    }

    .imgDiv img {

        width: 102%;

    }


    .aboutData {
        margin-right: 100px;
        padding-top: 100px;
        width: 107%;
    }

    .aboutData p {
        font-size: 15px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 15px;
    }

    .middlebanner section {
        left: 15.1%;
        width: 70.7%;
    }

    .middlebanner section p {
        font-size: 15px;
    }

    .largemenu {
        display: none;
    }

    .aboutpagesection {
        display: block;
        margin-top: -89px;

    }













    .largemenu {
        display: none;
    }

    .registrationform>form {
        width: 90%;
        margin: auto;
    }

    .HomeLeftSection {
        margin-top: 30px;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    .chartclass {
        width: 210px;
        height: 210px;
        margin: auto;
    }

    .chartmatch {
        font-size: 19.5949px;
    }

    .PredictionCard {
        width: 305px;
        height: 310px;
    }

    .GraphCard {
        width: 305px;
        height: 310px;
    }

    .presictData h6 {
        font-size: 15px;
        margin: 20px 0 0 20px;
    }

    .MatchDataPredict h3 {
        font-size: 17.5949px;
        line-height: 1px;
        margin: 10px 0 0 18px;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 90%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 10px;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    .rightlayout {
        display: none;
    }

    .exnews {
        display: none;
    }

    .Homelayout {
        margin-top: 10px;
    }

    .Addington {
        display: none;
    }

    .customers1 {
        margin-top: 15px;
    }

    .slideimg1 {
        height: 390px;
    }

    .first-txt {
        top: 20%;
        left: 2rem;
    }

    .sponsor {
        height: 319px;
    }

    .sponsorimg {
        height: 319px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(24rem, 40rem);
        width: 97%;
        margin-inline: auto;
    }

    .customers12>span>p {
        width: 20%;
        font-size: 11px;

    }

    .customers12>span>p:nth-child(5) {
        width: 40% !important;
    }

    .customers12 {
        background: #fff;
        height: 60px;
        border-radius: 21px 20px 20px 20px;
        /* width: fit-content; */
        display: flex;
        /* width: 101%; */
        justify-content: space-between;
        /* margin-top: -12px; */
        align-items: start;
        padding-top: 10px;
    }

    .mobiledata {
        display: block;
    }

    .mobiledata1 {
        display: none;
    }

    .mobiledropdown {
        position: absolute;
        background: #D9D9D9;
        z-index: 999;
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .BlogCard {
        height: 400px;
        overflow: hidden;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 22%;
        font-size: 11px;
        text-align: center;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 5rem;
        text-align: start;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        width: 60%;
        flex-wrap: wrap;
        margin-left: 1.7rem;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
    }

    .singleCardBlogs h3 {
        font-size: 13.8px;
    }

    .singleCardBlogs h2 {
        font-size: 13.8px;
    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }

    button#uncontrolled-tab-example-tab-home {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-ante {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-contact {
        height: 58px;
        font-size: 20px;
        width: 80px;
    }

    .chartPrediction {
        display: none;
    }

    .result_match_right>p:nth-child(3) {
        margin-top: -22px;
        margin-bottom: 22px;

    }

    .result_match_right>p:nth-child(4) {
        margin-top: -22px;
        margin-bottom: 22px;
    }

    .resultCardHeader {
        height: 240px;
    }

    .customers1 td,
    .customers1 th {
        border: 1px solid #ddd;
        padding: 0px;
        /* text-align: center; */
    }

    .adscardmapping {
        height: 230px;
    }

    .AdsCard {
        background: #C4C4C4;
        width: 100%;
        margin-inline: auto;
        height: 260px;
        position: unset;
    }

    .mobilecompetition {
        height: fit-content;
        max-height: 700px;
        background: #EFEFEF;
        border-radius: 20px;
        overflow: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .CompetitionHeader h2 {
        font-size: 21px;
    }

    .ScrollContainer {
        width: 700px;
        display: flex;
        overflow-x: auto;
        margin-bottom: 1.5rem;
        gap: 10px;
    }

    .scroll-container1 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    p.footertext1 {
        display: none;
    }

    .customers1>tr>td {
        width: 13%;
        font-size: 11px;
        text-align: center;
    }

    .customers1 td,
    .customers1 th {
        border: none;
    }

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    .customers1 {
        margin-top: 15px;
    }

    .slidercards {
        width: 88% !important;
    }

    .singleracecard {
        width: 220px !important;
    }

    .slideimg1 {
        height: 400px;
    }

    .slick-slider {
        margin-left: 11px;
        margin-right: -24px;
    }

    .racestatuscolor>li {
        padding: 15px 20px;
    }

    .RaceCardDetail {
        width: 99%;
        margin: 0 auto;
    }

    .ButtonTracker>button {
        margin: 0px 5px !important;
        width: 120px;
        font-size: 13px;
    }

    .ButtonTracker {
        display: flex;
        justify-content: center;
        margin: 15px !important;
    }

    .trackerhead>h6 {
        font-size: 13px;
    }
}

@media (max-width: 471px) and (min-width: 340px) {
    .RaceCardDetail {
        width: 99%;
        margin: 0 auto;
    }

    .racestatuscolor {
        margin: -21px auto 16px auto;
    }

    .racestatuscolor>li {
        padding: 15px 20px;
    }

    .searchbox {
        display: flex;
        width: 240px;
    }

    .registrationform {
        width: 90% !important;
        margin-inline: auto;
        margin-top: 18px;
    }

    .buttonSubscribe {
        padding: 5px;
    }

    .buttonLogin {
        padding: 7px !important;
    }

    .GenerateReports p {
        margin-top: 60px;
    }

    .form {
        margin-left: 15px !important;
        margin-right: 15px !important;
        margin-bottom: 55px !important;
    
    }

    .arabic1 {
        display: none !important;
    }

    .mainrow {
        margin-left: 5px !important;
    }

    .DashboardCard {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin: 16px 0px !important;
        justify-content: center;
    }

    .OngoingRaces {
        width: 165.35px !important;
        height: 139.19px !important;

    }

    .userHeader {
        width: 100% !important;
        margin: 4px 0px !important;
        height: 60px !important;
    }

    .userHeader>h3 {
        margin-top: 20px !important;
        font-size: 15.5949px;
        padding: 20px 30px !important;
    }

    .div_maintb {
        margin-left: 0px !important;
        width: 100%;
    }

    .rightlayoutinner {
        gap: 5px !important;
    }

    .GenerateReports {
        width: 165.35px !important;
        height: 139.19px !important;
    }

    .GenerateReports h3 {
        display: none;
    }

    .div_maintb th:nth-child(1),
    .div_maintb td:nth-child(1) {
        padding-right: 45px !important;
    }

    .winnerRow {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .userHeader2 {
        width: 100% !important;
        margin: 10px 0px !important;
    }

    .compDetail {
        margin-right: 0px !important;
        margin-left: 0px !important;
        width: 100% !important;

    }

    .compDetail h5 {
        left: 0px !important;
    }

    .ButtonTracker {
        margin-left: 0px !important;
    }

    .SubmitButton {
        width: 100px !important;
        margin: 10px 10px !important;
        font-size: 12px;
    }

    .userHeader2>h6 {
        padding: 19px 20px !important;
    }

    .updateButton {
        width: 100px !important;
        margin: 10px 10px !important;
        font-size: 12px;
    }

    .drawchart {
        width: 375px !important;
        height: 430px;
        margin: auto;
    }

    div#reactgooglegraph-1 {
        width: 360px !important;
    }

    .racepageheadflex {
        display: flex;
    }



    .racestatusclass {
        display: none;
    }

    .racepageitem {
        width: auto;
    }

    .racestatusclassMobile {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5.97744px 8.96617px;
        gap: 10.76px;
        width: 58px;
        height: 77px;
        left: 791px;
        top: 514px;
        color: #fff;
        border-radius: 12.98px;
    }

    .racepageitem h5 {
        margin-left: 9px;
    }

    .RaceDetailsName h6 {
        margin: 10px 18px;
    }

    .RaceDesc p {
        padding-right: 75px;
    }

    .raceStatusitem {
        margin: 2px 0px 4px 6px;
    }

    .raceStatus {
        margin: 0 -5px;
        justify-content: flex-start;
    }

    .imgDiv img {

        width: 100%;
        height: 400px;

    }

    .nav-tabs .nav-link {
        color: #fff;
        font-size: 10px;
    }


    .itemraces_left {
        display: flex;
    }

    .aboutData {
        margin-right: 100px;
        padding-top: 0px;
        width: 100%;
        padding: 20px 20px;
    }

    .aboutData p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 36px;
    }

    .aboutData2 {
        width: 100%;
        padding-top: 34px;
        margin-left: 0;
        text-align: center;
    }

    .aboutData h3 {

        text-align: center;
    }

    .aboutData2 p {
        font-size: 13px;
    }

    .middlebanner section {
        /* left: 15.1%; */
        margin: auto !important;
        width: 90.7% !important;
        height: 590px;
    }

    .bannerAbout {
        width: 88% !important;
        margin: 0px auto;
        margin-top: 0px;
    }



    .aboutCard>img {
        float: right;
        /* margin: 2rem; */
    }

    .middlebanner section p {
        font-size: 13px;
    }

    .bannerText2 {

        font-size: 2rem;

    }

    .bannerText1 {
        font-size: 2rem;
    }

    .resracenameflex p {
        margin: 26px 16px 9px 18px;

    }

    .buttonRegister {
        margin: 15px !important;
    }

    .registrationform>form {
        width: 100% !important;
        margin: auto;
    }

    .owner {
        font-size: 15px;
    }

    .resracenameflex>img {
        margin: 26px 20px 0 0;
    }

    .resracestatuscolor {
        gap: 15px;
        width: 73%;
        padding-top: 3px;
        margin-left: 26px;
    }

    .RaceDetailHeader {
        width: 98%;
        margin: 0 5px;
    }

    .middlebanner section h3 {
        font-size: 20px;
    }

    .resracestatuscolor li {
        width: 30px;
    }

    .itemraces_left>.sponsor {

        max-width: 84px;
        margin-top: 17px;
    }

    .weatherimg {

        margin-left: 63px;
        margin-top: 17px;

    }

    .itemraces_center>h5 {
        margin-left: 16px;
        margin-top: -11px;

    }

    .itemraces_right .distance {

        margin: 4px 8px 0 0px;
        font-size: 10px;
    }

    .largemenu {
        display: none;
    }

    .xyz {
        display: none;
    }

    .HomeLeftSection {
        margin-top: 30px;
    }

    .chartPrediction {
        width: 96%;
        margin-inline: auto;
    }

    .chartclass {
        width: 210px;
        height: 210px;
        margin: auto;
    }

    .rescolorheader {

        display: block;
        height: 150px;

    }

    .chartmatch {
        font-size: 19.5949px;
    }

    .PredictionCard {
        width: 305px;
        height: 310px;
    }

    .itemraces_center p {
        font-size: 12px;
    }

    .weatherIcon {
        margin: 27px 16px;
    }

    .GraphCard {
        width: 305px;
        height: 310px;
    }

    .presictData h6 {
        font-size: 15px;
        margin: 20px 0 0 20px;
    }

    .MatchDataPredict h3 {
        font-size: 17.5949px;
        line-height: 1px;
        margin: 10px 0 0 18px;
    }

    /* .Homelayout {
        display: none;
    } */
    .header {
        height: 79px;
        width: 100% !important;
    }

    .cta {
        display: none;
    }

    .mobilemenudata {
        display: flex !important;
        width: 85%;
        margin-inline: auto;
        justify-content: space-between;
    }

    .logoclass {
        margin-top: 15px;
        width: 82%;
    }

    .fafabar {
        margin-top: 18px;
        color: #fff;
        position: relative;
        width: 38px;
        height: 38px;
    }

    /* .rightlayout {
        display: none;
    } */

    /* .exnews {
        display: none;
    } */

    .Homelayout {
        margin-top: 10px;
        overflow: hidden;
    }

    /* .Addington {
        display: none;
    } */

    .RaceCardSection {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
    }

    /* .slidercards {
        width: 94% !important;
    }

    .singleracecard {
        width: 225px !important;
    } */

    .slick-slide.slick-active.slick-current {
        width: 260px !important;
    }

    button.slick-arrow.slick-next {
        margin-right: -24px;
    }

    .slideimg1 {
        height: 340px;
    }

    .first-txt {
        position: absolute;
        height: 120px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25.4118px;
        line-height: 60px;
        text-align: center;
        color: rgb(75, 73, 73);
    }

    .sponsor {
        height: 319px;
        margin-top: -10px;
    }

    .sponsorimg {
        height: 319px;
    }

    .middlesectioninner {
        display: none;
    }

    .aab {
        display: none;
    }

    .newabc {
        width: 98%;
    }

    .bannerHome {
        display: none;
    }

    .resultCard {
        height: min(24rem, 40rem);
        width: 97%;
        margin-inline: auto;
    }

    .customers12>span>p {
        width: 20%;
        font-size: 11px;

    }

    .customers12>span>p:nth-child(5) {
        width: 40% !important;
    }

    .customers12 {
        background: #fff;
        height: 60px;
        border-radius: 21px 20px 20px 20px;
        /* width: fit-content; */
        display: flex;
        /* width: 101%; */
        justify-content: space-between;
        /* margin-top: -12px; */
        align-items: start;
        padding-top: 10px;
    }

    .mobiledata {
        display: block;
    }

    .mobiledropdown {
        position: absolute;
        /* background: #D9D9D9; */
        z-index: 999;
        top: 76px;
        width: 100%;
           background: var(--primary-color) !important;         margin-top: 20px;
        text-align: center;
        height: fit-content;
        color: white;
        border-radius: 0px 0px 50px 0px;

    }

    ul.dropdown-menu.show {
        border: none;
        background: var(--primary-color) !important; 
        width: 103%;
        transform: none !important;
        text-align: center;
        border-radius: 0px 0px 130px 0px;
        margin-left: -10px !important;
    }

    .btn-check:active+.btn,
    .btn-check:checked+.btn,
    .btn.active,
    .btn.show,
    .btn:active {
        border-color: none !important;
        box-shadow: none !important;
    }

    .btn:hover {
        border-color: none !important;
        box-shadow: none !important;

    }

    .BlogCard {
        height: 400px;
        overflow: hidden;
        border-radius: 0px;
        width: 100%;
        margin-left: 4px;
        margin-top: 30px;
    }

    .slick-slider {
        margin-left: 30px;
    }

    .customers12>span {
        margin-top: 12px;
    }

    .customers1>tr>td {
        width: 22%;
        font-size: 11px;
        text-align: center;

    }

    .customers1>tr>td:nth-child(2) {
        padding-left: 10px;
        width: 5rem;
        text-align: start;
    }

    .result_match_left {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .live_result_data {
        display: block;
    }

    .result_match_right {
        display: flex;
        width: 60%;
        flex-wrap: wrap;
        margin-left: 1.7rem;
    }

    .PredictionFlex :nth-child(1) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(2) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .PredictionFlex :nth-child(3) {
        font-size: 15.5949px;
        line-height: 17px;
        margin: 20px 0 0 10px;
    }

    .playerPredictTable {
        height: min(10.8rem, 38rem);
    }

    .singleCardBlogs img {
        width: 178.76px;
        height: 175.07px;
        border-radius: 14.7783px;
    }

    .blognews h1 {
        font-size: 29.4118px;
        margin-top: 0.2rem;
        padding-top: 2rem;
    }

    .singleCardBlogs {
        margin-top: 0.5rem;
        margin-left: 7px;
    }

    .singleCardBlogs h3 {
        font-size: 11px;
    }

    .singleCardBlogs h2 {

        font-size: 13px;

    }

    .copyrightinner {
        flex: 2 1;
        display: none;
        /* margin-top: 7px; */
    }

    .react-calendar {
        width: 90% !important;
    }

    button#uncontrolled-tab-example-tab-home {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-ante {
        font-size: 14px;
        border-radius: 20px 20px 0 0;
        height: 58px;
        width: 115px;
    }

    button#uncontrolled-tab-example-tab-contact {
        height: 58px;
        font-size: 20px;
        width: 80px;
    }

    /* .chartPrediction {
        display: none;
    } */

    .result_match_right>p:nth-child(3) {
        margin-top: -22px;
        margin-bottom: 22px;

    }

    .result_match_right>p:nth-child(4) {
        margin-top: -22px;
        margin-bottom: 22px;
    }

    .resultCardHeader {
        height: 240px;
    }

    .customers1 td,
    .customers1 th {
        border: 1px solid #ddd;
        padding: 0px;
        /* text-align: center; */
    }

    .adscardmapping {
        height: 260px;
    }

    .AdsCard {
        background: #C4C4C4;
        width: 100%;
        margin-inline: auto;
        height: 260px;
        position: unset;
    }

    .aboutpagesection {
        display: block;
        width: 100%;
    }

    .mobilecompetition {
        height: fit-content;
        max-height: 700px;
        background: #EFEFEF;
        border-radius: 20px;
        overflow: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .CompetitionHeader h2 {
        font-size: 21px;
    }

    .ScrollContainer {
        width: 700px;
        display: flex;
        overflow-x: auto;
        margin-bottom: 1.5rem;
        gap: 10px;
    }

    .scroll-container1 {
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }

    p.footertext1 {
        display: none;
    }

    .customers1>tr>td {
        width: 13%;
        font-size: 11px;
        text-align: center;
    }

    .customers1 td,
    .customers1 th {
        border: none;
    }

    .mobiledata1 {
        display: none;
    }

    .newpost {
        height: -moz-fit-content;
        height: fit-content;
        min-height: 430px;
        max-height: 550px;
    }

    .itemraces_right .Favourite {
        margin-top: 14px;
        margin-left: 78px;
    }

    .adstitlepos {
        top: 15%;
        left: 15%;
    }

    .raced p {
        font-size: 10px;
        line-height: 0px;

    }

    .inner_itemraces {
        display: flex;
    }

    .racedisc {
        height: fit-content;
        max-height: 550px;
    }

    .prizecardheaders {
        display: block;

    }

    .Competitiontrophy {

        width: 743px;
        margin-top: 10px;
        overflow: auto;
    }

    .racedisc {

        height: fit-content;

        max-height: 550px;
    }

    .prizecard {
        height: fit-content;
        max-height: 190px;
    }

    .customers>td,
    .customers>th {
        border: inherit;
        padding: 21px 14px;
        font-size: 8px;


    }

    .cardracesjockeycards {
        margin-left: -57px;

    }

    .pmclass>p {
        font-weight: 300;
        font-size: 12px;
        color: black;
    }

    .uaecareer {
        display: flex;
        gap: 25px;
        margin-top: 17px;
        width: 700px;
        margin-bottom: -15px;
    }

    .trainerbreader_section {

        margin-top: 8px;
    }

    .pmclass {
        margin: 14px 0 0 2px;

    }

    .costum td,
    .costum th {

        border: inherit;
        padding: 20px 13px;
        font-size: 10px;

    }

   

    .predictor {

        width: 700px;
        overflow: scroll;
    }

    .RaceDetailHeader {
        max-height: 700px;
        margin-top: 30px;
        overflow-x: hidden;
    }

    .customers2 th {
        font-size: 10px;
        padding-left: 8px;
    }

    .CompetitionName h2 {

        font-size: 14.5949px;

    }

    .CompetitionName h3 {

        font-size: 13.5949px;

    }

    .CompetitionPoint {

        gap: 9.39px;
        padding-left: 3px;
        padding-right: 10px;
    }

    .CompetitionCard {

        height: 35px;

    }


    .CompetitionPoint>div:nth-child(3) {

        height: 45px;

    }

    .CompetitionPoint>div:nth-child(7) {

        height: 45px;

    }

    .CompetitionHorse>p {

        font-size: 14.6px;

    }

    .CompetitionBtn>button {
        font-size: 13px;
        width: 137px;

    }

    ul.mb-3.RaceNavItem.nav.nav-tabs {

        overflow-x: auto;
        margin-left: 0 !important;
    }

    .modal-content {
        width: 100vw;
        margin: 0px 0px;
    }

    .RaceCardDetail {
        width: 99%;
    }

}